\hypertarget{command_8h}{}\doxysection{command.\+h File Reference}
\label{command_8h}\index{command.h@{command.h}}


It implements the command interpreter interface.  


This graph shows which files directly or indirectly include this file\+:
% FIG 0
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{command_8h_a8d93932dcdc527c13e06b688b68c7ffc}\label{command_8h_a8d93932dcdc527c13e06b688b68c7ffc}} 
\#define {\bfseries N\+\_\+\+C\+M\+DT}~2
\item 
\mbox{\Hypertarget{command_8h_ae180fe89f0ae48ce5c80ffaa18de9271}\label{command_8h_ae180fe89f0ae48ce5c80ffaa18de9271}} 
\#define {\bfseries N\+\_\+\+C\+MD}~10
\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{command_8h_a73c1d840a4f012aade722e446e0361cc}\label{command_8h_a73c1d840a4f012aade722e446e0361cc}} 
typedef enum enum\+\_\+\+Cmd\+Type {\bfseries T\+\_\+\+Cmd\+Type}
\item 
\mbox{\Hypertarget{command_8h_ab1f9bf350cc390d2bd227a2d6596cefb}\label{command_8h_ab1f9bf350cc390d2bd227a2d6596cefb}} 
typedef enum enum\+\_\+\+Command {\bfseries T\+\_\+\+Command}
\end{DoxyCompactItemize}
\doxysubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{command_8h_a096a001f895e218ffb74047e101e6225}\label{command_8h_a096a001f895e218ffb74047e101e6225}} 
enum {\bfseries enum\+\_\+\+Cmd\+Type} \{ {\bfseries C\+M\+DS}, 
{\bfseries C\+M\+DL}
 \}
\item 
\mbox{\Hypertarget{command_8h_ace19ba2296a74e4aef53304e0934c50c}\label{command_8h_ace19ba2296a74e4aef53304e0934c50c}} 
enum {\bfseries enum\+\_\+\+Command} \{ \newline
{\bfseries N\+O\+\_\+\+C\+MD} = -\/1, 
{\bfseries U\+N\+K\+N\+O\+WN}, 
{\bfseries E\+X\+IT}, 
{\bfseries M\+O\+V\+E\+\_\+\+N\+O\+R\+TH}, 
\newline
{\bfseries M\+O\+V\+E\+\_\+\+S\+O\+U\+TH}, 
{\bfseries M\+O\+VE}, 
{\bfseries T\+A\+KE}, 
{\bfseries D\+R\+OP}, 
\newline
{\bfseries A\+T\+T\+A\+CK}, 
{\bfseries I\+N\+S\+P\+E\+CT}
 \}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
T\+\_\+\+Command \mbox{\hyperlink{command_8h_a7ad92506157db30fe6e1941d62752291}{command\+\_\+get\+\_\+user\+\_\+input}} ()
\begin{DoxyCompactList}\small\item\em command\+\_\+get\+\_\+user\+\_\+input waits until a command is entered by the user \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
It implements the command interpreter interface. 

\begin{DoxyAuthor}{Author}
Profesores P\+P\+R\+OG 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
2.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
29-\/11-\/2021 
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
G\+NU Public License 
\end{DoxyCopyright}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{command_8h_a7ad92506157db30fe6e1941d62752291}\label{command_8h_a7ad92506157db30fe6e1941d62752291}} 
\index{command.h@{command.h}!command\_get\_user\_input@{command\_get\_user\_input}}
\index{command\_get\_user\_input@{command\_get\_user\_input}!command.h@{command.h}}
\doxysubsubsection{\texorpdfstring{command\_get\_user\_input()}{command\_get\_user\_input()}}
{\footnotesize\ttfamily T\+\_\+\+Command command\+\_\+get\+\_\+user\+\_\+input (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



command\+\_\+get\+\_\+user\+\_\+input waits until a command is entered by the user 

\begin{DoxyAuthor}{Author}
Profesores P\+P\+R\+OG 
\end{DoxyAuthor}
\begin{DoxyReturn}{Returns}
the last command entered 
\end{DoxyReturn}
