\hypertarget{enemy__test_8h}{}\doxysection{enemy\+\_\+test.\+h File Reference}
\label{enemy__test_8h}\index{enemy\_test.h@{enemy\_test.h}}


It declares the tests for the enemy module.  


This graph shows which files directly or indirectly include this file\+:
% FIG 0
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{enemy__test_8h_a4a71bf582b53ed446aa5a39d4aa6a0a8}\label{enemy__test_8h_a4a71bf582b53ed446aa5a39d4aa6a0a8}} 
void {\bfseries test1\+\_\+enemy\+\_\+create} ()
\item 
\mbox{\Hypertarget{enemy__test_8h_a057c12305370bb40bb476ca32f2f5ef3}\label{enemy__test_8h_a057c12305370bb40bb476ca32f2f5ef3}} 
void {\bfseries test1\+\_\+enemy\+\_\+destroy} ()
\item 
\mbox{\Hypertarget{enemy__test_8h_a8105b5636bf4367415ec9b5f6773fa7c}\label{enemy__test_8h_a8105b5636bf4367415ec9b5f6773fa7c}} 
void {\bfseries test2\+\_\+enemy\+\_\+destroy} ()
\item 
\mbox{\Hypertarget{enemy__test_8h_a3ce88b09c08fd513236d67aef0765362}\label{enemy__test_8h_a3ce88b09c08fd513236d67aef0765362}} 
void {\bfseries test1\+\_\+enemy\+\_\+get\+\_\+id} ()
\item 
\mbox{\Hypertarget{enemy__test_8h_a3868401da4cf5525d22fe08fab0fecea}\label{enemy__test_8h_a3868401da4cf5525d22fe08fab0fecea}} 
void {\bfseries test2\+\_\+enemy\+\_\+get\+\_\+id} ()
\item 
\mbox{\Hypertarget{enemy__test_8h_ab0bd50d5979a9f9726ce086545cace2b}\label{enemy__test_8h_ab0bd50d5979a9f9726ce086545cace2b}} 
void {\bfseries test1\+\_\+enemy\+\_\+get\+\_\+name} ()
\item 
\mbox{\Hypertarget{enemy__test_8h_a6abc351eead7c046b44124c9014201fd}\label{enemy__test_8h_a6abc351eead7c046b44124c9014201fd}} 
void {\bfseries test2\+\_\+enemy\+\_\+get\+\_\+name} ()
\item 
\mbox{\Hypertarget{enemy__test_8h_a35e9f4ac21333e62185e03879fbe6f92}\label{enemy__test_8h_a35e9f4ac21333e62185e03879fbe6f92}} 
void {\bfseries test1\+\_\+enemy\+\_\+set\+\_\+name} ()
\item 
\mbox{\Hypertarget{enemy__test_8h_a112a33a8bdf4808b0725cc8c9f240de1}\label{enemy__test_8h_a112a33a8bdf4808b0725cc8c9f240de1}} 
void {\bfseries test2\+\_\+enemy\+\_\+set\+\_\+name} ()
\item 
\mbox{\Hypertarget{enemy__test_8h_a3722b7ceee474557c230fcbae42789b3}\label{enemy__test_8h_a3722b7ceee474557c230fcbae42789b3}} 
void {\bfseries test3\+\_\+enemy\+\_\+set\+\_\+name} ()
\item 
\mbox{\Hypertarget{enemy__test_8h_a9ad863da9ba452b19f28ee35205ecdf0}\label{enemy__test_8h_a9ad863da9ba452b19f28ee35205ecdf0}} 
void {\bfseries test1\+\_\+enemy\+\_\+get\+\_\+location} ()
\item 
\mbox{\Hypertarget{enemy__test_8h_ac4eee5c08c19099c137a155790a7918f}\label{enemy__test_8h_ac4eee5c08c19099c137a155790a7918f}} 
void {\bfseries test2\+\_\+enemy\+\_\+get\+\_\+location} ()
\item 
\mbox{\Hypertarget{enemy__test_8h_a4403c0f195f0d89dbc100701fc3e84f3}\label{enemy__test_8h_a4403c0f195f0d89dbc100701fc3e84f3}} 
void {\bfseries test1\+\_\+enemy\+\_\+set\+\_\+location} ()
\item 
\mbox{\Hypertarget{enemy__test_8h_a19d6783a79e79fe7b6723583cca6657a}\label{enemy__test_8h_a19d6783a79e79fe7b6723583cca6657a}} 
void {\bfseries test2\+\_\+enemy\+\_\+set\+\_\+location} ()
\item 
\mbox{\Hypertarget{enemy__test_8h_a968263ff8ca7e8f62a7dc99eb09a9f55}\label{enemy__test_8h_a968263ff8ca7e8f62a7dc99eb09a9f55}} 
void {\bfseries test1\+\_\+enemy\+\_\+get\+\_\+health} ()
\item 
\mbox{\Hypertarget{enemy__test_8h_a9292fdc09417e4a40db2e824d30ec746}\label{enemy__test_8h_a9292fdc09417e4a40db2e824d30ec746}} 
void {\bfseries test2\+\_\+enemy\+\_\+get\+\_\+health} ()
\item 
\mbox{\Hypertarget{enemy__test_8h_a48683fe1cc5a5ce954f7f37eaf939a20}\label{enemy__test_8h_a48683fe1cc5a5ce954f7f37eaf939a20}} 
void {\bfseries test1\+\_\+enemy\+\_\+set\+\_\+health} ()
\item 
\mbox{\Hypertarget{enemy__test_8h_a11c126046735b45874e43134aebc329b}\label{enemy__test_8h_a11c126046735b45874e43134aebc329b}} 
void {\bfseries test2\+\_\+enemy\+\_\+set\+\_\+health} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
It declares the tests for the enemy module. 

\begin{DoxyAuthor}{Author}
Alfonso Crespo 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
2.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
02-\/03-\/2021 
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
G\+NU Public License 
\end{DoxyCopyright}
