\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{command_8c}{command.\+c}} \\*It implements the command interpreter }{\pageref{command_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{command_8h}{command.\+h}} \\*It implements the command interpreter interface }{\pageref{command_8h}}{}
\item\contentsline{section}{{\bfseries enemy.\+h} }{\pageref{enemy_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{enemy__test_8c}{enemy\+\_\+test.\+c}} \\*It tests enemy module }{\pageref{enemy__test_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{enemy__test_8h}{enemy\+\_\+test.\+h}} \\*It declares the tests for the enemy module }{\pageref{enemy__test_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{game_8c}{game.\+c}} \\*It implements the game interface and all the associated calls for each command }{\pageref{game_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{game_8h}{game.\+h}} \\*It defines the game interface }{\pageref{game_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{game__loop_8c}{game\+\_\+loop.\+c}} \\*It defines the game loop }{\pageref{game__loop_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{game__reader_8h}{game\+\_\+reader.\+h}} \\*It defines the game\+\_\+reader interface }{\pageref{game__reader_8h}}{}
\item\contentsline{section}{{\bfseries game\+\_\+reader\+\_\+test.\+h} }{\pageref{game__reader__test_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{graphic__engine_8c}{graphic\+\_\+engine.\+c}} \\*It defines a textual graphic engine }{\pageref{graphic__engine_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{graphic__engine_8h}{graphic\+\_\+engine.\+h}} \\*It defines the textual graphic engine interface }{\pageref{graphic__engine_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{inventory_8c}{inventory.\+c}} \\*It implements the inventory module }{\pageref{inventory_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{inventory_8h}{inventory.\+h}} \\*It defines the inventory interface }{\pageref{inventory_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{inventory__test_8c}{inventory\+\_\+test.\+c}} \\*It tests inventory module }{\pageref{inventory__test_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{inventory__test_8h}{inventory\+\_\+test.\+h}} \\*It declares the tests for the inventory module }{\pageref{inventory__test_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{libscreen_8h}{libscreen.\+h}} \\*It defines the screen interface }{\pageref{libscreen_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{link_8c}{link.\+c}} \\*It implements the link module }{\pageref{link_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{link_8h}{link.\+h}} \\*It defines the link interface }{\pageref{link_8h}}{}
\item\contentsline{section}{{\bfseries link\+\_\+test.\+h} }{\pageref{link__test_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{object_8c}{object.\+c}} \\*It implements the object module }{\pageref{object_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{object_8h}{object.\+h}} \\*It defines the object interface }{\pageref{object_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{object__test_8h}{object\+\_\+test.\+h}} \\*It declares the tests for the object module }{\pageref{object__test_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{player_8c}{player.\+c}} \\*It implements the player module }{\pageref{player_8c}}{}
\item\contentsline{section}{{\bfseries player.\+h} }{\pageref{player_8h}}{}
\item\contentsline{section}{{\bfseries player\+\_\+test.\+h} }{\pageref{player__test_8h}}{}
\item\contentsline{section}{{\bfseries set.\+h} }{\pageref{set_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{set__test_8c}{set\+\_\+test.\+c}} \\*It tests set module }{\pageref{set__test_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{set__test_8h}{set\+\_\+test.\+h}} \\*It declares the tests for the set module }{\pageref{set__test_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{space_8c}{space.\+c}} \\*It implements the space module }{\pageref{space_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{space_8h}{space.\+h}} \\*It defines the enemy interface }{\pageref{space_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{space__test_8c}{space\+\_\+test.\+c}} \\*It tests game reader module }{\pageref{space__test_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{space__test_8h}{space\+\_\+test.\+h}} \\*It declares the tests for the space module }{\pageref{space__test_8h}}{}
\item\contentsline{section}{{\bfseries test.\+h} }{\pageref{test_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{types_8h}{types.\+h}} \\*It defines common types for the whole project }{\pageref{types_8h}}{}
\end{DoxyCompactList}
