\hypertarget{graphic__engine_8c}{}\doxysection{graphic\+\_\+engine.\+c File Reference}
\label{graphic__engine_8c}\index{graphic\_engine.c@{graphic\_engine.c}}


It defines a textual graphic engine.  


{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}graphic\+\_\+engine.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}libscreen.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}command.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}space.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}types.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}link.\+h\char`\"{}}\newline
Include dependency graph for graphic\+\_\+engine.\+c\+:
% FIG 0
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct__Graphic__engine}{\+\_\+\+Graphic\+\_\+engine}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{graphic__engine_8c_a3cfd3aa62338d12609f6d65bce97e9cd}\label{graphic__engine_8c_a3cfd3aa62338d12609f6d65bce97e9cd}} 
\#define {\bfseries R\+O\+WS}~43
\item 
\mbox{\Hypertarget{graphic__engine_8c_a06c6c391fc11d106e9909f0401b255b1}\label{graphic__engine_8c_a06c6c391fc11d106e9909f0401b255b1}} 
\#define {\bfseries C\+O\+L\+U\+M\+NS}~150
\item 
\mbox{\Hypertarget{graphic__engine_8c_a32a44483a95b28fa07f807b54720dfc5}\label{graphic__engine_8c_a32a44483a95b28fa07f807b54720dfc5}} 
\#define {\bfseries E\+N\+E\+M\+Y\+\_\+\+T\+AM}~32
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct__Graphic__engine}{Graphic\+\_\+engine}} $\ast$ \mbox{\hyperlink{graphic__engine_8c_a8c3d9abe7282bee1d77d23ea80a4bdec}{graphic\+\_\+engine\+\_\+create}} ()
\begin{DoxyCompactList}\small\item\em It creates the graphic engine. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{graphic__engine_8c_a5a5eac4ef2033c5ad71aa6895f362f79}{graphic\+\_\+engine\+\_\+destroy}} (\mbox{\hyperlink{struct__Graphic__engine}{Graphic\+\_\+engine}} $\ast$ge)
\begin{DoxyCompactList}\small\item\em It destroys a graphic engine. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{graphic__engine_8c_a0e275aa477d5fa59e903da33a2a40a5d}{graphic\+\_\+engine\+\_\+paint\+\_\+game}} (\mbox{\hyperlink{struct__Graphic__engine}{Graphic\+\_\+engine}} $\ast$ge, \mbox{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game}} $\ast$game)
\begin{DoxyCompactList}\small\item\em It paints the game in the terminal. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
It defines a textual graphic engine. 

\begin{DoxyAuthor}{Author}
Profesores P\+P\+R\+OG 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
2.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
29-\/11-\/2021 
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
G\+NU Public License 
\end{DoxyCopyright}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{graphic__engine_8c_a8c3d9abe7282bee1d77d23ea80a4bdec}\label{graphic__engine_8c_a8c3d9abe7282bee1d77d23ea80a4bdec}} 
\index{graphic\_engine.c@{graphic\_engine.c}!graphic\_engine\_create@{graphic\_engine\_create}}
\index{graphic\_engine\_create@{graphic\_engine\_create}!graphic\_engine.c@{graphic\_engine.c}}
\doxysubsubsection{\texorpdfstring{graphic\_engine\_create()}{graphic\_engine\_create()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__Graphic__engine}{Graphic\+\_\+engine}}$\ast$ graphic\+\_\+engine\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



It creates the graphic engine. 

It allocates memory for a pointer to Graphic\+\_\+engine and initializes its members. \mbox{\Hypertarget{graphic__engine_8c_a5a5eac4ef2033c5ad71aa6895f362f79}\label{graphic__engine_8c_a5a5eac4ef2033c5ad71aa6895f362f79}} 
\index{graphic\_engine.c@{graphic\_engine.c}!graphic\_engine\_destroy@{graphic\_engine\_destroy}}
\index{graphic\_engine\_destroy@{graphic\_engine\_destroy}!graphic\_engine.c@{graphic\_engine.c}}
\doxysubsubsection{\texorpdfstring{graphic\_engine\_destroy()}{graphic\_engine\_destroy()}}
{\footnotesize\ttfamily void graphic\+\_\+engine\+\_\+destroy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Graphic__engine}{Graphic\+\_\+engine}} $\ast$}]{ge }\end{DoxyParamCaption})}



It destroys a graphic engine. 

It destroys the graphic engine and frees the previous allocation for a graphic engine. \mbox{\Hypertarget{graphic__engine_8c_a0e275aa477d5fa59e903da33a2a40a5d}\label{graphic__engine_8c_a0e275aa477d5fa59e903da33a2a40a5d}} 
\index{graphic\_engine.c@{graphic\_engine.c}!graphic\_engine\_paint\_game@{graphic\_engine\_paint\_game}}
\index{graphic\_engine\_paint\_game@{graphic\_engine\_paint\_game}!graphic\_engine.c@{graphic\_engine.c}}
\doxysubsubsection{\texorpdfstring{graphic\_engine\_paint\_game()}{graphic\_engine\_paint\_game()}}
{\footnotesize\ttfamily void graphic\+\_\+engine\+\_\+paint\+\_\+game (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Graphic__engine}{Graphic\+\_\+engine}} $\ast$}]{ge,  }\item[{\mbox{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game}} $\ast$}]{game }\end{DoxyParamCaption})}



It paints the game in the terminal. 

It paints the game in the terminal 