\hypertarget{graphic__engine_8h}{}\doxysection{graphic\+\_\+engine.\+h File Reference}
\label{graphic__engine_8h}\index{graphic\_engine.h@{graphic\_engine.h}}


It defines the textual graphic engine interface.  


{\ttfamily \#include \char`\"{}game.\+h\char`\"{}}\newline
Include dependency graph for graphic\+\_\+engine.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{graphic__engine_8h_ae1bc5cdbfce93098f066274fdea49af1}\label{graphic__engine_8h_ae1bc5cdbfce93098f066274fdea49af1}} 
typedef struct \mbox{\hyperlink{struct__Graphic__engine}{\+\_\+\+Graphic\+\_\+engine}} {\bfseries Graphic\+\_\+engine}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct__Graphic__engine}{Graphic\+\_\+engine}} $\ast$ \mbox{\hyperlink{graphic__engine_8h_a8c3d9abe7282bee1d77d23ea80a4bdec}{graphic\+\_\+engine\+\_\+create}} ()
\begin{DoxyCompactList}\small\item\em It creates the graphic engine. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{graphic__engine_8h_a5a5eac4ef2033c5ad71aa6895f362f79}{graphic\+\_\+engine\+\_\+destroy}} (\mbox{\hyperlink{struct__Graphic__engine}{Graphic\+\_\+engine}} $\ast$ge)
\begin{DoxyCompactList}\small\item\em It destroys a graphic engine. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{graphic__engine_8h_a0e275aa477d5fa59e903da33a2a40a5d}{graphic\+\_\+engine\+\_\+paint\+\_\+game}} (\mbox{\hyperlink{struct__Graphic__engine}{Graphic\+\_\+engine}} $\ast$ge, \mbox{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game}} $\ast$game)
\begin{DoxyCompactList}\small\item\em It paints the game in the terminal. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
It defines the textual graphic engine interface. 

\begin{DoxyAuthor}{Author}
Profesores P\+P\+R\+OG 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
2.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
29-\/11-\/2021 
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
G\+NU Public License 
\end{DoxyCopyright}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{graphic__engine_8h_a8c3d9abe7282bee1d77d23ea80a4bdec}\label{graphic__engine_8h_a8c3d9abe7282bee1d77d23ea80a4bdec}} 
\index{graphic\_engine.h@{graphic\_engine.h}!graphic\_engine\_create@{graphic\_engine\_create}}
\index{graphic\_engine\_create@{graphic\_engine\_create}!graphic\_engine.h@{graphic\_engine.h}}
\doxysubsubsection{\texorpdfstring{graphic\_engine\_create()}{graphic\_engine\_create()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__Graphic__engine}{Graphic\+\_\+engine}}$\ast$ graphic\+\_\+engine\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



It creates the graphic engine. 

\begin{DoxyAuthor}{Author}
Profesores P\+P\+R\+OG
\end{DoxyAuthor}
It allocates memory for a pointer to Graphic\+\_\+engine and initializes its members.

\begin{DoxyReturn}{Returns}
the pointer, initialized
\end{DoxyReturn}
It allocates memory for a pointer to Graphic\+\_\+engine and initializes its members. \mbox{\Hypertarget{graphic__engine_8h_a5a5eac4ef2033c5ad71aa6895f362f79}\label{graphic__engine_8h_a5a5eac4ef2033c5ad71aa6895f362f79}} 
\index{graphic\_engine.h@{graphic\_engine.h}!graphic\_engine\_destroy@{graphic\_engine\_destroy}}
\index{graphic\_engine\_destroy@{graphic\_engine\_destroy}!graphic\_engine.h@{graphic\_engine.h}}
\doxysubsubsection{\texorpdfstring{graphic\_engine\_destroy()}{graphic\_engine\_destroy()}}
{\footnotesize\ttfamily void graphic\+\_\+engine\+\_\+destroy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Graphic__engine}{Graphic\+\_\+engine}} $\ast$}]{ge }\end{DoxyParamCaption})}



It destroys a graphic engine. 

\begin{DoxyAuthor}{Author}
Profesores P\+P\+R\+OG
\end{DoxyAuthor}
It destroys the graphic engine and frees the previous allocation for a graphic engine.


\begin{DoxyParams}{Parameters}
{\em id} & the identification number for the new space \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a new space, initialized
\end{DoxyReturn}
It destroys the graphic engine and frees the previous allocation for a graphic engine. \mbox{\Hypertarget{graphic__engine_8h_a0e275aa477d5fa59e903da33a2a40a5d}\label{graphic__engine_8h_a0e275aa477d5fa59e903da33a2a40a5d}} 
\index{graphic\_engine.h@{graphic\_engine.h}!graphic\_engine\_paint\_game@{graphic\_engine\_paint\_game}}
\index{graphic\_engine\_paint\_game@{graphic\_engine\_paint\_game}!graphic\_engine.h@{graphic\_engine.h}}
\doxysubsubsection{\texorpdfstring{graphic\_engine\_paint\_game()}{graphic\_engine\_paint\_game()}}
{\footnotesize\ttfamily void graphic\+\_\+engine\+\_\+paint\+\_\+game (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Graphic__engine}{Graphic\+\_\+engine}} $\ast$}]{ge,  }\item[{\mbox{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game}} $\ast$}]{game }\end{DoxyParamCaption})}



It paints the game in the terminal. 

\begin{DoxyAuthor}{Author}
Profesores P\+P\+R\+OG
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em id} & the identification number for the new space \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a new space, initialized
\end{DoxyReturn}
It paints the game in the terminal 