\hypertarget{inventory__test_8c}{}\doxysection{inventory\+\_\+test.\+c File Reference}
\label{inventory__test_8c}\index{inventory\_test.c@{inventory\_test.c}}


It tests inventory module.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}inventory\+\_\+test.\+h\char`\"{}}\newline
Include dependency graph for inventory\+\_\+test.\+c\+:
% FIG 0
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{inventory__test_8c_a119450437f9889d5b205e59fc5387553}\label{inventory__test_8c_a119450437f9889d5b205e59fc5387553}} 
\#define {\bfseries M\+A\+X\+\_\+\+T\+E\+S\+T2}~12
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{inventory__test_8c_a3c04138a5bfe5d72780bb7e82a18e627}\label{inventory__test_8c_a3c04138a5bfe5d72780bb7e82a18e627}} 
int {\bfseries main} (int argc, char $\ast$$\ast$argv)
\item 
\mbox{\Hypertarget{inventory__test_8c_a33638f1a88ae16ab8d6bee00145b82b8}\label{inventory__test_8c_a33638f1a88ae16ab8d6bee00145b82b8}} 
void {\bfseries test1\+\_\+inventory\+\_\+create} ()
\item 
\mbox{\Hypertarget{inventory__test_8c_ab161eafe6a61db39b2237e97c677d822}\label{inventory__test_8c_ab161eafe6a61db39b2237e97c677d822}} 
void {\bfseries test1\+\_\+inventory\+\_\+destroy} ()
\item 
\mbox{\Hypertarget{inventory__test_8c_a9f3daec28c696c0671e6a3e905359741}\label{inventory__test_8c_a9f3daec28c696c0671e6a3e905359741}} 
void {\bfseries test2\+\_\+inventory\+\_\+destroy} ()
\item 
\mbox{\Hypertarget{inventory__test_8c_abddf20d7b11937754a88fb57c9d74292}\label{inventory__test_8c_abddf20d7b11937754a88fb57c9d74292}} 
void {\bfseries test1\+\_\+inventory\+\_\+add\+\_\+object} ()
\item 
\mbox{\Hypertarget{inventory__test_8c_aa71b62b43df77830d47caa4237ee76a2}\label{inventory__test_8c_aa71b62b43df77830d47caa4237ee76a2}} 
void {\bfseries test2\+\_\+inventory\+\_\+add\+\_\+object} ()
\item 
\mbox{\Hypertarget{inventory__test_8c_a8e8efcbcc73825beb9afdb38dd93ac6c}\label{inventory__test_8c_a8e8efcbcc73825beb9afdb38dd93ac6c}} 
void {\bfseries test1\+\_\+inventory\+\_\+del\+\_\+object} ()
\item 
\mbox{\Hypertarget{inventory__test_8c_a8c0cef191b3453268a42304f1ac9a2bd}\label{inventory__test_8c_a8c0cef191b3453268a42304f1ac9a2bd}} 
void {\bfseries test2\+\_\+inventory\+\_\+del\+\_\+object} ()
\item 
\mbox{\Hypertarget{inventory__test_8c_a0d721698840598fd62217afea79246f6}\label{inventory__test_8c_a0d721698840598fd62217afea79246f6}} 
void {\bfseries test1\+\_\+inventory\+\_\+is\+Full} ()
\item 
\mbox{\Hypertarget{inventory__test_8c_a230eacf8ed7d0b0e0ec8b1085b466f1b}\label{inventory__test_8c_a230eacf8ed7d0b0e0ec8b1085b466f1b}} 
void {\bfseries test2\+\_\+inventory\+\_\+is\+Full} ()
\item 
\mbox{\Hypertarget{inventory__test_8c_ae46a685efb753ab4389ddd7c93d0346d}\label{inventory__test_8c_ae46a685efb753ab4389ddd7c93d0346d}} 
void {\bfseries test3\+\_\+inventory\+\_\+is\+Full} ()
\item 
\mbox{\Hypertarget{inventory__test_8c_ae06d675912e7cd3a86516a908f5029d1}\label{inventory__test_8c_ae06d675912e7cd3a86516a908f5029d1}} 
void {\bfseries test1\+\_\+inventory\+\_\+find\+\_\+object} ()
\item 
\mbox{\Hypertarget{inventory__test_8c_ad9bcddd93697f6e794166b65f7a901b3}\label{inventory__test_8c_ad9bcddd93697f6e794166b65f7a901b3}} 
void {\bfseries test2\+\_\+inventory\+\_\+find\+\_\+object} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
It tests inventory module. 

\begin{DoxyAuthor}{Author}
Alfonso Crespo 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
3.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
22-\/03-\/2021 
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
G\+NU Public License 
\end{DoxyCopyright}
