\hypertarget{libscreen_8h}{}\doxysection{libscreen.\+h File Reference}
\label{libscreen_8h}\index{libscreen.h@{libscreen.h}}


It defines the screen interface.  


This graph shows which files directly or indirectly include this file\+:
% FIG 0
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{libscreen_8h_acfdfc42f6522d75fa3c16713afde8127}\label{libscreen_8h_acfdfc42f6522d75fa3c16713afde8127}} 
typedef struct \+\_\+\+Area {\bfseries Area}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{libscreen_8h_a3c7e0099996732d34b143dde1a40f02c}{screen\+\_\+init}} (int rows, int columns)
\begin{DoxyCompactList}\small\item\em It creates a new screen. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{libscreen_8h_a3d6d82dde2bb4f3ddc4d276dabe313ef}{screen\+\_\+destroy}} ()
\begin{DoxyCompactList}\small\item\em It destroys a new screen area. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{libscreen_8h_a3eaa0547a956d39b6c55c9593524e0d1}{screen\+\_\+paint}} ()
\begin{DoxyCompactList}\small\item\em It paints in the terminal the actual screen composition. \end{DoxyCompactList}\item 
Area $\ast$ \mbox{\hyperlink{libscreen_8h_a194528bec3ed3b57618a8f2df9bea743}{screen\+\_\+area\+\_\+init}} (int x, int y, int width, int height)
\begin{DoxyCompactList}\small\item\em It creates a new area inside a screen. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{libscreen_8h_aca5123ed5a7afb75e79c0001e5d1df4f}{screen\+\_\+area\+\_\+destroy}} (Area $\ast$area)
\begin{DoxyCompactList}\small\item\em It destroys a new screen area. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{libscreen_8h_a0950dc68cba3d491b909a8abaac1c666}{screen\+\_\+area\+\_\+clear}} (Area $\ast$area)
\begin{DoxyCompactList}\small\item\em It cleares an area, eraising all its content. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{libscreen_8h_af77fa9df4f7170e1e3bf1c6209b7f0c2}{screen\+\_\+area\+\_\+reset\+\_\+cursor}} (Area $\ast$area)
\begin{DoxyCompactList}\small\item\em It resets the cursor of an area. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{libscreen_8h_a4f4cd4c7899c096d6c90cc33de9a9814}{screen\+\_\+area\+\_\+puts}} (Area $\ast$area, char $\ast$str)
\begin{DoxyCompactList}\small\item\em It introduces some information inside an area. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
It defines the screen interface. 

\begin{DoxyAuthor}{Author}
Profesores P\+P\+R\+OG 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
2.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
07-\/02-\/2021 
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
G\+NU Public License 
\end{DoxyCopyright}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{libscreen_8h_a0950dc68cba3d491b909a8abaac1c666}\label{libscreen_8h_a0950dc68cba3d491b909a8abaac1c666}} 
\index{libscreen.h@{libscreen.h}!screen\_area\_clear@{screen\_area\_clear}}
\index{screen\_area\_clear@{screen\_area\_clear}!libscreen.h@{libscreen.h}}
\doxysubsubsection{\texorpdfstring{screen\_area\_clear()}{screen\_area\_clear()}}
{\footnotesize\ttfamily void screen\+\_\+area\+\_\+clear (\begin{DoxyParamCaption}\item[{Area $\ast$}]{area }\end{DoxyParamCaption})}



It cleares an area, eraising all its content. 

\begin{DoxyAuthor}{Author}
Profesores P\+P\+R\+OG
\end{DoxyAuthor}
This function should be called for earaising all the information in an area, before introducing a new state of it. 
\begin{DoxyParams}{Parameters}
{\em area} & the area to be cleared \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{libscreen_8h_aca5123ed5a7afb75e79c0001e5d1df4f}\label{libscreen_8h_aca5123ed5a7afb75e79c0001e5d1df4f}} 
\index{libscreen.h@{libscreen.h}!screen\_area\_destroy@{screen\_area\_destroy}}
\index{screen\_area\_destroy@{screen\_area\_destroy}!libscreen.h@{libscreen.h}}
\doxysubsubsection{\texorpdfstring{screen\_area\_destroy()}{screen\_area\_destroy()}}
{\footnotesize\ttfamily void screen\+\_\+area\+\_\+destroy (\begin{DoxyParamCaption}\item[{Area $\ast$}]{area }\end{DoxyParamCaption})}



It destroys a new screen area. 

\begin{DoxyAuthor}{Author}
Profesores P\+P\+R\+OG
\end{DoxyAuthor}
This function should be called once the area is not needed anymore, before ending the programme. 
\begin{DoxyParams}{Parameters}
{\em area} & the area to be freed \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{libscreen_8h_a194528bec3ed3b57618a8f2df9bea743}\label{libscreen_8h_a194528bec3ed3b57618a8f2df9bea743}} 
\index{libscreen.h@{libscreen.h}!screen\_area\_init@{screen\_area\_init}}
\index{screen\_area\_init@{screen\_area\_init}!libscreen.h@{libscreen.h}}
\doxysubsubsection{\texorpdfstring{screen\_area\_init()}{screen\_area\_init()}}
{\footnotesize\ttfamily Area$\ast$ screen\+\_\+area\+\_\+init (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y,  }\item[{int}]{width,  }\item[{int}]{height }\end{DoxyParamCaption})}



It creates a new area inside a screen. 

\begin{DoxyAuthor}{Author}
Profesores P\+P\+R\+OG
\end{DoxyAuthor}
screen\+\_\+area\+\_\+init allocates memory for a new area and initializes its members. 
\begin{DoxyParams}{Parameters}
{\em x} & the x-\/coordinate of the up-\/left corner of the area \\
\hline
{\em y} & the x-\/coordinate of the up-\/left corner of the area \\
\hline
{\em width} & the width of the area \\
\hline
{\em height} & the height of the area \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a new area, initialized 
\end{DoxyReturn}
\mbox{\Hypertarget{libscreen_8h_a4f4cd4c7899c096d6c90cc33de9a9814}\label{libscreen_8h_a4f4cd4c7899c096d6c90cc33de9a9814}} 
\index{libscreen.h@{libscreen.h}!screen\_area\_puts@{screen\_area\_puts}}
\index{screen\_area\_puts@{screen\_area\_puts}!libscreen.h@{libscreen.h}}
\doxysubsubsection{\texorpdfstring{screen\_area\_puts()}{screen\_area\_puts()}}
{\footnotesize\ttfamily void screen\+\_\+area\+\_\+puts (\begin{DoxyParamCaption}\item[{Area $\ast$}]{area,  }\item[{char $\ast$}]{str }\end{DoxyParamCaption})}



It introduces some information inside an area. 

\begin{DoxyAuthor}{Author}
Profesores P\+P\+R\+OG
\end{DoxyAuthor}
This function sets the string that will be shown in an area. Each string introduced will be a line in the specified area. 
\begin{DoxyParams}{Parameters}
{\em area} & the area to be modified \\
\hline
{\em str} & a string that contains the information to be included in a particular area \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{libscreen_8h_af77fa9df4f7170e1e3bf1c6209b7f0c2}\label{libscreen_8h_af77fa9df4f7170e1e3bf1c6209b7f0c2}} 
\index{libscreen.h@{libscreen.h}!screen\_area\_reset\_cursor@{screen\_area\_reset\_cursor}}
\index{screen\_area\_reset\_cursor@{screen\_area\_reset\_cursor}!libscreen.h@{libscreen.h}}
\doxysubsubsection{\texorpdfstring{screen\_area\_reset\_cursor()}{screen\_area\_reset\_cursor()}}
{\footnotesize\ttfamily void screen\+\_\+area\+\_\+reset\+\_\+cursor (\begin{DoxyParamCaption}\item[{Area $\ast$}]{area }\end{DoxyParamCaption})}



It resets the cursor of an area. 

\begin{DoxyAuthor}{Author}
Profesores P\+P\+R\+OG
\end{DoxyAuthor}
This function reset the cursor to the up-\/left corner of the area. 
\begin{DoxyParams}{Parameters}
{\em area} & the involved area \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{libscreen_8h_a3d6d82dde2bb4f3ddc4d276dabe313ef}\label{libscreen_8h_a3d6d82dde2bb4f3ddc4d276dabe313ef}} 
\index{libscreen.h@{libscreen.h}!screen\_destroy@{screen\_destroy}}
\index{screen\_destroy@{screen\_destroy}!libscreen.h@{libscreen.h}}
\doxysubsubsection{\texorpdfstring{screen\_destroy()}{screen\_destroy()}}
{\footnotesize\ttfamily void screen\+\_\+destroy (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



It destroys a new screen area. 

\begin{DoxyAuthor}{Author}
Profesores P\+P\+R\+OG
\end{DoxyAuthor}
As it frees the screen, it must be called at the end of the program, once the areas created have been freed. \mbox{\Hypertarget{libscreen_8h_a3c7e0099996732d34b143dde1a40f02c}\label{libscreen_8h_a3c7e0099996732d34b143dde1a40f02c}} 
\index{libscreen.h@{libscreen.h}!screen\_init@{screen\_init}}
\index{screen\_init@{screen\_init}!libscreen.h@{libscreen.h}}
\doxysubsubsection{\texorpdfstring{screen\_init()}{screen\_init()}}
{\footnotesize\ttfamily void screen\+\_\+init (\begin{DoxyParamCaption}\item[{int}]{rows,  }\item[{int}]{columns }\end{DoxyParamCaption})}



It creates a new screen. 

\begin{DoxyAuthor}{Author}
Profesores P\+P\+R\+OG
\end{DoxyAuthor}
This function should be called at the beginning of the program, so the complete screen is allocated before starting defining areas. 
\begin{DoxyParams}{Parameters}
{\em rows} & the number of rows that will have the full screen \\
\hline
{\em columns} & the number of columns that will have the full screen \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{libscreen_8h_a3eaa0547a956d39b6c55c9593524e0d1}\label{libscreen_8h_a3eaa0547a956d39b6c55c9593524e0d1}} 
\index{libscreen.h@{libscreen.h}!screen\_paint@{screen\_paint}}
\index{screen\_paint@{screen\_paint}!libscreen.h@{libscreen.h}}
\doxysubsubsection{\texorpdfstring{screen\_paint()}{screen\_paint()}}
{\footnotesize\ttfamily void screen\+\_\+paint (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



It paints in the terminal the actual screen composition. 

\begin{DoxyAuthor}{Author}
Profesores P\+P\+R\+OG
\end{DoxyAuthor}
This function should be called when some updates in the screen want to be shown. 