\hypertarget{link_8c}{}\doxysection{link.\+c File Reference}
\label{link_8c}\index{link.c@{link.c}}


It implements the link module.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}link.\+h\char`\"{}}\newline
Include dependency graph for link.\+c\+:
% FIG 0
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct__Link}{\+\_\+\+Link}}
\begin{DoxyCompactList}\small\item\em Link. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct__Link}{Link}} $\ast$ \mbox{\hyperlink{link_8c_a8090d7f529cfd6a2fc5df3dd379fe514}{link\+\_\+create}} (Id id)
\begin{DoxyCompactList}\small\item\em It creates a new link. \end{DoxyCompactList}\item 
S\+T\+A\+T\+US \mbox{\hyperlink{link_8c_a85c4dd77887bf31f651ea1162144d712}{link\+\_\+destroy}} (\mbox{\hyperlink{struct__Link}{Link}} $\ast$link)
\begin{DoxyCompactList}\small\item\em It destroys a link. \end{DoxyCompactList}\item 
Id \mbox{\hyperlink{link_8c_a2bbd320f995a72b2ea7ea639b1c81892}{link\+\_\+get\+\_\+id}} (\mbox{\hyperlink{struct__Link}{Link}} $\ast$link)
\begin{DoxyCompactList}\small\item\em It gets the id of a link. \end{DoxyCompactList}\item 
S\+T\+A\+T\+US \mbox{\hyperlink{link_8c_a6c7a3bd7a856288c377edbcd045912e6}{link\+\_\+set\+\_\+name}} (\mbox{\hyperlink{struct__Link}{Link}} $\ast$link, char $\ast$name)
\begin{DoxyCompactList}\small\item\em It sets the name of a link. \end{DoxyCompactList}\item 
const char $\ast$ \mbox{\hyperlink{link_8c_aaab4c9c7d5492873cafd9e11dc0f8059}{link\+\_\+get\+\_\+name}} (\mbox{\hyperlink{struct__Link}{Link}} $\ast$link)
\begin{DoxyCompactList}\small\item\em It gets the name of a link. \end{DoxyCompactList}\item 
S\+T\+A\+T\+US \mbox{\hyperlink{link_8c_ac849df87a7897f04dd8a03647684b9e6}{link\+\_\+set\+\_\+origin}} (\mbox{\hyperlink{struct__Link}{Link}} $\ast$link, Id id)
\begin{DoxyCompactList}\small\item\em It sets the id of origin of the link. \end{DoxyCompactList}\item 
Id \mbox{\hyperlink{link_8c_a07dbaa47c78e51d9d70e42611725eaae}{link\+\_\+get\+\_\+origin}} (\mbox{\hyperlink{struct__Link}{Link}} $\ast$link)
\begin{DoxyCompactList}\small\item\em It gets the id of the origin of the link. \end{DoxyCompactList}\item 
S\+T\+A\+T\+US \mbox{\hyperlink{link_8c_af3c547fbb8cf56a250ab00b9b7cacb58}{link\+\_\+set\+\_\+destination}} (\mbox{\hyperlink{struct__Link}{Link}} $\ast$link, Id id)
\begin{DoxyCompactList}\small\item\em It sets the id of the destination of the link. \end{DoxyCompactList}\item 
Id \mbox{\hyperlink{link_8c_a4a010cecfbeb45a964a4a10bac0e1904}{link\+\_\+get\+\_\+destination}} (\mbox{\hyperlink{struct__Link}{Link}} $\ast$link)
\begin{DoxyCompactList}\small\item\em It gets the id of the destination of the link. \end{DoxyCompactList}\item 
S\+T\+A\+T\+US \mbox{\hyperlink{link_8c_a3b07d83540835fe4add75826eaa72305}{link\+\_\+set\+\_\+direction}} (\mbox{\hyperlink{struct__Link}{Link}} $\ast$link, D\+I\+R\+E\+C\+T\+I\+ON direction)
\begin{DoxyCompactList}\small\item\em It sets the direction of the link. \end{DoxyCompactList}\item 
D\+I\+R\+E\+C\+T\+I\+ON \mbox{\hyperlink{link_8c_a7340f1400ff1cf890a3d2dad242cc276}{link\+\_\+get\+\_\+direction}} (\mbox{\hyperlink{struct__Link}{Link}} $\ast$link)
\begin{DoxyCompactList}\small\item\em It gets the direction of the link. \end{DoxyCompactList}\item 
S\+T\+A\+T\+US \mbox{\hyperlink{link_8c_abf3085a1ed617fbceff803ed550b2311}{link\+\_\+set\+\_\+status}} (\mbox{\hyperlink{struct__Link}{Link}} $\ast$link, S\+T\+A\+T\+US st)
\begin{DoxyCompactList}\small\item\em It sets the status of the link. \end{DoxyCompactList}\item 
S\+T\+A\+T\+US \mbox{\hyperlink{link_8c_a65c2ed441e211af4ac686545fca28394}{link\+\_\+get\+\_\+status}} (\mbox{\hyperlink{struct__Link}{Link}} $\ast$link)
\begin{DoxyCompactList}\small\item\em It gets the id of the link located at the west. \end{DoxyCompactList}\item 
S\+T\+A\+T\+US \mbox{\hyperlink{link_8c_a95ea756dad592e65440a33dfbe47edcf}{link\+\_\+print}} (\mbox{\hyperlink{struct__Link}{Link}} $\ast$link)
\begin{DoxyCompactList}\small\item\em It sets whether the link has an object or not. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
It implements the link module. 

\begin{DoxyAuthor}{Author}
Profesores P\+P\+R\+OG 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
2.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
29-\/11-\/2021 
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
G\+NU Public License 
\end{DoxyCopyright}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{link_8c_a8090d7f529cfd6a2fc5df3dd379fe514}\label{link_8c_a8090d7f529cfd6a2fc5df3dd379fe514}} 
\index{link.c@{link.c}!link\_create@{link\_create}}
\index{link\_create@{link\_create}!link.c@{link.c}}
\doxysubsubsection{\texorpdfstring{link\_create()}{link\_create()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__Link}{Link}}$\ast$ link\+\_\+create (\begin{DoxyParamCaption}\item[{Id}]{id }\end{DoxyParamCaption})}



It creates a new link. 

link\+\_\+create allocates memory for a new link and initializes its members \mbox{\Hypertarget{link_8c_a85c4dd77887bf31f651ea1162144d712}\label{link_8c_a85c4dd77887bf31f651ea1162144d712}} 
\index{link.c@{link.c}!link\_destroy@{link\_destroy}}
\index{link\_destroy@{link\_destroy}!link.c@{link.c}}
\doxysubsubsection{\texorpdfstring{link\_destroy()}{link\_destroy()}}
{\footnotesize\ttfamily S\+T\+A\+T\+US link\+\_\+destroy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Link}{Link}} $\ast$}]{link }\end{DoxyParamCaption})}



It destroys a link. 

link\+\_\+destroy frees the previous memory allocation for a link \mbox{\Hypertarget{link_8c_a4a010cecfbeb45a964a4a10bac0e1904}\label{link_8c_a4a010cecfbeb45a964a4a10bac0e1904}} 
\index{link.c@{link.c}!link\_get\_destination@{link\_get\_destination}}
\index{link\_get\_destination@{link\_get\_destination}!link.c@{link.c}}
\doxysubsubsection{\texorpdfstring{link\_get\_destination()}{link\_get\_destination()}}
{\footnotesize\ttfamily Id link\+\_\+get\+\_\+destination (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Link}{Link}} $\ast$}]{link }\end{DoxyParamCaption})}



It gets the id of the destination of the link. 

It gets the id of the destination of the link \mbox{\Hypertarget{link_8c_a7340f1400ff1cf890a3d2dad242cc276}\label{link_8c_a7340f1400ff1cf890a3d2dad242cc276}} 
\index{link.c@{link.c}!link\_get\_direction@{link\_get\_direction}}
\index{link\_get\_direction@{link\_get\_direction}!link.c@{link.c}}
\doxysubsubsection{\texorpdfstring{link\_get\_direction()}{link\_get\_direction()}}
{\footnotesize\ttfamily D\+I\+R\+E\+C\+T\+I\+ON link\+\_\+get\+\_\+direction (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Link}{Link}} $\ast$}]{link }\end{DoxyParamCaption})}



It gets the direction of the link. 

It gets the id of the link located at the east \mbox{\Hypertarget{link_8c_a2bbd320f995a72b2ea7ea639b1c81892}\label{link_8c_a2bbd320f995a72b2ea7ea639b1c81892}} 
\index{link.c@{link.c}!link\_get\_id@{link\_get\_id}}
\index{link\_get\_id@{link\_get\_id}!link.c@{link.c}}
\doxysubsubsection{\texorpdfstring{link\_get\_id()}{link\_get\_id()}}
{\footnotesize\ttfamily Id link\+\_\+get\+\_\+id (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Link}{Link}} $\ast$}]{link }\end{DoxyParamCaption})}



It gets the id of a link. 

It gets the id of a link \mbox{\Hypertarget{link_8c_aaab4c9c7d5492873cafd9e11dc0f8059}\label{link_8c_aaab4c9c7d5492873cafd9e11dc0f8059}} 
\index{link.c@{link.c}!link\_get\_name@{link\_get\_name}}
\index{link\_get\_name@{link\_get\_name}!link.c@{link.c}}
\doxysubsubsection{\texorpdfstring{link\_get\_name()}{link\_get\_name()}}
{\footnotesize\ttfamily const char$\ast$ link\+\_\+get\+\_\+name (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Link}{Link}} $\ast$}]{link }\end{DoxyParamCaption})}



It gets the name of a link. 

It gets the name of a link \mbox{\Hypertarget{link_8c_a07dbaa47c78e51d9d70e42611725eaae}\label{link_8c_a07dbaa47c78e51d9d70e42611725eaae}} 
\index{link.c@{link.c}!link\_get\_origin@{link\_get\_origin}}
\index{link\_get\_origin@{link\_get\_origin}!link.c@{link.c}}
\doxysubsubsection{\texorpdfstring{link\_get\_origin()}{link\_get\_origin()}}
{\footnotesize\ttfamily Id link\+\_\+get\+\_\+origin (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Link}{Link}} $\ast$}]{link }\end{DoxyParamCaption})}



It gets the id of the origin of the link. 

It gets the id of the origin of the link \mbox{\Hypertarget{link_8c_a65c2ed441e211af4ac686545fca28394}\label{link_8c_a65c2ed441e211af4ac686545fca28394}} 
\index{link.c@{link.c}!link\_get\_status@{link\_get\_status}}
\index{link\_get\_status@{link\_get\_status}!link.c@{link.c}}
\doxysubsubsection{\texorpdfstring{link\_get\_status()}{link\_get\_status()}}
{\footnotesize\ttfamily S\+T\+A\+T\+US link\+\_\+get\+\_\+status (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Link}{Link}} $\ast$}]{link }\end{DoxyParamCaption})}



It gets the id of the link located at the west. 

It gets the status of the link \mbox{\Hypertarget{link_8c_a95ea756dad592e65440a33dfbe47edcf}\label{link_8c_a95ea756dad592e65440a33dfbe47edcf}} 
\index{link.c@{link.c}!link\_print@{link\_print}}
\index{link\_print@{link\_print}!link.c@{link.c}}
\doxysubsubsection{\texorpdfstring{link\_print()}{link\_print()}}
{\footnotesize\ttfamily S\+T\+A\+T\+US link\+\_\+print (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Link}{Link}} $\ast$}]{link }\end{DoxyParamCaption})}



It sets whether the link has an object or not. 

It prints the link information \mbox{\Hypertarget{link_8c_af3c547fbb8cf56a250ab00b9b7cacb58}\label{link_8c_af3c547fbb8cf56a250ab00b9b7cacb58}} 
\index{link.c@{link.c}!link\_set\_destination@{link\_set\_destination}}
\index{link\_set\_destination@{link\_set\_destination}!link.c@{link.c}}
\doxysubsubsection{\texorpdfstring{link\_set\_destination()}{link\_set\_destination()}}
{\footnotesize\ttfamily S\+T\+A\+T\+US link\+\_\+set\+\_\+destination (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Link}{Link}} $\ast$}]{link,  }\item[{Id}]{id }\end{DoxyParamCaption})}



It sets the id of the destination of the link. 

It sets the id of the destination of the link \mbox{\Hypertarget{link_8c_a3b07d83540835fe4add75826eaa72305}\label{link_8c_a3b07d83540835fe4add75826eaa72305}} 
\index{link.c@{link.c}!link\_set\_direction@{link\_set\_direction}}
\index{link\_set\_direction@{link\_set\_direction}!link.c@{link.c}}
\doxysubsubsection{\texorpdfstring{link\_set\_direction()}{link\_set\_direction()}}
{\footnotesize\ttfamily S\+T\+A\+T\+US link\+\_\+set\+\_\+direction (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Link}{Link}} $\ast$}]{link,  }\item[{D\+I\+R\+E\+C\+T\+I\+ON}]{direction }\end{DoxyParamCaption})}



It sets the direction of the link. 

It sets the direction of the link \mbox{\Hypertarget{link_8c_a6c7a3bd7a856288c377edbcd045912e6}\label{link_8c_a6c7a3bd7a856288c377edbcd045912e6}} 
\index{link.c@{link.c}!link\_set\_name@{link\_set\_name}}
\index{link\_set\_name@{link\_set\_name}!link.c@{link.c}}
\doxysubsubsection{\texorpdfstring{link\_set\_name()}{link\_set\_name()}}
{\footnotesize\ttfamily S\+T\+A\+T\+US link\+\_\+set\+\_\+name (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Link}{Link}} $\ast$}]{link,  }\item[{char $\ast$}]{name }\end{DoxyParamCaption})}



It sets the name of a link. 

It sets the name of a link \mbox{\Hypertarget{link_8c_ac849df87a7897f04dd8a03647684b9e6}\label{link_8c_ac849df87a7897f04dd8a03647684b9e6}} 
\index{link.c@{link.c}!link\_set\_origin@{link\_set\_origin}}
\index{link\_set\_origin@{link\_set\_origin}!link.c@{link.c}}
\doxysubsubsection{\texorpdfstring{link\_set\_origin()}{link\_set\_origin()}}
{\footnotesize\ttfamily S\+T\+A\+T\+US link\+\_\+set\+\_\+origin (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Link}{Link}} $\ast$}]{link,  }\item[{Id}]{id }\end{DoxyParamCaption})}



It sets the id of origin of the link. 

It sets the id of the origin of the link \mbox{\Hypertarget{link_8c_abf3085a1ed617fbceff803ed550b2311}\label{link_8c_abf3085a1ed617fbceff803ed550b2311}} 
\index{link.c@{link.c}!link\_set\_status@{link\_set\_status}}
\index{link\_set\_status@{link\_set\_status}!link.c@{link.c}}
\doxysubsubsection{\texorpdfstring{link\_set\_status()}{link\_set\_status()}}
{\footnotesize\ttfamily S\+T\+A\+T\+US link\+\_\+set\+\_\+status (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Link}{Link}} $\ast$}]{link,  }\item[{S\+T\+A\+T\+US}]{st }\end{DoxyParamCaption})}



It sets the status of the link. 

It sets the status of the link 