\hypertarget{object_8c}{}\doxysection{object.\+c File Reference}
\label{object_8c}\index{object.c@{object.c}}


It implements the object module.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}object.\+h\char`\"{}}\newline
Include dependency graph for object.\+c\+:
% FIG 0
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct__Object}{\+\_\+\+Object}}
\begin{DoxyCompactList}\small\item\em Object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct__Object}{Object}} $\ast$ \mbox{\hyperlink{object_8c_abb0cd30fca5fbddf137c6c04df66bbc7}{object\+\_\+create}} (Id id)
\begin{DoxyCompactList}\small\item\em It creates a new object. \end{DoxyCompactList}\item 
S\+T\+A\+T\+US \mbox{\hyperlink{object_8c_a19d6d51fee809e3801893eefc789f4b4}{object\+\_\+destroy}} (\mbox{\hyperlink{struct__Object}{Object}} $\ast$object)
\begin{DoxyCompactList}\small\item\em It destroys an object. \end{DoxyCompactList}\item 
Id \mbox{\hyperlink{object_8c_ac5af152381a21853c6a28cc120e8e7fe}{object\+\_\+get\+\_\+id}} (\mbox{\hyperlink{struct__Object}{Object}} $\ast$object)
\begin{DoxyCompactList}\small\item\em It gets the id of an object. \end{DoxyCompactList}\item 
S\+T\+A\+T\+US \mbox{\hyperlink{object_8c_a8c03688ce63530d822523f23066960ee}{object\+\_\+set\+\_\+id}} (\mbox{\hyperlink{struct__Object}{Object}} $\ast$object, Id id)
\begin{DoxyCompactList}\small\item\em It sets the id of an object. \end{DoxyCompactList}\item 
S\+T\+A\+T\+US \mbox{\hyperlink{object_8c_ac15dc062c857503ec0ca66037caffd80}{object\+\_\+set\+\_\+name}} (\mbox{\hyperlink{struct__Object}{Object}} $\ast$object, char $\ast$name)
\begin{DoxyCompactList}\small\item\em It sets the name of an object. \end{DoxyCompactList}\item 
const char $\ast$ \mbox{\hyperlink{object_8c_a19320eebcbbd38533a18c741b804b584}{object\+\_\+get\+\_\+name}} (\mbox{\hyperlink{struct__Object}{Object}} $\ast$object)
\begin{DoxyCompactList}\small\item\em It gets the name of an object. \end{DoxyCompactList}\item 
const char $\ast$ \mbox{\hyperlink{object_8c_a4b26ef1ec7057673899b58a5bf55f06a}{object\+\_\+get\+\_\+description}} (\mbox{\hyperlink{struct__Object}{Object}} $\ast$object)
\item 
S\+T\+A\+T\+US \mbox{\hyperlink{object_8c_ae88627a8873d8f08fba9c0470a19cfc0}{object\+\_\+set\+\_\+description}} (\mbox{\hyperlink{struct__Object}{Object}} $\ast$object, char $\ast$description)
\item 
S\+T\+A\+T\+US \mbox{\hyperlink{object_8c_adebb77fb5d33fc70616ab3b2b64c27ce}{object\+\_\+print}} (\mbox{\hyperlink{struct__Object}{Object}} $\ast$object)
\begin{DoxyCompactList}\small\item\em It prints the object information. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
It implements the object module. 

\begin{DoxyAuthor}{Author}
Daniel Tirado and Alfonso Crespo 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
2.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
12-\/02-\/2022 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{object_8c_abb0cd30fca5fbddf137c6c04df66bbc7}\label{object_8c_abb0cd30fca5fbddf137c6c04df66bbc7}} 
\index{object.c@{object.c}!object\_create@{object\_create}}
\index{object\_create@{object\_create}!object.c@{object.c}}
\doxysubsubsection{\texorpdfstring{object\_create()}{object\_create()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__Object}{Object}}$\ast$ object\+\_\+create (\begin{DoxyParamCaption}\item[{Id}]{id }\end{DoxyParamCaption})}



It creates a new object. 

object\+\_\+create allocates memory for a new object and initializes its members \mbox{\Hypertarget{object_8c_a19d6d51fee809e3801893eefc789f4b4}\label{object_8c_a19d6d51fee809e3801893eefc789f4b4}} 
\index{object.c@{object.c}!object\_destroy@{object\_destroy}}
\index{object\_destroy@{object\_destroy}!object.c@{object.c}}
\doxysubsubsection{\texorpdfstring{object\_destroy()}{object\_destroy()}}
{\footnotesize\ttfamily S\+T\+A\+T\+US object\+\_\+destroy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Object}{Object}} $\ast$}]{object }\end{DoxyParamCaption})}



It destroys an object. 

object\+\_\+destroy frees the previous memory allocation for an object \mbox{\Hypertarget{object_8c_a4b26ef1ec7057673899b58a5bf55f06a}\label{object_8c_a4b26ef1ec7057673899b58a5bf55f06a}} 
\index{object.c@{object.c}!object\_get\_description@{object\_get\_description}}
\index{object\_get\_description@{object\_get\_description}!object.c@{object.c}}
\doxysubsubsection{\texorpdfstring{object\_get\_description()}{object\_get\_description()}}
{\footnotesize\ttfamily const char$\ast$ object\+\_\+get\+\_\+description (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Object}{Object}} $\ast$}]{object }\end{DoxyParamCaption})}

It gets the description of an object \mbox{\Hypertarget{object_8c_ac5af152381a21853c6a28cc120e8e7fe}\label{object_8c_ac5af152381a21853c6a28cc120e8e7fe}} 
\index{object.c@{object.c}!object\_get\_id@{object\_get\_id}}
\index{object\_get\_id@{object\_get\_id}!object.c@{object.c}}
\doxysubsubsection{\texorpdfstring{object\_get\_id()}{object\_get\_id()}}
{\footnotesize\ttfamily Id object\+\_\+get\+\_\+id (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Object}{Object}} $\ast$}]{object }\end{DoxyParamCaption})}



It gets the id of an object. 

It gets the id of an object \mbox{\Hypertarget{object_8c_a19320eebcbbd38533a18c741b804b584}\label{object_8c_a19320eebcbbd38533a18c741b804b584}} 
\index{object.c@{object.c}!object\_get\_name@{object\_get\_name}}
\index{object\_get\_name@{object\_get\_name}!object.c@{object.c}}
\doxysubsubsection{\texorpdfstring{object\_get\_name()}{object\_get\_name()}}
{\footnotesize\ttfamily const char$\ast$ object\+\_\+get\+\_\+name (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Object}{Object}} $\ast$}]{object }\end{DoxyParamCaption})}



It gets the name of an object. 

It gets the name of an object \mbox{\Hypertarget{object_8c_adebb77fb5d33fc70616ab3b2b64c27ce}\label{object_8c_adebb77fb5d33fc70616ab3b2b64c27ce}} 
\index{object.c@{object.c}!object\_print@{object\_print}}
\index{object\_print@{object\_print}!object.c@{object.c}}
\doxysubsubsection{\texorpdfstring{object\_print()}{object\_print()}}
{\footnotesize\ttfamily S\+T\+A\+T\+US object\+\_\+print (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Object}{Object}} $\ast$}]{object }\end{DoxyParamCaption})}



It prints the object information. 

It prints the object information \mbox{\Hypertarget{object_8c_ae88627a8873d8f08fba9c0470a19cfc0}\label{object_8c_ae88627a8873d8f08fba9c0470a19cfc0}} 
\index{object.c@{object.c}!object\_set\_description@{object\_set\_description}}
\index{object\_set\_description@{object\_set\_description}!object.c@{object.c}}
\doxysubsubsection{\texorpdfstring{object\_set\_description()}{object\_set\_description()}}
{\footnotesize\ttfamily S\+T\+A\+T\+US object\+\_\+set\+\_\+description (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Object}{Object}} $\ast$}]{object,  }\item[{char $\ast$}]{description }\end{DoxyParamCaption})}

It sets the description of an object \mbox{\Hypertarget{object_8c_a8c03688ce63530d822523f23066960ee}\label{object_8c_a8c03688ce63530d822523f23066960ee}} 
\index{object.c@{object.c}!object\_set\_id@{object\_set\_id}}
\index{object\_set\_id@{object\_set\_id}!object.c@{object.c}}
\doxysubsubsection{\texorpdfstring{object\_set\_id()}{object\_set\_id()}}
{\footnotesize\ttfamily S\+T\+A\+T\+US object\+\_\+set\+\_\+id (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Object}{Object}} $\ast$}]{object,  }\item[{Id}]{id }\end{DoxyParamCaption})}



It sets the id of an object. 

\begin{DoxyAuthor}{Author}
Daniel Tirado and Alfonso Crespo
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em object} & a pointer to the object ~\newline
 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the id of object 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8c_ac15dc062c857503ec0ca66037caffd80}\label{object_8c_ac15dc062c857503ec0ca66037caffd80}} 
\index{object.c@{object.c}!object\_set\_name@{object\_set\_name}}
\index{object\_set\_name@{object\_set\_name}!object.c@{object.c}}
\doxysubsubsection{\texorpdfstring{object\_set\_name()}{object\_set\_name()}}
{\footnotesize\ttfamily S\+T\+A\+T\+US object\+\_\+set\+\_\+name (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Object}{Object}} $\ast$}]{object,  }\item[{char $\ast$}]{name }\end{DoxyParamCaption})}



It sets the name of an object. 

It sets the name of an object 