\hypertarget{object__test_8h}{}\doxysection{object\+\_\+test.\+h File Reference}
\label{object__test_8h}\index{object\_test.h@{object\_test.h}}


It declares the tests for the object module.  


\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{object__test_8h_a3836d69f92ce7149d56bafcaec83f516}{test1\+\_\+object\+\_\+create}} ()
\item 
void \mbox{\hyperlink{object__test_8h_add54ab5e33a1b0a93e9ddcf73591bd9f}{test2\+\_\+object\+\_\+create}} ()
\item 
void \mbox{\hyperlink{object__test_8h_a498384b62d11142a84e4a95bc12c42bc}{test1\+\_\+object\+\_\+destroy}} ()
\item 
void \mbox{\hyperlink{object__test_8h_a89657f6a794c261bd6666e03a1acb9f4}{test2\+\_\+object\+\_\+destroy}} ()
\item 
void \mbox{\hyperlink{object__test_8h_a6f19ebf6034115c2cdcc3c7bfea25964}{test1\+\_\+object\+\_\+set\+\_\+id}} ()
\item 
void \mbox{\hyperlink{object__test_8h_a1f0cfd69428a6cf954fe37c9c21f8cb3}{test2\+\_\+object\+\_\+set\+\_\+id}} ()
\item 
void \mbox{\hyperlink{object__test_8h_aa88e9e9dab92ba9c58851d7a7a8415f0}{test1\+\_\+object\+\_\+get\+\_\+id}} ()
\item 
void \mbox{\hyperlink{object__test_8h_a1ff250f0f43297f57fcce1f3a6ae490b}{test2\+\_\+object\+\_\+get\+\_\+id}} ()
\item 
void \mbox{\hyperlink{object__test_8h_a74e25ad653c4a32b9922fff8e4f916fd}{test1\+\_\+object\+\_\+set\+\_\+name}} ()
\item 
void \mbox{\hyperlink{object__test_8h_acf42b7e7be91ede243f2aaa56c4c9347}{test2\+\_\+object\+\_\+set\+\_\+name}} ()
\item 
void \mbox{\hyperlink{object__test_8h_ab40669b5d083b6484197d917fb6882b1}{test3\+\_\+object\+\_\+set\+\_\+name}} ()
\item 
void \mbox{\hyperlink{object__test_8h_ad2411bc3cc47c9905e63a3d9c561d369}{test1\+\_\+object\+\_\+get\+\_\+name}} ()
\item 
void \mbox{\hyperlink{object__test_8h_abdfafbc7b8588d3dcdb05fd2beb2397e}{test2\+\_\+object\+\_\+get\+\_\+name}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
It declares the tests for the object module. 

\begin{DoxyAuthor}{Author}
Daniel Tirado 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
2.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
24-\/03-\/2022 
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
G\+NU Public License 
\end{DoxyCopyright}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{object__test_8h_a3836d69f92ce7149d56bafcaec83f516}\label{object__test_8h_a3836d69f92ce7149d56bafcaec83f516}} 
\index{object\_test.h@{object\_test.h}!test1\_object\_create@{test1\_object\_create}}
\index{test1\_object\_create@{test1\_object\_create}!object\_test.h@{object\_test.h}}
\doxysubsubsection{\texorpdfstring{test1\_object\_create()}{test1\_object\_create()}}
{\footnotesize\ttfamily void test1\+\_\+object\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000001}{Test}}]Test object creation \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Object ID 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Non N\+U\+LL pointer to object 
\end{DoxyPostcond}
\mbox{\Hypertarget{object__test_8h_a498384b62d11142a84e4a95bc12c42bc}\label{object__test_8h_a498384b62d11142a84e4a95bc12c42bc}} 
\index{object\_test.h@{object\_test.h}!test1\_object\_destroy@{test1\_object\_destroy}}
\index{test1\_object\_destroy@{test1\_object\_destroy}!object\_test.h@{object\_test.h}}
\doxysubsubsection{\texorpdfstring{test1\_object\_destroy()}{test1\_object\_destroy()}}
{\footnotesize\ttfamily void test1\+\_\+object\+\_\+destroy (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000003}{Test}}]Test object destruction \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Object ID 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Output==OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{object__test_8h_aa88e9e9dab92ba9c58851d7a7a8415f0}\label{object__test_8h_aa88e9e9dab92ba9c58851d7a7a8415f0}} 
\index{object\_test.h@{object\_test.h}!test1\_object\_get\_id@{test1\_object\_get\_id}}
\index{test1\_object\_get\_id@{test1\_object\_get\_id}!object\_test.h@{object\_test.h}}
\doxysubsubsection{\texorpdfstring{test1\_object\_get\_id()}{test1\_object\_get\_id()}}
{\footnotesize\ttfamily void test1\+\_\+object\+\_\+get\+\_\+id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000007}{Test}}]Test function for object\+\_\+id getting \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Object ID 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Object\+\_\+\+ID == Supplied Object Id 
\end{DoxyPostcond}
\mbox{\Hypertarget{object__test_8h_ad2411bc3cc47c9905e63a3d9c561d369}\label{object__test_8h_ad2411bc3cc47c9905e63a3d9c561d369}} 
\index{object\_test.h@{object\_test.h}!test1\_object\_get\_name@{test1\_object\_get\_name}}
\index{test1\_object\_get\_name@{test1\_object\_get\_name}!object\_test.h@{object\_test.h}}
\doxysubsubsection{\texorpdfstring{test1\_object\_get\_name()}{test1\_object\_get\_name()}}
{\footnotesize\ttfamily void test1\+\_\+object\+\_\+get\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000012}{Test}}]Test function for object\+\_\+name getting \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Object name 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Output==E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{object__test_8h_a6f19ebf6034115c2cdcc3c7bfea25964}\label{object__test_8h_a6f19ebf6034115c2cdcc3c7bfea25964}} 
\index{object\_test.h@{object\_test.h}!test1\_object\_set\_id@{test1\_object\_set\_id}}
\index{test1\_object\_set\_id@{test1\_object\_set\_id}!object\_test.h@{object\_test.h}}
\doxysubsubsection{\texorpdfstring{test1\_object\_set\_id()}{test1\_object\_set\_id()}}
{\footnotesize\ttfamily void test1\+\_\+object\+\_\+set\+\_\+id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000005}{Test}}]Test function for object\+\_\+id setting \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Object ID 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Object\+\_\+\+ID == Supplied Object Id 
\end{DoxyPostcond}
\mbox{\Hypertarget{object__test_8h_a74e25ad653c4a32b9922fff8e4f916fd}\label{object__test_8h_a74e25ad653c4a32b9922fff8e4f916fd}} 
\index{object\_test.h@{object\_test.h}!test1\_object\_set\_name@{test1\_object\_set\_name}}
\index{test1\_object\_set\_name@{test1\_object\_set\_name}!object\_test.h@{object\_test.h}}
\doxysubsubsection{\texorpdfstring{test1\_object\_set\_name()}{test1\_object\_set\_name()}}
{\footnotesize\ttfamily void test1\+\_\+object\+\_\+set\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000009}{Test}}]Test function for object\+\_\+name setting \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
String with object name 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Ouput==OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{object__test_8h_add54ab5e33a1b0a93e9ddcf73591bd9f}\label{object__test_8h_add54ab5e33a1b0a93e9ddcf73591bd9f}} 
\index{object\_test.h@{object\_test.h}!test2\_object\_create@{test2\_object\_create}}
\index{test2\_object\_create@{test2\_object\_create}!object\_test.h@{object\_test.h}}
\doxysubsubsection{\texorpdfstring{test2\_object\_create()}{test2\_object\_create()}}
{\footnotesize\ttfamily void test2\+\_\+object\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000002}{Test}}]Test object creation \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Object ID 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Object\+\_\+\+ID == Supplied Object Id 
\end{DoxyPostcond}
\mbox{\Hypertarget{object__test_8h_a89657f6a794c261bd6666e03a1acb9f4}\label{object__test_8h_a89657f6a794c261bd6666e03a1acb9f4}} 
\index{object\_test.h@{object\_test.h}!test2\_object\_destroy@{test2\_object\_destroy}}
\index{test2\_object\_destroy@{test2\_object\_destroy}!object\_test.h@{object\_test.h}}
\doxysubsubsection{\texorpdfstring{test2\_object\_destroy()}{test2\_object\_destroy()}}
{\footnotesize\ttfamily void test2\+\_\+object\+\_\+destroy (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000004}{Test}}]Test object destruction \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Object ID 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Ouput==E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{object__test_8h_a1ff250f0f43297f57fcce1f3a6ae490b}\label{object__test_8h_a1ff250f0f43297f57fcce1f3a6ae490b}} 
\index{object\_test.h@{object\_test.h}!test2\_object\_get\_id@{test2\_object\_get\_id}}
\index{test2\_object\_get\_id@{test2\_object\_get\_id}!object\_test.h@{object\_test.h}}
\doxysubsubsection{\texorpdfstring{test2\_object\_get\_id()}{test2\_object\_get\_id()}}
{\footnotesize\ttfamily void test2\+\_\+object\+\_\+get\+\_\+id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000008}{Test}}]Test function for object\+\_\+id setting \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Object ID 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Object\+\_\+\+ID == N\+O\+\_\+\+ID 
\end{DoxyPostcond}
\mbox{\Hypertarget{object__test_8h_abdfafbc7b8588d3dcdb05fd2beb2397e}\label{object__test_8h_abdfafbc7b8588d3dcdb05fd2beb2397e}} 
\index{object\_test.h@{object\_test.h}!test2\_object\_get\_name@{test2\_object\_get\_name}}
\index{test2\_object\_get\_name@{test2\_object\_get\_name}!object\_test.h@{object\_test.h}}
\doxysubsubsection{\texorpdfstring{test2\_object\_get\_name()}{test2\_object\_get\_name()}}
{\footnotesize\ttfamily void test2\+\_\+object\+\_\+get\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000013}{Test}}]Test function for object\+\_\+name getting \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
pointer to object = N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Output==N\+U\+LL 
\end{DoxyPostcond}
\mbox{\Hypertarget{object__test_8h_a1f0cfd69428a6cf954fe37c9c21f8cb3}\label{object__test_8h_a1f0cfd69428a6cf954fe37c9c21f8cb3}} 
\index{object\_test.h@{object\_test.h}!test2\_object\_set\_id@{test2\_object\_set\_id}}
\index{test2\_object\_set\_id@{test2\_object\_set\_id}!object\_test.h@{object\_test.h}}
\doxysubsubsection{\texorpdfstring{test2\_object\_set\_id()}{test2\_object\_set\_id()}}
{\footnotesize\ttfamily void test2\+\_\+object\+\_\+set\+\_\+id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000006}{Test}}]Test function for object\+\_\+id setting \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Object ID 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Output==E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{object__test_8h_acf42b7e7be91ede243f2aaa56c4c9347}\label{object__test_8h_acf42b7e7be91ede243f2aaa56c4c9347}} 
\index{object\_test.h@{object\_test.h}!test2\_object\_set\_name@{test2\_object\_set\_name}}
\index{test2\_object\_set\_name@{test2\_object\_set\_name}!object\_test.h@{object\_test.h}}
\doxysubsubsection{\texorpdfstring{test2\_object\_set\_name()}{test2\_object\_set\_name()}}
{\footnotesize\ttfamily void test2\+\_\+object\+\_\+set\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000010}{Test}}]Test function for object\+\_\+name setting \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
String with object name 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Ouput==E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{object__test_8h_ab40669b5d083b6484197d917fb6882b1}\label{object__test_8h_ab40669b5d083b6484197d917fb6882b1}} 
\index{object\_test.h@{object\_test.h}!test3\_object\_set\_name@{test3\_object\_set\_name}}
\index{test3\_object\_set\_name@{test3\_object\_set\_name}!object\_test.h@{object\_test.h}}
\doxysubsubsection{\texorpdfstring{test3\_object\_set\_name()}{test3\_object\_set\_name()}}
{\footnotesize\ttfamily void test3\+\_\+object\+\_\+set\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000011}{Test}}]Test function for object\+\_\+name setting \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
pointer to object\+\_\+name = N\+U\+LL (point to object = N\+ON N\+U\+LL) 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Output==E\+R\+R\+OR 
\end{DoxyPostcond}
