\hypertarget{set__test_8h}{}\doxysection{set\+\_\+test.\+h File Reference}
\label{set__test_8h}\index{set\_test.h@{set\_test.h}}


It declares the tests for the set module.  


This graph shows which files directly or indirectly include this file\+:
% FIG 0
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{set__test_8h_a6f654ab4b44e8a9b9cedfb78c378a5d7}\label{set__test_8h_a6f654ab4b44e8a9b9cedfb78c378a5d7}} 
void {\bfseries test1\+\_\+set\+\_\+create} ()
\item 
\mbox{\Hypertarget{set__test_8h_abbf27b57efa5c91184003ec07d1f5708}\label{set__test_8h_abbf27b57efa5c91184003ec07d1f5708}} 
void {\bfseries test1\+\_\+set\+\_\+destroy} ()
\item 
\mbox{\Hypertarget{set__test_8h_a8418524584e638fc6f2d03f726db61f1}\label{set__test_8h_a8418524584e638fc6f2d03f726db61f1}} 
void {\bfseries test2\+\_\+set\+\_\+destroy} ()
\item 
\mbox{\Hypertarget{set__test_8h_a4e83b06c99b3b0e501fcce1088bfa09a}\label{set__test_8h_a4e83b06c99b3b0e501fcce1088bfa09a}} 
void {\bfseries test1\+\_\+set\+\_\+add\+\_\+object} ()
\item 
\mbox{\Hypertarget{set__test_8h_a17726fdc66f54b1ef2ed85541f82fd02}\label{set__test_8h_a17726fdc66f54b1ef2ed85541f82fd02}} 
void {\bfseries test2\+\_\+set\+\_\+add\+\_\+object} ()
\item 
\mbox{\Hypertarget{set__test_8h_a27c4603d19798e02c166316ee809aba1}\label{set__test_8h_a27c4603d19798e02c166316ee809aba1}} 
void {\bfseries test1\+\_\+set\+\_\+del\+\_\+object} ()
\item 
\mbox{\Hypertarget{set__test_8h_a344b659e992502ed0bf4899a0cc386bf}\label{set__test_8h_a344b659e992502ed0bf4899a0cc386bf}} 
void {\bfseries test2\+\_\+set\+\_\+del\+\_\+object} ()
\item 
\mbox{\Hypertarget{set__test_8h_a2ff8985b4a1485d5f291e58064f6463e}\label{set__test_8h_a2ff8985b4a1485d5f291e58064f6463e}} 
void {\bfseries test1\+\_\+set\+\_\+find\+\_\+object} ()
\item 
\mbox{\Hypertarget{set__test_8h_aaad9af8bdc4145dcf5d84a21726d2ab2}\label{set__test_8h_aaad9af8bdc4145dcf5d84a21726d2ab2}} 
void {\bfseries test2\+\_\+set\+\_\+find\+\_\+object} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
It declares the tests for the set module. 

\begin{DoxyAuthor}{Author}
Daniel 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
2.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
20-\/02-\/2021 
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
G\+NU Public License
\end{DoxyCopyright}
\begin{DoxyAuthor}{Author}
Alfonso 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
2.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
20-\/02-\/2021 
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
G\+NU Public License 
\end{DoxyCopyright}
