\hypertarget{set__test_8c}{}\doxysection{set\+\_\+test.\+c File Reference}
\label{set__test_8c}\index{set\_test.c@{set\_test.c}}


It tests set module.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}set.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}set\+\_\+test.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}test.\+h\char`\"{}}\newline
Include dependency graph for set\+\_\+test.\+c\+:
% FIG 0
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{set__test_8c_a119450437f9889d5b205e59fc5387553}\label{set__test_8c_a119450437f9889d5b205e59fc5387553}} 
\#define {\bfseries M\+A\+X\+\_\+\+T\+E\+S\+T2}~9
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{set__test_8c_a3c04138a5bfe5d72780bb7e82a18e627}\label{set__test_8c_a3c04138a5bfe5d72780bb7e82a18e627}} 
int {\bfseries main} (int argc, char $\ast$$\ast$argv)
\item 
\mbox{\Hypertarget{set__test_8c_a6f654ab4b44e8a9b9cedfb78c378a5d7}\label{set__test_8c_a6f654ab4b44e8a9b9cedfb78c378a5d7}} 
void {\bfseries test1\+\_\+set\+\_\+create} ()
\item 
\mbox{\Hypertarget{set__test_8c_abbf27b57efa5c91184003ec07d1f5708}\label{set__test_8c_abbf27b57efa5c91184003ec07d1f5708}} 
void {\bfseries test1\+\_\+set\+\_\+destroy} ()
\item 
\mbox{\Hypertarget{set__test_8c_a8418524584e638fc6f2d03f726db61f1}\label{set__test_8c_a8418524584e638fc6f2d03f726db61f1}} 
void {\bfseries test2\+\_\+set\+\_\+destroy} ()
\item 
\mbox{\Hypertarget{set__test_8c_a4e83b06c99b3b0e501fcce1088bfa09a}\label{set__test_8c_a4e83b06c99b3b0e501fcce1088bfa09a}} 
void {\bfseries test1\+\_\+set\+\_\+add\+\_\+object} ()
\item 
\mbox{\Hypertarget{set__test_8c_a17726fdc66f54b1ef2ed85541f82fd02}\label{set__test_8c_a17726fdc66f54b1ef2ed85541f82fd02}} 
void {\bfseries test2\+\_\+set\+\_\+add\+\_\+object} ()
\item 
\mbox{\Hypertarget{set__test_8c_a27c4603d19798e02c166316ee809aba1}\label{set__test_8c_a27c4603d19798e02c166316ee809aba1}} 
void {\bfseries test1\+\_\+set\+\_\+del\+\_\+object} ()
\item 
\mbox{\Hypertarget{set__test_8c_a344b659e992502ed0bf4899a0cc386bf}\label{set__test_8c_a344b659e992502ed0bf4899a0cc386bf}} 
void {\bfseries test2\+\_\+set\+\_\+del\+\_\+object} ()
\item 
\mbox{\Hypertarget{set__test_8c_a2ff8985b4a1485d5f291e58064f6463e}\label{set__test_8c_a2ff8985b4a1485d5f291e58064f6463e}} 
void {\bfseries test1\+\_\+set\+\_\+find\+\_\+object} ()
\item 
\mbox{\Hypertarget{set__test_8c_aaad9af8bdc4145dcf5d84a21726d2ab2}\label{set__test_8c_aaad9af8bdc4145dcf5d84a21726d2ab2}} 
void {\bfseries test2\+\_\+set\+\_\+find\+\_\+object} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
It tests set module. 

\begin{DoxyAuthor}{Author}
Alfonso 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
3.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
20-\/02-\/2021 
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
G\+NU Public License 
\end{DoxyCopyright}
