\hypertarget{space_8c}{}\doxysection{space.\+c File Reference}
\label{space_8c}\index{space.c@{space.c}}


It implements the space module.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}space.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}set.\+h\char`\"{}}\newline
Include dependency graph for space.\+c\+:
% FIG 0
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct__Space}{\+\_\+\+Space}}
\begin{DoxyCompactList}\small\item\em Space. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct__Space}{Space}} $\ast$ \mbox{\hyperlink{space_8c_a162866fcea156b800fd546d0ffd271c9}{space\+\_\+create}} (Id id)
\begin{DoxyCompactList}\small\item\em It creates a new space. \end{DoxyCompactList}\item 
S\+T\+A\+T\+US \mbox{\hyperlink{space_8c_a5c70c70398923693ddbe4dfac8d72a0d}{space\+\_\+destroy}} (\mbox{\hyperlink{struct__Space}{Space}} $\ast$space)
\begin{DoxyCompactList}\small\item\em It destroys a space. \end{DoxyCompactList}\item 
Id \mbox{\hyperlink{space_8c_ac8ddfd0d8692fd852ee49698c446cb50}{space\+\_\+get\+\_\+id}} (\mbox{\hyperlink{struct__Space}{Space}} $\ast$space)
\begin{DoxyCompactList}\small\item\em It gets the id of a space. \end{DoxyCompactList}\item 
S\+T\+A\+T\+US \mbox{\hyperlink{space_8c_aab5b468f9822ab78dbe16d1321870d93}{space\+\_\+set\+\_\+name}} (\mbox{\hyperlink{struct__Space}{Space}} $\ast$space, char $\ast$name)
\begin{DoxyCompactList}\small\item\em It sets the name of a space. \end{DoxyCompactList}\item 
const char $\ast$ \mbox{\hyperlink{space_8c_a310c540cd6e11073f7328add1f927001}{space\+\_\+get\+\_\+name}} (\mbox{\hyperlink{struct__Space}{Space}} $\ast$space)
\begin{DoxyCompactList}\small\item\em It gets the name of a space. \end{DoxyCompactList}\item 
S\+T\+A\+T\+US \mbox{\hyperlink{space_8c_a69b9e22046b7b44dc5aa2afe7cc0a1b9}{space\+\_\+add\+\_\+object}} (\mbox{\hyperlink{struct__Space}{Space}} $\ast$space, Id id)
\begin{DoxyCompactList}\small\item\em It adds a new id to the set of objects. \end{DoxyCompactList}\item 
S\+T\+A\+T\+US \mbox{\hyperlink{space_8c_a32c30f0aa89f3f28c06802f1c72c1fdc}{space\+\_\+del\+\_\+object}} (\mbox{\hyperlink{struct__Space}{Space}} $\ast$space, Id id)
\begin{DoxyCompactList}\small\item\em It delates an id of the set of objects. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{space_8c_ae6a33dcef76499cbd2260268d76f5dbe}\label{space_8c_ae6a33dcef76499cbd2260268d76f5dbe}} 
B\+O\+OL {\bfseries space\+\_\+find\+\_\+object} (\mbox{\hyperlink{struct__Space}{Space}} $\ast$space, Id id)
\item 
\mbox{\Hypertarget{space_8c_ae9820ff65e26ad3a5b8665415121ccf0}\label{space_8c_ae9820ff65e26ad3a5b8665415121ccf0}} 
Id $\ast$ {\bfseries space\+\_\+get\+\_\+object\+\_\+pointer} (\mbox{\hyperlink{struct__Space}{Space}} $\ast$space)
\item 
const char $\ast$ \mbox{\hyperlink{space_8c_a51e854a2f9b35bd39e60c04ec5f03abd}{space\+\_\+get\+\_\+description}} (\mbox{\hyperlink{struct__Space}{Space}} $\ast$space)
\item 
S\+T\+A\+T\+US \mbox{\hyperlink{space_8c_a7aecc426029f567d452a0f916fd512d6}{space\+\_\+set\+\_\+description}} (\mbox{\hyperlink{struct__Space}{Space}} $\ast$space, char $\ast$description)
\item 
\mbox{\Hypertarget{space_8c_a01c2ae1077265c5fffdd6c7068ad5bd7}\label{space_8c_a01c2ae1077265c5fffdd6c7068ad5bd7}} 
S\+T\+A\+T\+US {\bfseries space\+\_\+set} (\mbox{\hyperlink{struct__Space}{Space}} $\ast$s, char $\ast$cad, int i)
\item 
\mbox{\Hypertarget{space_8c_a1772afe4fc87f5b553a3bb0667246782}\label{space_8c_a1772afe4fc87f5b553a3bb0667246782}} 
char $\ast$ {\bfseries space\+\_\+get} (\mbox{\hyperlink{struct__Space}{Space}} $\ast$s, int i)
\item 
S\+T\+A\+T\+US \mbox{\hyperlink{space_8c_a18eca058da6cdf20ae5eda9d122d992e}{space\+\_\+print}} (\mbox{\hyperlink{struct__Space}{Space}} $\ast$space)
\begin{DoxyCompactList}\small\item\em It prints the space information. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
It implements the space module. 

\begin{DoxyAuthor}{Author}
Profesores P\+P\+R\+OG 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
2.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
29-\/11-\/2021 
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
G\+NU Public License 
\end{DoxyCopyright}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{space_8c_a69b9e22046b7b44dc5aa2afe7cc0a1b9}\label{space_8c_a69b9e22046b7b44dc5aa2afe7cc0a1b9}} 
\index{space.c@{space.c}!space\_add\_object@{space\_add\_object}}
\index{space\_add\_object@{space\_add\_object}!space.c@{space.c}}
\doxysubsubsection{\texorpdfstring{space\_add\_object()}{space\_add\_object()}}
{\footnotesize\ttfamily S\+T\+A\+T\+US space\+\_\+add\+\_\+object (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Space}{Space}} $\ast$}]{space,  }\item[{Id}]{id }\end{DoxyParamCaption})}



It adds a new id to the set of objects. 

\begin{DoxyAuthor}{Author}
Alfonso Crespo 
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em player} & pointer to the set \\
\hline
{\em id} & the id that must be added \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
OK, if everything goes well or E\+R\+R\+OR if there was some mistake 
\end{DoxyReturn}
\mbox{\Hypertarget{space_8c_a162866fcea156b800fd546d0ffd271c9}\label{space_8c_a162866fcea156b800fd546d0ffd271c9}} 
\index{space.c@{space.c}!space\_create@{space\_create}}
\index{space\_create@{space\_create}!space.c@{space.c}}
\doxysubsubsection{\texorpdfstring{space\_create()}{space\_create()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__Space}{Space}}$\ast$ space\+\_\+create (\begin{DoxyParamCaption}\item[{Id}]{id }\end{DoxyParamCaption})}



It creates a new space. 

space\+\_\+create allocates memory for a new space and initializes its members \mbox{\Hypertarget{space_8c_a32c30f0aa89f3f28c06802f1c72c1fdc}\label{space_8c_a32c30f0aa89f3f28c06802f1c72c1fdc}} 
\index{space.c@{space.c}!space\_del\_object@{space\_del\_object}}
\index{space\_del\_object@{space\_del\_object}!space.c@{space.c}}
\doxysubsubsection{\texorpdfstring{space\_del\_object()}{space\_del\_object()}}
{\footnotesize\ttfamily S\+T\+A\+T\+US space\+\_\+del\+\_\+object (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Space}{Space}} $\ast$}]{space,  }\item[{Id}]{id }\end{DoxyParamCaption})}



It delates an id of the set of objects. 

\begin{DoxyAuthor}{Author}
Alfonso Crespo 
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em player} & pointer to the set \\
\hline
{\em id} & the id that must be delated \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
OK, if everything goes well or E\+R\+R\+OR if there was some mistake 
\end{DoxyReturn}
\mbox{\Hypertarget{space_8c_a5c70c70398923693ddbe4dfac8d72a0d}\label{space_8c_a5c70c70398923693ddbe4dfac8d72a0d}} 
\index{space.c@{space.c}!space\_destroy@{space\_destroy}}
\index{space\_destroy@{space\_destroy}!space.c@{space.c}}
\doxysubsubsection{\texorpdfstring{space\_destroy()}{space\_destroy()}}
{\footnotesize\ttfamily S\+T\+A\+T\+US space\+\_\+destroy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Space}{Space}} $\ast$}]{space }\end{DoxyParamCaption})}



It destroys a space. 

space\+\_\+destroy frees the previous memory allocation for a space \mbox{\Hypertarget{space_8c_a51e854a2f9b35bd39e60c04ec5f03abd}\label{space_8c_a51e854a2f9b35bd39e60c04ec5f03abd}} 
\index{space.c@{space.c}!space\_get\_description@{space\_get\_description}}
\index{space\_get\_description@{space\_get\_description}!space.c@{space.c}}
\doxysubsubsection{\texorpdfstring{space\_get\_description()}{space\_get\_description()}}
{\footnotesize\ttfamily const char$\ast$ space\+\_\+get\+\_\+description (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Space}{Space}} $\ast$}]{space }\end{DoxyParamCaption})}

It gets the description of a space \mbox{\Hypertarget{space_8c_ac8ddfd0d8692fd852ee49698c446cb50}\label{space_8c_ac8ddfd0d8692fd852ee49698c446cb50}} 
\index{space.c@{space.c}!space\_get\_id@{space\_get\_id}}
\index{space\_get\_id@{space\_get\_id}!space.c@{space.c}}
\doxysubsubsection{\texorpdfstring{space\_get\_id()}{space\_get\_id()}}
{\footnotesize\ttfamily Id space\+\_\+get\+\_\+id (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Space}{Space}} $\ast$}]{space }\end{DoxyParamCaption})}



It gets the id of a space. 

It gets the id of a space \mbox{\Hypertarget{space_8c_a310c540cd6e11073f7328add1f927001}\label{space_8c_a310c540cd6e11073f7328add1f927001}} 
\index{space.c@{space.c}!space\_get\_name@{space\_get\_name}}
\index{space\_get\_name@{space\_get\_name}!space.c@{space.c}}
\doxysubsubsection{\texorpdfstring{space\_get\_name()}{space\_get\_name()}}
{\footnotesize\ttfamily const char$\ast$ space\+\_\+get\+\_\+name (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Space}{Space}} $\ast$}]{space }\end{DoxyParamCaption})}



It gets the name of a space. 

It gets the name of a space \mbox{\Hypertarget{space_8c_a18eca058da6cdf20ae5eda9d122d992e}\label{space_8c_a18eca058da6cdf20ae5eda9d122d992e}} 
\index{space.c@{space.c}!space\_print@{space\_print}}
\index{space\_print@{space\_print}!space.c@{space.c}}
\doxysubsubsection{\texorpdfstring{space\_print()}{space\_print()}}
{\footnotesize\ttfamily S\+T\+A\+T\+US space\+\_\+print (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Space}{Space}} $\ast$}]{space }\end{DoxyParamCaption})}



It prints the space information. 

It prints the space information \mbox{\Hypertarget{space_8c_a7aecc426029f567d452a0f916fd512d6}\label{space_8c_a7aecc426029f567d452a0f916fd512d6}} 
\index{space.c@{space.c}!space\_set\_description@{space\_set\_description}}
\index{space\_set\_description@{space\_set\_description}!space.c@{space.c}}
\doxysubsubsection{\texorpdfstring{space\_set\_description()}{space\_set\_description()}}
{\footnotesize\ttfamily S\+T\+A\+T\+US space\+\_\+set\+\_\+description (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Space}{Space}} $\ast$}]{space,  }\item[{char $\ast$}]{description }\end{DoxyParamCaption})}

It sets the description of a space \mbox{\Hypertarget{space_8c_aab5b468f9822ab78dbe16d1321870d93}\label{space_8c_aab5b468f9822ab78dbe16d1321870d93}} 
\index{space.c@{space.c}!space\_set\_name@{space\_set\_name}}
\index{space\_set\_name@{space\_set\_name}!space.c@{space.c}}
\doxysubsubsection{\texorpdfstring{space\_set\_name()}{space\_set\_name()}}
{\footnotesize\ttfamily S\+T\+A\+T\+US space\+\_\+set\+\_\+name (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Space}{Space}} $\ast$}]{space,  }\item[{char $\ast$}]{name }\end{DoxyParamCaption})}



It sets the name of a space. 

It sets the name of a space 