\hypertarget{space__test_8h}{}\doxysection{space\+\_\+test.\+h File Reference}
\label{space__test_8h}\index{space\_test.h@{space\_test.h}}


It declares the tests for the space module.  


This graph shows which files directly or indirectly include this file\+:
% FIG 0
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{space__test_8h_a69278cc022dc5688d4725f8d36317b30}{test1\+\_\+space\+\_\+create}} ()
\item 
void \mbox{\hyperlink{space__test_8h_a012cd3cf37a8d91e2d7098a264c29d65}{test2\+\_\+space\+\_\+create}} ()
\item 
void \mbox{\hyperlink{space__test_8h_a2569bab6cfeec15f722d232bb8c78c9e}{test1\+\_\+space\+\_\+set\+\_\+name}} ()
\item 
void \mbox{\hyperlink{space__test_8h_a5a868ba017602ba6b58447cb394e81a6}{test2\+\_\+space\+\_\+set\+\_\+name}} ()
\item 
void \mbox{\hyperlink{space__test_8h_aa24a337830006e33706ab6ac1c416b47}{test3\+\_\+space\+\_\+set\+\_\+name}} ()
\item 
\mbox{\Hypertarget{space__test_8h_a920df9e02482f4f1e6a5ebcaec523860}\label{space__test_8h_a920df9e02482f4f1e6a5ebcaec523860}} 
void {\bfseries test1\+\_\+space\+\_\+get\+\_\+id} ()
\item 
\mbox{\Hypertarget{space__test_8h_af9087176b0d3c41d83a17a4918b13e31}\label{space__test_8h_af9087176b0d3c41d83a17a4918b13e31}} 
void {\bfseries test2\+\_\+space\+\_\+get\+\_\+id} ()
\item 
\mbox{\Hypertarget{space__test_8h_a208ae9352ff979024f6ebef4e791356a}\label{space__test_8h_a208ae9352ff979024f6ebef4e791356a}} 
void {\bfseries test1\+\_\+space\+\_\+set\+\_\+object} ()
\item 
\mbox{\Hypertarget{space__test_8h_a6349e2b547c71dee23b96d8bbf7a1806}\label{space__test_8h_a6349e2b547c71dee23b96d8bbf7a1806}} 
void {\bfseries test2\+\_\+space\+\_\+set\+\_\+object} ()
\item 
\mbox{\Hypertarget{space__test_8h_ad12c42523c517507566c5c68b1527689}\label{space__test_8h_ad12c42523c517507566c5c68b1527689}} 
void {\bfseries test1\+\_\+space\+\_\+get\+\_\+name} ()
\item 
\mbox{\Hypertarget{space__test_8h_aee88ed31c63efc674051a4563aed86e2}\label{space__test_8h_aee88ed31c63efc674051a4563aed86e2}} 
void {\bfseries test2\+\_\+space\+\_\+get\+\_\+name} ()
\item 
\mbox{\Hypertarget{space__test_8h_a4a1ca89fa511c04bb07c14edb19c17ba}\label{space__test_8h_a4a1ca89fa511c04bb07c14edb19c17ba}} 
void {\bfseries test1\+\_\+space\+\_\+get\+\_\+object} ()
\item 
\mbox{\Hypertarget{space__test_8h_a0fe857c34f691aaba197d03315c3955f}\label{space__test_8h_a0fe857c34f691aaba197d03315c3955f}} 
void {\bfseries test2\+\_\+space\+\_\+get\+\_\+object} ()
\item 
\mbox{\Hypertarget{space__test_8h_aeeb8a439375d69bc1f0ef494f97f5f68}\label{space__test_8h_aeeb8a439375d69bc1f0ef494f97f5f68}} 
void {\bfseries test3\+\_\+space\+\_\+get\+\_\+object} ()
\item 
\mbox{\Hypertarget{space__test_8h_adedfa811f705fbb20ba20987a24c3ac5}\label{space__test_8h_adedfa811f705fbb20ba20987a24c3ac5}} 
void {\bfseries test1\+\_\+space\+\_\+find\+\_\+object} ()
\item 
\mbox{\Hypertarget{space__test_8h_a505ff5a86df885d56247ce4bb4c897b4}\label{space__test_8h_a505ff5a86df885d56247ce4bb4c897b4}} 
void {\bfseries test2\+\_\+space\+\_\+find\+\_\+object} ()
\item 
\mbox{\Hypertarget{space__test_8h_a7275f3d4b2867f1b280a4238d5dbab72}\label{space__test_8h_a7275f3d4b2867f1b280a4238d5dbab72}} 
void {\bfseries test3\+\_\+space\+\_\+find\+\_\+object} ()
\item 
\mbox{\Hypertarget{space__test_8h_afe51f379fb29f8e96f9f034df991de30}\label{space__test_8h_afe51f379fb29f8e96f9f034df991de30}} 
void {\bfseries test1\+\_\+space\+\_\+add\+\_\+object} ()
\item 
\mbox{\Hypertarget{space__test_8h_af5de291847d272d79a524c30b96f6f0c}\label{space__test_8h_af5de291847d272d79a524c30b96f6f0c}} 
void {\bfseries test2\+\_\+space\+\_\+add\+\_\+object} ()
\item 
\mbox{\Hypertarget{space__test_8h_a871c964198bb9b8e085e4762654fdca1}\label{space__test_8h_a871c964198bb9b8e085e4762654fdca1}} 
void {\bfseries test1\+\_\+space\+\_\+del\+\_\+object} ()
\item 
\mbox{\Hypertarget{space__test_8h_a5727fc65ee0f976061f63d2bfd7e95fe}\label{space__test_8h_a5727fc65ee0f976061f63d2bfd7e95fe}} 
void {\bfseries test2\+\_\+space\+\_\+del\+\_\+object} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
It declares the tests for the space module. 

\begin{DoxyAuthor}{Author}
Profesores Pprog 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
2.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
09-\/03-\/2021 
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
G\+NU Public License 
\end{DoxyCopyright}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{space__test_8h_a69278cc022dc5688d4725f8d36317b30}\label{space__test_8h_a69278cc022dc5688d4725f8d36317b30}} 
\index{space\_test.h@{space\_test.h}!test1\_space\_create@{test1\_space\_create}}
\index{test1\_space\_create@{test1\_space\_create}!space\_test.h@{space\_test.h}}
\doxysubsubsection{\texorpdfstring{test1\_space\_create()}{test1\_space\_create()}}
{\footnotesize\ttfamily void test1\+\_\+space\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000014}{Test}}]Test space creation \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Space ID 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Non N\+U\+LL pointer to space 
\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8h_a2569bab6cfeec15f722d232bb8c78c9e}\label{space__test_8h_a2569bab6cfeec15f722d232bb8c78c9e}} 
\index{space\_test.h@{space\_test.h}!test1\_space\_set\_name@{test1\_space\_set\_name}}
\index{test1\_space\_set\_name@{test1\_space\_set\_name}!space\_test.h@{space\_test.h}}
\doxysubsubsection{\texorpdfstring{test1\_space\_set\_name()}{test1\_space\_set\_name()}}
{\footnotesize\ttfamily void test1\+\_\+space\+\_\+set\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000016}{Test}}]Test function for space\+\_\+name setting \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
String with space name 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Ouput==OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8h_a012cd3cf37a8d91e2d7098a264c29d65}\label{space__test_8h_a012cd3cf37a8d91e2d7098a264c29d65}} 
\index{space\_test.h@{space\_test.h}!test2\_space\_create@{test2\_space\_create}}
\index{test2\_space\_create@{test2\_space\_create}!space\_test.h@{space\_test.h}}
\doxysubsubsection{\texorpdfstring{test2\_space\_create()}{test2\_space\_create()}}
{\footnotesize\ttfamily void test2\+\_\+space\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000015}{Test}}]Test space creation \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Space ID 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Space\+\_\+\+ID == Supplied Space Id 
\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8h_a5a868ba017602ba6b58447cb394e81a6}\label{space__test_8h_a5a868ba017602ba6b58447cb394e81a6}} 
\index{space\_test.h@{space\_test.h}!test2\_space\_set\_name@{test2\_space\_set\_name}}
\index{test2\_space\_set\_name@{test2\_space\_set\_name}!space\_test.h@{space\_test.h}}
\doxysubsubsection{\texorpdfstring{test2\_space\_set\_name()}{test2\_space\_set\_name()}}
{\footnotesize\ttfamily void test2\+\_\+space\+\_\+set\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000017}{Test}}]Test function for space\+\_\+name setting \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
pointer to space = N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Output==E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8h_aa24a337830006e33706ab6ac1c416b47}\label{space__test_8h_aa24a337830006e33706ab6ac1c416b47}} 
\index{space\_test.h@{space\_test.h}!test3\_space\_set\_name@{test3\_space\_set\_name}}
\index{test3\_space\_set\_name@{test3\_space\_set\_name}!space\_test.h@{space\_test.h}}
\doxysubsubsection{\texorpdfstring{test3\_space\_set\_name()}{test3\_space\_set\_name()}}
{\footnotesize\ttfamily void test3\+\_\+space\+\_\+set\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000018}{Test}}]Test function for space\+\_\+name setting \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
pointer to space\+\_\+name = N\+U\+LL (point to space = N\+ON N\+U\+LL) 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Output==E\+R\+R\+OR 
\end{DoxyPostcond}
