\hypertarget{space_8h}{}\doxysection{space.\+h File Reference}
\label{space_8h}\index{space.h@{space.h}}


It defines the enemy interface.  


{\ttfamily \#include \char`\"{}types.\+h\char`\"{}}\newline
Include dependency graph for space.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{space_8h_a5f54fd55f983a2e33ce076cd9f587e82}\label{space_8h_a5f54fd55f983a2e33ce076cd9f587e82}} 
\#define {\bfseries M\+A\+X\+\_\+\+S\+P\+A\+C\+ES}~100
\item 
\mbox{\Hypertarget{space_8h_a088cbe7c6f78264d46c2624194c5c680}\label{space_8h_a088cbe7c6f78264d46c2624194c5c680}} 
\#define {\bfseries F\+I\+R\+S\+T\+\_\+\+S\+P\+A\+CE}~1
\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{space_8h_a67533ffc2b70463baecc38fb0629bbfc}\label{space_8h_a67533ffc2b70463baecc38fb0629bbfc}} 
typedef struct \mbox{\hyperlink{struct__Space}{\+\_\+\+Space}} {\bfseries Space}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct__Space}{Space}} $\ast$ \mbox{\hyperlink{space_8h_a162866fcea156b800fd546d0ffd271c9}{space\+\_\+create}} (Id id)
\begin{DoxyCompactList}\small\item\em It creates a new space. \end{DoxyCompactList}\item 
S\+T\+A\+T\+US \mbox{\hyperlink{space_8h_a5c70c70398923693ddbe4dfac8d72a0d}{space\+\_\+destroy}} (\mbox{\hyperlink{struct__Space}{Space}} $\ast$space)
\begin{DoxyCompactList}\small\item\em It destroys a space. \end{DoxyCompactList}\item 
Id \mbox{\hyperlink{space_8h_ac8ddfd0d8692fd852ee49698c446cb50}{space\+\_\+get\+\_\+id}} (\mbox{\hyperlink{struct__Space}{Space}} $\ast$space)
\begin{DoxyCompactList}\small\item\em It gets the id of a space. \end{DoxyCompactList}\item 
S\+T\+A\+T\+US \mbox{\hyperlink{space_8h_aab5b468f9822ab78dbe16d1321870d93}{space\+\_\+set\+\_\+name}} (\mbox{\hyperlink{struct__Space}{Space}} $\ast$space, char $\ast$name)
\begin{DoxyCompactList}\small\item\em It sets the name of a space. \end{DoxyCompactList}\item 
const char $\ast$ \mbox{\hyperlink{space_8h_a310c540cd6e11073f7328add1f927001}{space\+\_\+get\+\_\+name}} (\mbox{\hyperlink{struct__Space}{Space}} $\ast$space)
\begin{DoxyCompactList}\small\item\em It gets the name of a space. \end{DoxyCompactList}\item 
S\+T\+A\+T\+US \mbox{\hyperlink{space_8h_a18eca058da6cdf20ae5eda9d122d992e}{space\+\_\+print}} (\mbox{\hyperlink{struct__Space}{Space}} $\ast$space)
\begin{DoxyCompactList}\small\item\em It prints the space information. \end{DoxyCompactList}\item 
S\+T\+A\+T\+US \mbox{\hyperlink{space_8h_a69b9e22046b7b44dc5aa2afe7cc0a1b9}{space\+\_\+add\+\_\+object}} (\mbox{\hyperlink{struct__Space}{Space}} $\ast$space, Id id)
\begin{DoxyCompactList}\small\item\em It adds a new id to the set of objects. \end{DoxyCompactList}\item 
S\+T\+A\+T\+US \mbox{\hyperlink{space_8h_a32c30f0aa89f3f28c06802f1c72c1fdc}{space\+\_\+del\+\_\+object}} (\mbox{\hyperlink{struct__Space}{Space}} $\ast$space, Id id)
\begin{DoxyCompactList}\small\item\em It delates an id of the set of objects. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{space_8h_ae9820ff65e26ad3a5b8665415121ccf0}\label{space_8h_ae9820ff65e26ad3a5b8665415121ccf0}} 
Id $\ast$ {\bfseries space\+\_\+get\+\_\+object\+\_\+pointer} (\mbox{\hyperlink{struct__Space}{Space}} $\ast$space)
\item 
\mbox{\Hypertarget{space_8h_ae6a33dcef76499cbd2260268d76f5dbe}\label{space_8h_ae6a33dcef76499cbd2260268d76f5dbe}} 
B\+O\+OL {\bfseries space\+\_\+find\+\_\+object} (\mbox{\hyperlink{struct__Space}{Space}} $\ast$space, Id id)
\item 
const char $\ast$ \mbox{\hyperlink{space_8h_a51e854a2f9b35bd39e60c04ec5f03abd}{space\+\_\+get\+\_\+description}} (\mbox{\hyperlink{struct__Space}{Space}} $\ast$space)
\item 
S\+T\+A\+T\+US \mbox{\hyperlink{space_8h_a7aecc426029f567d452a0f916fd512d6}{space\+\_\+set\+\_\+description}} (\mbox{\hyperlink{struct__Space}{Space}} $\ast$space, char $\ast$description)
\item 
\mbox{\Hypertarget{space_8h_a01c2ae1077265c5fffdd6c7068ad5bd7}\label{space_8h_a01c2ae1077265c5fffdd6c7068ad5bd7}} 
S\+T\+A\+T\+US {\bfseries space\+\_\+set} (\mbox{\hyperlink{struct__Space}{Space}} $\ast$s, char $\ast$cad, int i)
\item 
\mbox{\Hypertarget{space_8h_a1772afe4fc87f5b553a3bb0667246782}\label{space_8h_a1772afe4fc87f5b553a3bb0667246782}} 
char $\ast$ {\bfseries space\+\_\+get} (\mbox{\hyperlink{struct__Space}{Space}} $\ast$s, int i)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
It defines the enemy interface. 

It defines the space interface.

It defines the set interface.

It defines the player interface.

\begin{DoxyAuthor}{Author}
Daniel Tirado 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
2.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
12-\/02-\/2022
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Daniel Tirado and Alfonso Crespo 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
2.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
12-\/02-\/2022
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alfonso Crespo 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
2.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
26-\/02-\/2022
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Profesores P\+P\+R\+OG 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
2.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
29-\/11-\/2021 
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
G\+NU Public License 
\end{DoxyCopyright}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{space_8h_a69b9e22046b7b44dc5aa2afe7cc0a1b9}\label{space_8h_a69b9e22046b7b44dc5aa2afe7cc0a1b9}} 
\index{space.h@{space.h}!space\_add\_object@{space\_add\_object}}
\index{space\_add\_object@{space\_add\_object}!space.h@{space.h}}
\doxysubsubsection{\texorpdfstring{space\_add\_object()}{space\_add\_object()}}
{\footnotesize\ttfamily S\+T\+A\+T\+US space\+\_\+add\+\_\+object (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Space}{Space}} $\ast$}]{space,  }\item[{Id}]{id }\end{DoxyParamCaption})}



It adds a new id to the set of objects. 

\begin{DoxyAuthor}{Author}
Alfonso Crespo 
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em player} & pointer to the set \\
\hline
{\em id} & the id that must be added \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
OK, if everything goes well or E\+R\+R\+OR if there was some mistake 
\end{DoxyReturn}
\mbox{\Hypertarget{space_8h_a162866fcea156b800fd546d0ffd271c9}\label{space_8h_a162866fcea156b800fd546d0ffd271c9}} 
\index{space.h@{space.h}!space\_create@{space\_create}}
\index{space\_create@{space\_create}!space.h@{space.h}}
\doxysubsubsection{\texorpdfstring{space\_create()}{space\_create()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__Space}{Space}}$\ast$ space\+\_\+create (\begin{DoxyParamCaption}\item[{Id}]{id }\end{DoxyParamCaption})}



It creates a new space. 

\begin{DoxyAuthor}{Author}
Profesores P\+P\+R\+OG
\end{DoxyAuthor}
space\+\_\+create allocates memory for a new space and initializes its members 
\begin{DoxyParams}{Parameters}
{\em id} & the identification number for the new space \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a new space, initialized
\end{DoxyReturn}
space\+\_\+create allocates memory for a new space and initializes its members \mbox{\Hypertarget{space_8h_a32c30f0aa89f3f28c06802f1c72c1fdc}\label{space_8h_a32c30f0aa89f3f28c06802f1c72c1fdc}} 
\index{space.h@{space.h}!space\_del\_object@{space\_del\_object}}
\index{space\_del\_object@{space\_del\_object}!space.h@{space.h}}
\doxysubsubsection{\texorpdfstring{space\_del\_object()}{space\_del\_object()}}
{\footnotesize\ttfamily S\+T\+A\+T\+US space\+\_\+del\+\_\+object (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Space}{Space}} $\ast$}]{space,  }\item[{Id}]{id }\end{DoxyParamCaption})}



It delates an id of the set of objects. 

\begin{DoxyAuthor}{Author}
Alfonso Crespo 
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em player} & pointer to the set \\
\hline
{\em id} & the id that must be delated \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
OK, if everything goes well or E\+R\+R\+OR if there was some mistake 
\end{DoxyReturn}
\mbox{\Hypertarget{space_8h_a5c70c70398923693ddbe4dfac8d72a0d}\label{space_8h_a5c70c70398923693ddbe4dfac8d72a0d}} 
\index{space.h@{space.h}!space\_destroy@{space\_destroy}}
\index{space\_destroy@{space\_destroy}!space.h@{space.h}}
\doxysubsubsection{\texorpdfstring{space\_destroy()}{space\_destroy()}}
{\footnotesize\ttfamily S\+T\+A\+T\+US space\+\_\+destroy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Space}{Space}} $\ast$}]{space }\end{DoxyParamCaption})}



It destroys a space. 

\begin{DoxyAuthor}{Author}
Profesores P\+P\+R\+OG
\end{DoxyAuthor}
space\+\_\+destroy frees the previous memory allocation for a space 
\begin{DoxyParams}{Parameters}
{\em space} & a pointer to the space that must be destroyed ~\newline
 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
OK, if everything goes well or E\+R\+R\+OR if there was some mistake
\end{DoxyReturn}
space\+\_\+destroy frees the previous memory allocation for a space \mbox{\Hypertarget{space_8h_a51e854a2f9b35bd39e60c04ec5f03abd}\label{space_8h_a51e854a2f9b35bd39e60c04ec5f03abd}} 
\index{space.h@{space.h}!space\_get\_description@{space\_get\_description}}
\index{space\_get\_description@{space\_get\_description}!space.h@{space.h}}
\doxysubsubsection{\texorpdfstring{space\_get\_description()}{space\_get\_description()}}
{\footnotesize\ttfamily const char$\ast$ space\+\_\+get\+\_\+description (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Space}{Space}} $\ast$}]{space }\end{DoxyParamCaption})}

It gets the description of a space \mbox{\Hypertarget{space_8h_ac8ddfd0d8692fd852ee49698c446cb50}\label{space_8h_ac8ddfd0d8692fd852ee49698c446cb50}} 
\index{space.h@{space.h}!space\_get\_id@{space\_get\_id}}
\index{space\_get\_id@{space\_get\_id}!space.h@{space.h}}
\doxysubsubsection{\texorpdfstring{space\_get\_id()}{space\_get\_id()}}
{\footnotesize\ttfamily Id space\+\_\+get\+\_\+id (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Space}{Space}} $\ast$}]{space }\end{DoxyParamCaption})}



It gets the id of a space. 

\begin{DoxyAuthor}{Author}
Profesores P\+P\+R\+OG
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em space} & a pointer to the space ~\newline
 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the id of space
\end{DoxyReturn}
It gets the id of a space \mbox{\Hypertarget{space_8h_a310c540cd6e11073f7328add1f927001}\label{space_8h_a310c540cd6e11073f7328add1f927001}} 
\index{space.h@{space.h}!space\_get\_name@{space\_get\_name}}
\index{space\_get\_name@{space\_get\_name}!space.h@{space.h}}
\doxysubsubsection{\texorpdfstring{space\_get\_name()}{space\_get\_name()}}
{\footnotesize\ttfamily const char$\ast$ space\+\_\+get\+\_\+name (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Space}{Space}} $\ast$}]{space }\end{DoxyParamCaption})}



It gets the name of a space. 

\begin{DoxyAuthor}{Author}
Profesores P\+P\+R\+OG
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em space} & a pointer to the space \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a string with the name of the space
\end{DoxyReturn}
It gets the name of a space \mbox{\Hypertarget{space_8h_a18eca058da6cdf20ae5eda9d122d992e}\label{space_8h_a18eca058da6cdf20ae5eda9d122d992e}} 
\index{space.h@{space.h}!space\_print@{space\_print}}
\index{space\_print@{space\_print}!space.h@{space.h}}
\doxysubsubsection{\texorpdfstring{space\_print()}{space\_print()}}
{\footnotesize\ttfamily S\+T\+A\+T\+US space\+\_\+print (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Space}{Space}} $\ast$}]{space }\end{DoxyParamCaption})}



It prints the space information. 

\begin{DoxyAuthor}{Author}
Profesores P\+P\+R\+OG
\end{DoxyAuthor}
This fucntion shows the id and name of the space, the spaces that surrounds it and wheter it has an object or not. 
\begin{DoxyParams}{Parameters}
{\em space} & a pointer to the space \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
OK, if everything goes well or E\+R\+R\+OR if there was some mistake
\end{DoxyReturn}
It prints the space information \mbox{\Hypertarget{space_8h_a7aecc426029f567d452a0f916fd512d6}\label{space_8h_a7aecc426029f567d452a0f916fd512d6}} 
\index{space.h@{space.h}!space\_set\_description@{space\_set\_description}}
\index{space\_set\_description@{space\_set\_description}!space.h@{space.h}}
\doxysubsubsection{\texorpdfstring{space\_set\_description()}{space\_set\_description()}}
{\footnotesize\ttfamily S\+T\+A\+T\+US space\+\_\+set\+\_\+description (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Space}{Space}} $\ast$}]{space,  }\item[{char $\ast$}]{description }\end{DoxyParamCaption})}

It sets the description of a space \mbox{\Hypertarget{space_8h_aab5b468f9822ab78dbe16d1321870d93}\label{space_8h_aab5b468f9822ab78dbe16d1321870d93}} 
\index{space.h@{space.h}!space\_set\_name@{space\_set\_name}}
\index{space\_set\_name@{space\_set\_name}!space.h@{space.h}}
\doxysubsubsection{\texorpdfstring{space\_set\_name()}{space\_set\_name()}}
{\footnotesize\ttfamily S\+T\+A\+T\+US space\+\_\+set\+\_\+name (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Space}{Space}} $\ast$}]{space,  }\item[{char $\ast$}]{name }\end{DoxyParamCaption})}



It sets the name of a space. 

\begin{DoxyAuthor}{Author}
Profesores P\+P\+R\+OG
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em space} & a pointer to the space \\
\hline
{\em name} & a string with the name to store \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
OK, if everything goes well or E\+R\+R\+OR if there was some mistake
\end{DoxyReturn}
It sets the name of a space 