\hypertarget{struct__Inventory}{}\doxysection{\+\_\+\+Inventory Struct Reference}
\label{struct__Inventory}\index{\_Inventory@{\_Inventory}}


Invenotry.  




Collaboration diagram for \+\_\+\+Inventory\+:
% FIG 0
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct__Inventory_abe9263440dd4c17669cad6139ffe513d}\label{struct__Inventory_abe9263440dd4c17669cad6139ffe513d}} 
\mbox{\hyperlink{struct__Set}{Set}} $\ast$ {\bfseries set\+\_\+obj}
\item 
\mbox{\Hypertarget{struct__Inventory_a125272de261da5a37d2dbf47d82d81c4}\label{struct__Inventory_a125272de261da5a37d2dbf47d82d81c4}} 
int {\bfseries max\+\_\+obj}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Invenotry. 

This struct stores all the information of an inventory. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{inventory_8c}{inventory.\+c}}\end{DoxyCompactItemize}
