\hypertarget{struct__Set}{}\doxysection{\+\_\+\+Set Struct Reference}
\label{struct__Set}\index{\_Set@{\_Set}}


Set.  


\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct__Set_a728df6a31e32efe54bbbb16daa32037e}\label{struct__Set_a728df6a31e32efe54bbbb16daa32037e}} 
Id {\bfseries ids} \mbox{[}M\+A\+X\+\_\+\+ID\mbox{]}
\item 
\mbox{\Hypertarget{struct__Set_aff8fb061f3279f176735b4f9fcac2122}\label{struct__Set_aff8fb061f3279f176735b4f9fcac2122}} 
int {\bfseries n\+\_\+ids}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Set. 

This struct stores all the information of a set. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
set.\+c\end{DoxyCompactItemize}
