\hypertarget{struct__Player}{}\doxysection{\+\_\+\+Player Struct Reference}
\label{struct__Player}\index{\_Player@{\_Player}}


Player.  




Collaboration diagram for \+\_\+\+Player\+:
% FIG 0
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct__Player_a60d635cd063816a9c1bd873f4868bb90}\label{struct__Player_a60d635cd063816a9c1bd873f4868bb90}} 
Id {\bfseries id}
\item 
\mbox{\Hypertarget{struct__Player_adda99df91c28eb58d392f2b43fc6898f}\label{struct__Player_adda99df91c28eb58d392f2b43fc6898f}} 
char {\bfseries name} \mbox{[}W\+O\+R\+D\+\_\+\+S\+I\+ZE\mbox{]}
\item 
\mbox{\Hypertarget{struct__Player_adbb6195d15b88f3f658e74274eff52d8}\label{struct__Player_adbb6195d15b88f3f658e74274eff52d8}} 
Id {\bfseries location}
\item 
\mbox{\Hypertarget{struct__Player_aaaeeb03326c37ce62c333c2b94fde23c}\label{struct__Player_aaaeeb03326c37ce62c333c2b94fde23c}} 
\mbox{\hyperlink{struct__Inventory}{Inventory}} $\ast$ {\bfseries inv}
\item 
\mbox{\Hypertarget{struct__Player_a660f836f5258dd532ae6bc77e447b80f}\label{struct__Player_a660f836f5258dd532ae6bc77e447b80f}} 
int {\bfseries health}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Player. 

This struct stores all the information of a player. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{player_8c}{player.\+c}}\end{DoxyCompactItemize}
