\hypertarget{struct__Graphic__engine}{}\doxysection{\+\_\+\+Graphic\+\_\+engine Struct Reference}
\label{struct__Graphic__engine}\index{\_Graphic\_engine@{\_Graphic\_engine}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct__Graphic__engine_a1ea06bb881d335da8c31d63b3e834bdb}\label{struct__Graphic__engine_a1ea06bb881d335da8c31d63b3e834bdb}} 
Area $\ast$ {\bfseries map}
\item 
\mbox{\Hypertarget{struct__Graphic__engine_a8a4927aedd398b43f86c871f197edf1d}\label{struct__Graphic__engine_a8a4927aedd398b43f86c871f197edf1d}} 
Area $\ast$ {\bfseries descript}
\item 
\mbox{\Hypertarget{struct__Graphic__engine_a37d117af941b6aa825bb3dff24fe9e27}\label{struct__Graphic__engine_a37d117af941b6aa825bb3dff24fe9e27}} 
Area $\ast$ {\bfseries banner}
\item 
\mbox{\Hypertarget{struct__Graphic__engine_a96833ee68d6330b61014979614f7fb77}\label{struct__Graphic__engine_a96833ee68d6330b61014979614f7fb77}} 
Area $\ast$ {\bfseries help}
\item 
\mbox{\Hypertarget{struct__Graphic__engine_aaae226ce3b87e512ec196f792ed2f552}\label{struct__Graphic__engine_aaae226ce3b87e512ec196f792ed2f552}} 
Area $\ast$ {\bfseries feedback}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{graphic__engine_8c}{graphic\+\_\+engine.\+c}}\end{DoxyCompactItemize}
