\hypertarget{struct__Object}{}\doxysection{\+\_\+\+Object Struct Reference}
\label{struct__Object}\index{\_Object@{\_Object}}


Object.  


\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct__Object_a3cff7a0e8dc4e9d23895ed9af1b7653a}\label{struct__Object_a3cff7a0e8dc4e9d23895ed9af1b7653a}} 
Id {\bfseries id}
\item 
\mbox{\Hypertarget{struct__Object_a3dab853826b88558a2c07dec50b96d57}\label{struct__Object_a3dab853826b88558a2c07dec50b96d57}} 
char {\bfseries name} \mbox{[}W\+O\+R\+D\+\_\+\+S\+I\+ZE\mbox{]}
\item 
\mbox{\Hypertarget{struct__Object_a767ae80008e867bcd5e23bab879aceaa}\label{struct__Object_a767ae80008e867bcd5e23bab879aceaa}} 
char {\bfseries description} \mbox{[}M\+A\+X\+\_\+\+D\+E\+S\+CR\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Object. 

This struct stores all the information of an object. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{object_8c}{object.\+c}}\end{DoxyCompactItemize}
