\hypertarget{struct__Enemy}{}\doxysection{\+\_\+\+Enemy Struct Reference}
\label{struct__Enemy}\index{\_Enemy@{\_Enemy}}


Enemy.  


\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct__Enemy_a25e8ffba2b02efcde99471f28ef61ef8}\label{struct__Enemy_a25e8ffba2b02efcde99471f28ef61ef8}} 
Id {\bfseries id}
\item 
\mbox{\Hypertarget{struct__Enemy_a78115051c1576c153e705b00d47fe0d4}\label{struct__Enemy_a78115051c1576c153e705b00d47fe0d4}} 
char {\bfseries name} \mbox{[}T\+A\+M\+\_\+E\mbox{]}
\item 
\mbox{\Hypertarget{struct__Enemy_a32bbf7be511e6f4333ce87ee7ca27b07}\label{struct__Enemy_a32bbf7be511e6f4333ce87ee7ca27b07}} 
Id {\bfseries location}
\item 
\mbox{\Hypertarget{struct__Enemy_a201c811af1d7656b9b6fefff858b5561}\label{struct__Enemy_a201c811af1d7656b9b6fefff858b5561}} 
int {\bfseries health}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Enemy. 

This struct stores all the information of an enemy. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
enemy.\+c\end{DoxyCompactItemize}
