\hypertarget{struct__Space}{}\doxysection{\+\_\+\+Space Struct Reference}
\label{struct__Space}\index{\_Space@{\_Space}}


Space.  




Collaboration diagram for \+\_\+\+Space\+:
% FIG 0
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Id \mbox{\hyperlink{struct__Space_a70cb461deb9ac073e401b607339b567f}{id}}
\item 
char \mbox{\hyperlink{struct__Space_aa1c9c994c2d16ecf3ef46138685fdfdc}{name}} \mbox{[}W\+O\+R\+D\+\_\+\+S\+I\+ZE+1\mbox{]}
\item 
\mbox{\hyperlink{struct__Set}{Set}} $\ast$ \mbox{\hyperlink{struct__Space_a661ed8b0fc8085b6db70188aa5085625}{objects}}
\item 
\mbox{\Hypertarget{struct__Space_a3ce9a6f9c3fdf6bceb47668faf5f7478}\label{struct__Space_a3ce9a6f9c3fdf6bceb47668faf5f7478}} 
char {\bfseries description} \mbox{[}M\+A\+X\+\_\+\+D\+E\+S\+CR\mbox{]}
\item 
\mbox{\Hypertarget{struct__Space_abca37c684d87319fb35830d12dbe3351}\label{struct__Space_abca37c684d87319fb35830d12dbe3351}} 
char {\bfseries gdesc} \mbox{[}N\+R\+O\+WS\mbox{]}\mbox{[}N\+C\+O\+LS+1\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Space. 

This struct stores all the information of a space. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct__Space_a70cb461deb9ac073e401b607339b567f}\label{struct__Space_a70cb461deb9ac073e401b607339b567f}} 
\index{\_Space@{\_Space}!id@{id}}
\index{id@{id}!\_Space@{\_Space}}
\doxysubsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily Id \+\_\+\+Space\+::id}

Id number of the space, it must be unique \mbox{\Hypertarget{struct__Space_aa1c9c994c2d16ecf3ef46138685fdfdc}\label{struct__Space_aa1c9c994c2d16ecf3ef46138685fdfdc}} 
\index{\_Space@{\_Space}!name@{name}}
\index{name@{name}!\_Space@{\_Space}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily char \+\_\+\+Space\+::name\mbox{[}W\+O\+R\+D\+\_\+\+S\+I\+ZE+1\mbox{]}}

Name of the space \mbox{\Hypertarget{struct__Space_a661ed8b0fc8085b6db70188aa5085625}\label{struct__Space_a661ed8b0fc8085b6db70188aa5085625}} 
\index{\_Space@{\_Space}!objects@{objects}}
\index{objects@{objects}!\_Space@{\_Space}}
\doxysubsubsection{\texorpdfstring{objects}{objects}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__Set}{Set}}$\ast$ \+\_\+\+Space\+::objects}

The set of objects of the space 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{space_8c}{space.\+c}}\end{DoxyCompactItemize}
