\hypertarget{struct__Game}{}\doxysection{\+\_\+\+Game Struct Reference}
\label{struct__Game}\index{\_Game@{\_Game}}


Game.  




Collaboration diagram for \+\_\+\+Game\+:
% FIG 0
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct__Game_a31406605782d71ec00c4bf258ea76267}\label{struct__Game_a31406605782d71ec00c4bf258ea76267}} 
\mbox{\hyperlink{struct__Player}{Player}} $\ast$ {\bfseries player}
\item 
\mbox{\Hypertarget{struct__Game_a805ef4ca82198bff524ed40d8ae867e7}\label{struct__Game_a805ef4ca82198bff524ed40d8ae867e7}} 
\mbox{\hyperlink{struct__Object}{Object}} $\ast$ {\bfseries object} \mbox{[}M\+A\+X\+\_\+\+O\+BJ\mbox{]}
\item 
\mbox{\Hypertarget{struct__Game_acde062499c7180ecaf3bd36ba64385c6}\label{struct__Game_acde062499c7180ecaf3bd36ba64385c6}} 
\mbox{\hyperlink{struct__Link}{Link}} $\ast$ {\bfseries link} \mbox{[}M\+A\+X\+\_\+\+L\+I\+NK\mbox{]}
\item 
\mbox{\Hypertarget{struct__Game_ad5f218aa97ec196cf2c13d4832f6bc77}\label{struct__Game_ad5f218aa97ec196cf2c13d4832f6bc77}} 
\mbox{\hyperlink{struct__Space}{Space}} $\ast$ {\bfseries spaces} \mbox{[}M\+A\+X\+\_\+\+S\+P\+A\+C\+ES\mbox{]}
\item 
\mbox{\Hypertarget{struct__Game_a27727b50ea0904a1fe9e1c55c27f2cf1}\label{struct__Game_a27727b50ea0904a1fe9e1c55c27f2cf1}} 
T\+\_\+\+Command {\bfseries last\+\_\+cmd}
\item 
\mbox{\Hypertarget{struct__Game_a30f9031ed42b1dc0e661c9a177439e10}\label{struct__Game_a30f9031ed42b1dc0e661c9a177439e10}} 
char {\bfseries description} \mbox{[}M\+A\+X\+\_\+\+D\+E\+S\+CR\mbox{]}
\item 
\mbox{\Hypertarget{struct__Game_a5d43863355b506500a8804b151fb761c}\label{struct__Game_a5d43863355b506500a8804b151fb761c}} 
\mbox{\hyperlink{struct__Enemy}{Enemy}} $\ast$ {\bfseries enemy}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Game. 

This struct stores all the information of a game. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{game_8c}{game.\+c}}\end{DoxyCompactItemize}
