\hypertarget{struct__Link}{}\doxysection{\+\_\+\+Link Struct Reference}
\label{struct__Link}\index{\_Link@{\_Link}}


Link.  


\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Id \mbox{\hyperlink{struct__Link_a151212e7a8e8274c2a1ee991ba95878b}{id}}
\item 
char \mbox{\hyperlink{struct__Link_a020ee863120055b29609157b9de3c84d}{name}} \mbox{[}W\+O\+R\+D\+\_\+\+S\+I\+ZE+1\mbox{]}
\item 
Id \mbox{\hyperlink{struct__Link_af039079d7500b5ab11ae21ef672cbf5f}{origin}}
\item 
Id \mbox{\hyperlink{struct__Link_aae5a495d4f85697715abe75da7c59cd0}{destination}}
\item 
D\+I\+R\+E\+C\+T\+I\+ON \mbox{\hyperlink{struct__Link_a60a439916b9ae8d52e3d0c4c5e48806c}{direction}}
\item 
S\+T\+A\+T\+US \mbox{\hyperlink{struct__Link_a74f93f3946195a0be7019cd13f5b16a3}{st}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Link. 

This struct stores all the information of a link. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct__Link_aae5a495d4f85697715abe75da7c59cd0}\label{struct__Link_aae5a495d4f85697715abe75da7c59cd0}} 
\index{\_Link@{\_Link}!destination@{destination}}
\index{destination@{destination}!\_Link@{\_Link}}
\doxysubsubsection{\texorpdfstring{destination}{destination}}
{\footnotesize\ttfamily Id \+\_\+\+Link\+::destination}

Id of the destination space of the link \mbox{\Hypertarget{struct__Link_a60a439916b9ae8d52e3d0c4c5e48806c}\label{struct__Link_a60a439916b9ae8d52e3d0c4c5e48806c}} 
\index{\_Link@{\_Link}!direction@{direction}}
\index{direction@{direction}!\_Link@{\_Link}}
\doxysubsubsection{\texorpdfstring{direction}{direction}}
{\footnotesize\ttfamily D\+I\+R\+E\+C\+T\+I\+ON \+\_\+\+Link\+::direction}

Direction of the link \mbox{\Hypertarget{struct__Link_a151212e7a8e8274c2a1ee991ba95878b}\label{struct__Link_a151212e7a8e8274c2a1ee991ba95878b}} 
\index{\_Link@{\_Link}!id@{id}}
\index{id@{id}!\_Link@{\_Link}}
\doxysubsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily Id \+\_\+\+Link\+::id}

Id number of the link, it must be unique \mbox{\Hypertarget{struct__Link_a020ee863120055b29609157b9de3c84d}\label{struct__Link_a020ee863120055b29609157b9de3c84d}} 
\index{\_Link@{\_Link}!name@{name}}
\index{name@{name}!\_Link@{\_Link}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily char \+\_\+\+Link\+::name\mbox{[}W\+O\+R\+D\+\_\+\+S\+I\+ZE+1\mbox{]}}

Name of the link \mbox{\Hypertarget{struct__Link_af039079d7500b5ab11ae21ef672cbf5f}\label{struct__Link_af039079d7500b5ab11ae21ef672cbf5f}} 
\index{\_Link@{\_Link}!origin@{origin}}
\index{origin@{origin}!\_Link@{\_Link}}
\doxysubsubsection{\texorpdfstring{origin}{origin}}
{\footnotesize\ttfamily Id \+\_\+\+Link\+::origin}

Id of the origin space of the link \mbox{\Hypertarget{struct__Link_a74f93f3946195a0be7019cd13f5b16a3}\label{struct__Link_a74f93f3946195a0be7019cd13f5b16a3}} 
\index{\_Link@{\_Link}!st@{st}}
\index{st@{st}!\_Link@{\_Link}}
\doxysubsubsection{\texorpdfstring{st}{st}}
{\footnotesize\ttfamily S\+T\+A\+T\+US \+\_\+\+Link\+::st}

Status of the link(\+O\+K if it is open, else close) 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{link_8c}{link.\+c}}\end{DoxyCompactItemize}
