
\begin{DoxyRefList}
\item[Member \mbox{\hyperlink{object__test_8h_a3836d69f92ce7149d56bafcaec83f516}{test1\+\_\+object\+\_\+create}} ()]\label{test__test000001}%
\Hypertarget{test__test000001}%
Test object creation  
\item[Member \mbox{\hyperlink{object__test_8h_a498384b62d11142a84e4a95bc12c42bc}{test1\+\_\+object\+\_\+destroy}} ()]\label{test__test000003}%
\Hypertarget{test__test000003}%
Test object destruction  
\item[Member \mbox{\hyperlink{object__test_8h_aa88e9e9dab92ba9c58851d7a7a8415f0}{test1\+\_\+object\+\_\+get\+\_\+id}} ()]\label{test__test000007}%
\Hypertarget{test__test000007}%
Test function for object\+\_\+id getting  
\item[Member \mbox{\hyperlink{object__test_8h_ad2411bc3cc47c9905e63a3d9c561d369}{test1\+\_\+object\+\_\+get\+\_\+name}} ()]\label{test__test000012}%
\Hypertarget{test__test000012}%
Test function for object\+\_\+name getting  
\item[Member \mbox{\hyperlink{object__test_8h_a6f19ebf6034115c2cdcc3c7bfea25964}{test1\+\_\+object\+\_\+set\+\_\+id}} ()]\label{test__test000005}%
\Hypertarget{test__test000005}%
Test function for object\+\_\+id setting  
\item[Member \mbox{\hyperlink{object__test_8h_a74e25ad653c4a32b9922fff8e4f916fd}{test1\+\_\+object\+\_\+set\+\_\+name}} ()]\label{test__test000009}%
\Hypertarget{test__test000009}%
Test function for object\+\_\+name setting  
\item[Member \mbox{\hyperlink{space__test_8h_a69278cc022dc5688d4725f8d36317b30}{test1\+\_\+space\+\_\+create}} ()]\label{test__test000014}%
\Hypertarget{test__test000014}%
Test space creation  
\item[Member \mbox{\hyperlink{space__test_8h_a2569bab6cfeec15f722d232bb8c78c9e}{test1\+\_\+space\+\_\+set\+\_\+name}} ()]\label{test__test000016}%
\Hypertarget{test__test000016}%
Test function for space\+\_\+name setting  
\item[Member \mbox{\hyperlink{object__test_8h_add54ab5e33a1b0a93e9ddcf73591bd9f}{test2\+\_\+object\+\_\+create}} ()]\label{test__test000002}%
\Hypertarget{test__test000002}%
Test object creation  
\item[Member \mbox{\hyperlink{object__test_8h_a89657f6a794c261bd6666e03a1acb9f4}{test2\+\_\+object\+\_\+destroy}} ()]\label{test__test000004}%
\Hypertarget{test__test000004}%
Test object destruction  
\item[Member \mbox{\hyperlink{object__test_8h_a1ff250f0f43297f57fcce1f3a6ae490b}{test2\+\_\+object\+\_\+get\+\_\+id}} ()]\label{test__test000008}%
\Hypertarget{test__test000008}%
Test function for object\+\_\+id setting  
\item[Member \mbox{\hyperlink{object__test_8h_abdfafbc7b8588d3dcdb05fd2beb2397e}{test2\+\_\+object\+\_\+get\+\_\+name}} ()]\label{test__test000013}%
\Hypertarget{test__test000013}%
Test function for object\+\_\+name getting  
\item[Member \mbox{\hyperlink{object__test_8h_a1f0cfd69428a6cf954fe37c9c21f8cb3}{test2\+\_\+object\+\_\+set\+\_\+id}} ()]\label{test__test000006}%
\Hypertarget{test__test000006}%
Test function for object\+\_\+id setting  
\item[Member \mbox{\hyperlink{object__test_8h_acf42b7e7be91ede243f2aaa56c4c9347}{test2\+\_\+object\+\_\+set\+\_\+name}} ()]\label{test__test000010}%
\Hypertarget{test__test000010}%
Test function for object\+\_\+name setting  
\item[Member \mbox{\hyperlink{space__test_8h_a012cd3cf37a8d91e2d7098a264c29d65}{test2\+\_\+space\+\_\+create}} ()]\label{test__test000015}%
\Hypertarget{test__test000015}%
Test space creation  
\item[Member \mbox{\hyperlink{space__test_8h_a5a868ba017602ba6b58447cb394e81a6}{test2\+\_\+space\+\_\+set\+\_\+name}} ()]\label{test__test000017}%
\Hypertarget{test__test000017}%
Test function for space\+\_\+name setting  
\item[Member \mbox{\hyperlink{object__test_8h_ab40669b5d083b6484197d917fb6882b1}{test3\+\_\+object\+\_\+set\+\_\+name}} ()]\label{test__test000011}%
\Hypertarget{test__test000011}%
Test function for object\+\_\+name setting  
\item[Member \mbox{\hyperlink{space__test_8h_aa24a337830006e33706ab6ac1c416b47}{test3\+\_\+space\+\_\+set\+\_\+name}} ()]\label{test__test000018}%
\Hypertarget{test__test000018}%
Test function for space\+\_\+name setting 
\end{DoxyRefList}