\hypertarget{types_8h}{}\doxysection{types.\+h File Reference}
\label{types_8h}\index{types.h@{types.h}}


It defines common types for the whole project.  


This graph shows which files directly or indirectly include this file\+:
% FIG 0
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{types_8h_a92ed8507d1cd2331ad09275c5c4c1c89}\label{types_8h_a92ed8507d1cd2331ad09275c5c4c1c89}} 
\#define {\bfseries W\+O\+R\+D\+\_\+\+S\+I\+ZE}~500
\item 
\mbox{\Hypertarget{types_8h_a8f1b82a4a47722dd8c42113a2712b67d}\label{types_8h_a8f1b82a4a47722dd8c42113a2712b67d}} 
\#define {\bfseries W\+O\+R\+D\+\_\+S}~255
\item 
\mbox{\Hypertarget{types_8h_a642e16f35aa1e585c25e405ede76e115}\label{types_8h_a642e16f35aa1e585c25e405ede76e115}} 
\#define {\bfseries N\+O\+\_\+\+ID}~-\/1
\item 
\mbox{\Hypertarget{types_8h_afdfc0257053ff7e2b248e78e71241087}\label{types_8h_afdfc0257053ff7e2b248e78e71241087}} 
\#define {\bfseries N\+O\+\_\+\+D\+I\+R\+E\+C\+T\+I\+ON}~-\/1
\item 
\mbox{\Hypertarget{types_8h_a1cdef4472847c938fc165b7d2737c4e4}\label{types_8h_a1cdef4472847c938fc165b7d2737c4e4}} 
\#define {\bfseries M\+A\+X\+\_\+\+ID}~200
\item 
\mbox{\Hypertarget{types_8h_a755d06593a9265d247abf043158865b5}\label{types_8h_a755d06593a9265d247abf043158865b5}} 
\#define {\bfseries M\+A\+X\+\_\+\+D\+E\+S\+CR}~500
\item 
\mbox{\Hypertarget{types_8h_a8e497c59a3362df6102c893a8498acd0}\label{types_8h_a8e497c59a3362df6102c893a8498acd0}} 
\#define {\bfseries M\+A\+X\+\_\+\+O\+BJ}~4
\item 
\mbox{\Hypertarget{types_8h_abfa744c8ca5b46f7f2a10aea53a4ec59}\label{types_8h_abfa744c8ca5b46f7f2a10aea53a4ec59}} 
\#define {\bfseries M\+A\+X\+\_\+\+L\+I\+NK}~100
\item 
\mbox{\Hypertarget{types_8h_a85fe7dfc8d35e0e6ee68ceb22ab3b57b}\label{types_8h_a85fe7dfc8d35e0e6ee68ceb22ab3b57b}} 
\#define {\bfseries E\+N\+E\+M\+Y\+\_\+\+ID}~55
\item 
\mbox{\Hypertarget{types_8h_ae50e546c560a653d3409bd594d34dc0d}\label{types_8h_ae50e546c560a653d3409bd594d34dc0d}} 
\#define {\bfseries P\+L\+A\+Y\+E\+R\+\_\+\+ID}~56
\item 
\mbox{\Hypertarget{types_8h_ad1b201a53819ee0b206811f261d9dfce}\label{types_8h_ad1b201a53819ee0b206811f261d9dfce}} 
\#define {\bfseries N\+R\+O\+WS}~5
\item 
\mbox{\Hypertarget{types_8h_aafffdbebac459e968e0f6ac2f50832b3}\label{types_8h_aafffdbebac459e968e0f6ac2f50832b3}} 
\#define {\bfseries N\+C\+O\+LS}~9
\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{types_8h_a845e604fb28f7e3d97549da3448149d3}\label{types_8h_a845e604fb28f7e3d97549da3448149d3}} 
typedef long {\bfseries Id}
\end{DoxyCompactItemize}
\doxysubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}\label{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}} 
enum {\bfseries B\+O\+OL} \{ {\bfseries F\+A\+L\+SE}, 
{\bfseries T\+R\+UE}
 \}
\item 
\mbox{\Hypertarget{types_8h_a32c27cc471df37f4fc818d65de0a56c4}\label{types_8h_a32c27cc471df37f4fc818d65de0a56c4}} 
enum {\bfseries S\+T\+A\+T\+US} \{ {\bfseries E\+R\+R\+OR}, 
{\bfseries OK}
 \}
\item 
\mbox{\Hypertarget{types_8h_aa268a41a13430b18e933ed40207178d0}\label{types_8h_aa268a41a13430b18e933ed40207178d0}} 
enum {\bfseries D\+I\+R\+E\+C\+T\+I\+ON} \{ {\bfseries N}, 
{\bfseries S}, 
{\bfseries E}, 
{\bfseries W}
 \}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
It defines common types for the whole project. 

\begin{DoxyAuthor}{Author}
Profesores P\+P\+R\+OG 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
2.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
29-\/11-\/2021 
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
G\+NU Public License 
\end{DoxyCopyright}
