#s:11|Entry|-1|-1|121|-1|    _    | \ \___  | \ mo'\_ | \ @ _   | \__/\__ |
#s:121|Corridor 1|11|-1|122|-1|    _    | \ \___  | \ mo'\_ | \ @ _   | \__/\__ |
#s:122|Corridor 2|121|125|123|-1|    _    | \ \___  | \ mo'\_ | \ @ _   | \__/\__ |
#s:123|Corridor 3|122|-1|124|-1|    _    | \ \___  | \ mo'\_ | \ @ _   | \__/\__ |
#s:124|Corridor 4|123|-1|13|-1|    _    | \ \___  | \ mo'\_ | \ @ _   | \__/\__ |
#s:125|Corridor 5|-1|126|-1|122|    _    | \ \___  | \ mo'\_ | \ @ _   | \__/\__ |
#s:126|Corridor 6|-1|127|-1|125|    _    | \ \___  | \ mo'\_ | \ @ _   | \__/\__ |
#s:127|Corridor 7|-1|14|-1|126|    _    | \ \___  | \ mo'\_ | \ @ _   | \__/\__ |
#s:13|Pantry|124|-1|-1|-1|    _    | \ \___  | \ mo'\_ | \ @ _   | \__/\__ |
#s:14|Hole|-1|15|-1|127|    __   |  \\__//| \ mo'\_ | \ @ _   | \__/\__ |

#o:4|Grain|11
#o:5|Leaf|11
#o:6|Egg|124
