#Planetas
#s:1|Saturno|        ,MMM8&&&.        |    _...MMMMM88&&&&..._  | .::'''MMMMM88&&&&&&'''::. |::     MMMMM88&&&&&&     ::|'::....MMMMM88&&&&&&....::'|   `''''MMMMM88&&&&''''`   |         'MMM8&&&'         |
#s:2|Earth|        _______           |    ,-:` \;',`'-,         |  .'-;_,;  ':-;_,'.       | /;   '/    ,  _`.-\      | ! '`. (`     /` ` \`!     | !:.  `\`-.   \_   / !     | !     (   `,  .`\ ;'!     |   `.   ;/ ___    .'       |
#s:3|Marte|
#s:4|Fobos|
#s:5|Tetis|
#s:6|Bennus|
#s:7|Calisto|
#s:8|Vesta|
#s:9|Luna|

#spaces Saturno
#s:111|S_Area 1|   .   *          .      |              .   .     |   .                    .|        .                |____^/\___^--____/\____O_|   /\^   ^  ^    ^       |         --           -  |   --  __       __-_   ^^|
#s:112|S_Area 2|   .        .   *        |  .          .      .   |         .        .      |     .         .         |_---___/\/\---/\_--_-/\__|     ^^ ^  '\ ^      ^   |    --  -      -    --   |___--  ^  ^      ^^^^   _|
#s:113|S_Area 3|      .   .     *        |   .       .     .      |         .        *      |        *     .          |___/\____-__/\/\____^____|   ^^    ^^     ^    ^   |     --       --    - -  |__--    __   __   ^   _  |
#s:114|S_Area 4|     ^   ^   *   ^  ^  ^ |  ¬¬¬    ¬¬¬     ¬¬¬    |   ^^   *   ^   *   ^^   |    ¬¬¬    ¬¬¬   ¬¬¬     |___/\/\__/\/\___/\/\____/|   ^^   ^^   ^^^  ^^     |   ==     ==     ==    ==|__^^   ^^    ==     ^__ ^|
#s:115|S_Area 5|    .   .   o     o   .  |     .     o     .     .|       o     .     o     |   .     o     .     o   |____/\___----____/\/\____|   ^^   ^   ^   ^   ^^   |     -   --   --   -     |__^__   ^^    ^^   __^^__|
#s:116|S_Area 6|    o    o    o   .      |      .   o     o   .   |     o   o    .     o    |   o     .     o     .   |--___/\/\____--__/\/\____|    ^^    ^   ^^    ^    |  ---     -     --       |__^^^   ___   ^^^   ^__^_|
#s:117|S_Area 7|    ()  ()   ()   ()     |   () ()   ()  ()       |     ()   ()     ()   () | ()    ()   ()     ()    |______/\/\/\______/\/\/\_|   ^^   ^^   ^^   ^^     |  ==     ==     ==    == |___==    ==   ==   __==  |
#s:118|S_Area 8|   *   o     *    o      |  o     *    o    *     |     *   o     *     o   |  o    *    o     *      |____/\____/\__/\____/\___|  ^^     ^    ^    ^^    |   -     --     -     -- |__--    ^^^   ^^^   ^____|
#s:119|S_Area 9|     o   o     o     o   |   o     .     o     .  |   o     o     .     o   |   .     o     o     .   |___/\__--__/\/\___--/\___|  ^^    ^^    ^^    ^^   |   ==    ==    ==    == =|__^^^   ^^   ^^    ^^____|
#s:120|S_Area 10|  ()   ()    ()   ()    |     ()   .     ()   .  |  ()     ()     ()     ()|   .   ()     ()    .    |__/\/\__/\/\____/\/\__/\/| ^^   ^^   ^^   ^^   ^^ ^|  --    --    --    -- --|__^^    ^^^    ^^^   ^___|


#spaces Earth
#spaces Earth
#s:211|E_Area 1| ^^   ^^   ^^   ^^   ^^  |  //\\   //\\   //\\    | ^^   ^^   ^^   ^^   ^^  |  !!!! !!!! !!!! !!!! !! |_/\/__/\__/\__/\__/\__/\_| ^^^  ^^^  ^^^  ^^^  ^^^  ^^| ===   ===   ===   ===  ==|___^^___^^___^^___^^___^^_|
#s:212|E_Area 2|  **    **    ***   **   | **  **   ***   ****    | ***   ****   ***   **   |  ***   ****   ***   **   **|___\/\/__\/\/__\/\/__\/\/| ^_^   ^^_   ^_^   ^^_  ^| ==   ==   ==   ==   ==  =|__^^   ^^   ^^   ^^   ^^_|
#s:213|E_Area 3| [] []   []   [] []   [] |   []   [] []   []   [] | [] []   [] []   [] []   |   []   []   [] []   [] []  |_//\\//\\//\\//\\//\\//\\| ^ ^   ^^   ^   ^^   ^^^ | ==   ==   ==   ==   ==  |__^__^^__^^__^^__^^__^^__|
#s:214|E_Area 4|  /\     /\   /\     /\  | /__\   /__\ /__\   /__\|  /\     /\   /\     /\  | /__\   /__\   /__\   /__\  |____---____---____---___ | ^^ ^^  ^^ ^^  ^^ ^^  ^^ ^| == == == == == == ==  =|__^^^__^^__^^__^^__^^__^^_|
#s:215|E_Area 5| !!!! !!!! !!!! !!!! !!! | !!!! !!!! !!!! !!!! !!!| !!!! !!!! !!!! !!!! !!!!| !!!! !!!! !!!! !!!! !!!! ! ||| |/\/\/\/\/\/\/\/\/\/\/| ^^^   ^^   ^^   ^^^  ^^| ==   ===   ==   ===  ==|__^^__^^__^^__^^__^^__^^__|
#s:216|E_Area 6|   /\     /\     /\      |  /\\    /\\    /\\     |   /\     /\     /\      |  /\\    /\\    /\\    /\\  |__//--\\__//--\\__//--\\_| ^^   ^^   ^^   ^^   ^^ | ===   ===   ===   ===  =|__^^^  ^^   ^^   ^^   ^^_|
#s:217|E_Area 7| [__] [__] [__] [__] [__]|   [__] [__] [__] [__] [| [__] [__] [__] [__] [__ |   [__] [__] [__] [__] [__] |---___---___---___---___ | ^_^   ^^_   ^^_   ^^_  ^_| == == == == == == ==  =|__^^__^^__^^__^^__^^__^^__|
#s:218|E_Area 8|  ***   ***   ***   ***  | ***   ***   ***   ***  | ***   ***   ***   ***   | ***   ***   ***   ***   ** |____////____////____//// | ^^^   ^^   ^^   ^^   ^^^ | ===   ===   ===   ===  |__^^   ^^   ^^   ^^   ^^_|
#s:219|E_Area 9|  /\^  /\^  /\^  /\^  /\^| /__\ /__\ /__\ /__\ /_ |  /\^  /\^  /\^  /\^  /\ | /__\ /__\ /__\ /__\ /__\   |_!!!_!!!___!!!__!!!_!!!_ | ^ ^   ^^^   ^^   ^^   ^^| ==   ==   ==   ==   == |__^^^  ^^   ^^   ^^   ^^_|



#spaces Marte
#spaces Marte
#s:311|M_Area 1| <>   <>   <>   <>   <>   <>|  /\\   //\\   /\\   //\\   | <>   <>   <>   <>   <>   <>|  !!    !!    !!    !!    !!! |__/\__/\__/\__/\__/\__|  ^^^   ^^^   ^^^   ^^^   ^^^| ===   ===   ===   ===  ==|__^^__^^__^^__^^__^^__^^_|
#s:312|M_Area 2| ==   ==   ==   ==   ==   ==| !!!!  !!!!  !!!!  !!!!  !!! | ==   ==   ==   ==   ==   ==|  []    []    []    []    [] |_/__\_/__\_/__\_/__\__|  ^ ^   ^^   ^^   ^^   ^^ | ===   ===   ===   ===  =|__^^__^^__^^__^^__^^__^^_|
#s:313|M_Area 3| ##   ##   ##   ##   ##   ##|  ##    ##    ##    ##    ## | ##   ##   ##   ##   ##   ##|  ##    ##    ##    ##    ## |_/\/_/\/_/\/_/\/_/\/_|  ^^^   ^^^   ^^^   ^^^  ^^| ==   ==   ==   ==   == |__^^__^^__^^__^^__^^__^^_|
#s:314|M_Area 4| //\\  //\\  //\\  //\\  //\\|  \\//  \\//  \\//  \\//  \\// | //\\  //\\  //\\  //\\  //\\|  \\//  \\//  \\//  \\//  \\// |___!!___!!___!!___!!_| ^^ ^^  ^^ ^^  ^^ ^^  ^^ | ==   ==   ==   ==   == |__^^__^^__^^__^^__^^__^^_|
#s:315|M_Area 5| [] []  [] []  [] []  [] [] | [] []  [] []  [] []  [] [] | [] []  [] []  [] []  [] [] | [] []  [] []  [] []  [] [] |/////\\\\\/////\\\\\////| ^^^   ^^   ^^   ^^   ^^ | ===   ===   ===   ===  |__^^__^^__^^__^^__^^__^^_|
#s:316|M_Area 6| ><   ><   ><   ><   ><   ><|  ><    ><    ><    ><    >< | ><   ><   ><   ><   ><   ><|  ><    ><    ><    ><    >< |---^^---^^---^^---^^--| ^ ^   ^^   ^^   ^^   ^^ | ==   ==   ==   ==   == |__^^__^^__^^__^^__^^__^^_|
#s:317|M_Area 7| {}   {}   {}   {}   {}   {}|  {}    {}    {}    {}    {} | {}   {}   {}   {}   {}   {}|  {}    {}    {}    {}    {} |__//__//__//__//__//__| ^^ ^^  ^^ ^^  ^^ ^^  ^^ | ===   ===   ===   ===  |__^^__^^__^^__^^__^^__^^_|
#s:318|M_Area 8| //==\\ //==\\ //==\\ //==\\|  \\==// \\==// \\==// \\==// | //==\\ //==\\ //==\\ //==\\|  \\==// \\==// \\==// \\==// |==__==__==__==__==__==| ^^^   ^^   ^^   ^^   ^^ | ==   ==   ==   ==   == |__^^__^^__^^__^^__^^__^^_|
#s:319|M_Area 9| ()   ()   ()   ()   ()   ()|  ()    ()    ()    ()    () | ()   ()   ()   ()   ()   ()|  ()    ()    ()    ()    () |_/\/\/\/\/\/\/\/\/\/\_| ^_^   ^^   ^^   ^^   ^_^| ===   ===   ===   ===  |__^^__^^__^^__^^__^^__^^_|


#spaces Fobos
#s:411|F_Area 1|  .   .   .    o    .    o   |     o  .      .   o   o    .  |    o      .  .     o    |  o    o   .    o   .        |_/\/\__/\/\__/\/\__/\/\__/\__|   o     o  o     o   .    o   |  ===   ===  ===  ==    ==  |__^^^__^^^___^^^___^^^___^^___|


#spaces Tetis
#s:511|T_Area 1|       *   *   *   *   *   * |   /\\    //\\    /\\   //\\  |   *   *   *   *   *   * | !!   !!   !!    !!   !! |_/\\_/\\_/\\_/\\_/\\_/\\_|  ^^   ^^^   ^^  ^^   ^^ | ===   ===   ===   ===  ==|__^^__^^__^^__^^__^^__^^_|

#spaces Bennus
#s:611|B_Area 1|  oOo  .o.  oOo  .o.  oOo  |   *o*   *o*   *o*   *o*  |  .o.  oOo  .o.  oOo  .o.|   *o*   .o.   *o*   .o.   |__^+__^+__^+__^+__^+__^+__|   oO    oO    oO    oO   | ===   ==   ===   ==   === |__^^__^^__^^__^^__^^__^^__|


#spaces Calisto
#s:711|C_Area 1|  -.-  -.-  -.-  -.-  -.-  |   +++  +++  ++  ++++  +++ |  -.-  -.-  -.-  -.-  -.- |   +++  +++  ++  ++++  +++|_/--\_/--\_/--\_/--\_/--\_| ^^^   ^^^   ^^^   ^^^   ^^^| ===   ===   ===   ===   ==|__^^__^^__^^__^^__^^__^^__|
#s:712|C_Area 2|  ///  \\\  ///  \\\  /// |  *-*  *-*  *-*  *-*  *-*  |  \\\  ///  \\\  ///  \\\ |  *-*  *-*  *-*  *-*  *-*  |___///___///___///___///__| ^^ ^^  ^^ ^^  ^^ ^^  ^^ | ==   ==   ==   ==   ==  =|__^^__^^__^^__^^__^^__^^__|


#spaces Vesta
#s:811|V_Area 1| ###  ###  ###  ###  ###  | @@@  @@@  @@@  @@@  @@@  | ###  ###  ###  ###  ###  | @@@  @@@  @@@  @@@  @@@  |__###__###__###__###__###_| ^^   ^^^   ^^   ^^   ^^^ | ===   ==   ===   ==   === |__^^__^^__^^__^^__^^__^^__|


#spaces Luna
#s:911|L_Area 1| ()   ()   ()   ()   ()   |  ..   ..   ..   ..   ..   | ()   ()   ()   ()   ()   |  ..   ..   ..   ..   ..   |_/()\_/()\_/()\_/()\_/()\_| ^^^   ^^^   ^^^   ^^^   ^^^| ===   ===   ===   ===   ==|__^^__^^__^^__^^__^^__^^__|
#s:912|L_Area 2|  oOo  oOo  oOo  oOo  oOo | ---  ---  ---  ---  ---  | oOo  oOo  oOo  oOo  oOo  | ---  ---  ---  ---  ---  |___oOo___oOo___oOo___oOo__| ^^ ^^  ^^ ^^  ^^ ^^  ^^ | ==   ==   ==   ==   ==  =|__^^__^^__^^__^^__^^__^^__|


#si no da error y aparecen los objetos del jugador aqui si le ponemos -1 para que no tenga localización 
#s:10|Objects_Space|

#o:5|Grain|111|No tengo mucho que decirte|2|1|0|0
#o:6|Leaf|111|Soy una hoja de un roble|0|1|0|0
#o:7|Fire|124|Quien fue antes, la gallina o el huevo?|0|1|8|0
#o:8|Torch|111|Para acceder al pasillo 124 deberas llegar al agujero|-1|1|0|0
// health/movable/dependency/open

#objetos que dropean los jugadores
#o:12|Hilo|10|Este hilo puede usarse para crear un arco.|0|1|0|0
#o:14|Madera|10|Un pedazo de madera útil para construir herramientas.|0|1|0|0

#Objetos que dan vida al jugador
#o:15|Armadura|10|Una armadura resistente que protege al jugador.|0|1|0|0
#o:16|Escudo|113|Un escudo resistente que puede bloquear ataques enemigos.|0|1|0|0
#o:27|Casco|10|Un casco viejo|0|1|0|0


#objetos crafteables
#o:17|Arco|10|Un arco fuerte hecho de hilo y madera.|0|1|0|0

#objetos inmotales
#o:18|Inmortal|611|Un objeto misterioso que te devuelve de la muerte.|0|1|0|0

#objetos que den mas daño(preguntarle a ruben por la fucking espada)
#o:19|sword|511|Una espada de un rey antiguo.|0|1|0|0



#Naves
#o:20|nave|10|una nave pequeña|0|1|0|0
#o:21|supernave|10|una nave mediana|0|1|0|0
#o:22|meganave|10|una nave rapida|0|1|0|0
#o:23|hipernave|10|una HIPER NAVE|0|1|0|0

#Piezas 
#o:24|Cohete|10|un cohete, podria servir para la nave.|0|1|0|0
#o:25|Antena|10|Una antena, podria servir para la nave|0|1|0|0
#o:26|Blindaje|10|Blindaje, perfecto para la nave|0|1|0|0

#p:1|ant|mO^|1|15|3| _  .   .   .|.' '; '-' '-'!-.!-.|(     '------.'  )| ;            \ /|  :     '   ' !/ |  '._._       \    .;| .-'   ;--.    '--' /|/      \-'---.___.'|!     / 7 \(>o<) /\|!     ! \ !  . \   \|!=====!   !  .  \ !-)|!-'-'   ./_.-._.\!"|'-.----'        !|  !       !     !|  !     ! !   ! !|  !_____!_!___!_!|(-------',----'.| '-'-----'-----'|   

#Characters
#c:3|spider|/\oo/\|111|1|0|I won't talk to you|          ____                      ,|          /---.'.__             ____//|               '--.\           /.---'|          _______  \\         //|        /.------.\  !      .'/  ______|       //  ___  \ \ !!/!\  //  _/_----.\__|      !/  /.-.\  \ \:!< >!// _/.'..\   '--'|         //   \'. ! \'.!.'/ /_/ /  \\|        //     \ \_\/" ' "\-'.-'    \\|       //       '-._! :H: !'-.__     \\|      //           (/'==='\)'-._\     !!|      !!                        \\    \!|      !!                         \\    '|      !/                          \\|
#c:4|slug|^0m|112|1|1|Hi| 
#c:5|lenador|/oo/|114|1|0|Corta árboles con fuerza| 
#c:6|caballero|/O!>|115|1|0|Por la gloria del reino|     /'|     !!|     !!      ** *|     !!      __X_ |     !!     ( ___\|     !!     !:  \\ |     ><><  ___)..:/_#__,|    (X!) (!+(____)+\ _)|     o!_\/>> + + + << \|       !:\/!+ + + +! \_\<|       \./  XXXXXX.  (o_)_|           /+ + + !   \:||          /+ +/+ +!  -/->>>----.|         /+ +!+ /XX /   _--,  _ \|        \+ + + /  !X   (,\- \/_ ,|        /\+ + /\  !X \    /,//_/|       +_+_+_( )o_)X  \  (( ///|        (_o(  /__/ X   \  \\//|         \_!  !_/  X    \ ///|         \_! >(_/        \,/|    ,////__o\ /__////,    V  |    
#c:7|dino|/mE^|115|1|0|Roarrrggg|                            __......_             _ |                        .-'           --       .=a---|--=====-.-.------------   .--.       _   -..-- ( ___===> |              '''--..._  (    \ \\\ { )       .--|                        = =_  \\-===//===-=-=|                         !-=-=_ \\   \\|                         !/   =. )   =}|                         !}      !!|                        //       !!|                      _//        {{|                   '='='          \\|                                   =='
#c:8|dino2|/_U_\|215|1|0|RAAA!| 
#c:9|dino3|[+Y+]|217|1|0|RAAA!| 
#c:10|alien|O_O|912|1|0|BUBLIBOBLA|                _____|             ,-"     "-.|            / o       o \|           /   \     /   \|          /     )-"-(     \|         /     ( 6 6 )     \|        /       \ " /       \|       /         )=(         \|      /   o   .--"-"--.   o   \|     /    I  /  -   -  \  I    \| .--(    (_}y/\       /\y{_)    )--.|(    ".___l\/__\_____/__\/l___,"    )| \                                 /|  "-._      o O o O o O o      _,-"|      `--Y--.___________.--Y--'|         !==.___________.==!    |         `==.___________.==' `   |
#c:11|wolf|WW|411|1|1|AHUUUU!!| 
#c:12|dog|-WW>|611|1|1|wuuu| 
#c:13|bug1|Y-Y¬|316|1|0|BUG BUG|       ,_    /) (\    _,|        >>  <<,_,>>  <<|       //   _0.-.0_   \\|       \'._/       \_.'/|        '-.\.--.--./.-'|        __/ : :Y: : \ _|';,  .-(_! : : ! : : !_)-.  ,:'|  \\/.'  !: : :!: : :!  `.\//|   (/    !: : :!: : :!    \)|         !: : :!: : :;|        /\ : : ! : : /\|       (_/'.: :.: :.'\_)|        \\  `""`""`  //|         \\         //|          ':.     .:'|
#c:14|bug2|#*#|319|1|0|BUG BUG|  ,--.       ,---.|   /    '.    /     \|          \  ; |          \-! |         (o o)      (/ |         /'v'     ,-' | ,------/ >< \---' |/)     ;  --  : |   ,---! ---- !--. |  ;    ! ---- !   : | (!  ,-! ---- !-. !)|   ! /! ---- !\ !|    !/ ! ---- ! \!|    \  : ---- ;  !|     \  \ -- /  / |     ;   \  /  :  |    /   / \/ \  \ |   /)           (\|
#c:15|cosmonauta|>-<|317|1|0|vete!!|       _..._|      .'     '.      _|     /    .-""-\   _/ \|   .-!   /:.   !  !   !|  !  \  !:.   /.-'-./|   ! .-'-;:__.'    =/|   .'=  *=!URSS _.='| /   _.  !    ;| ;-.-'!    \   !|/   ! \    _\  _\|\__/'._;.  ==' ==\|          \    \   !|         /   /   /|         /-._/-._/|         \   `\  \|          `-._/._/
#c:16|emperador|/(U)\|712|1|0|NO me podras matar!!|                      ____|                     / ___`\|         /!         ( (   \ \|    !^v^v  v!        \ \/) ) )|    \  ____ /         \_/ / /|    ,Y`    `,            / /|    !!  -  -)           { }|    \\   _\ !           ! !|     \\ / _`\_         / /|     / !  # ! ``\     _!_!|  ,-`  \    !  \ \  ,//(_}| /      !   !   ! \/  \! !|!       !   !   ! '   ,\ \|!     ! \   /  /\  _/`  ! !|\     !  ! !   ! ``     ! !| !    \  \ !   !        ! !| !    !   !/   !        / /| !    !        !        ! ! |



#Links entre planetas
#l:12|S_E|1|2|1|1| #poner a 0 el open luego 
#l:13|E_S|2|1|0|1|
#l:14|S_T|1|5|3|1|
#l:15|T_S|5|1|2|1|
#l:16|E_B|2|6|3|1|
#l:17|B_E|6|2|2|1|
#l:18|M_C|3|7|1|1|
#l:19|E_L|2|9|2|1|
#l:20|L_E|9|2|3|1|
#l:21|L_V|9|8|1|1|
#l:22|V_L|8|9|0|1|
#l:23|E_M|2|3|1|1|
#l:24|M_E|3|2|0|1|
#l:25|M_F|3|4|3|1|
#l:26|F_M|4|3|2|1|
#l:27|C_M|7|3|0|1|


#Links Saturno
#l:151|S_A1|1|111|4|1|
#l:152|A1_S|111|1|5|1|

#l:161|A1_A2|111|112|1|1|
#l:162|A2_A1|112|111|0|1|
#l:163|A2_A3|112|113|2|1|
#l:164|A3_A2|113|112|3|1|
#l:165|A3_A4|113|114|2|1|
#l:166|A4_A3|114|113|3|1|
#l:167|A4_A5|114|115|1|1|
#l:168|A5_A4|115|114|0|1|
#l:169|A4_A6|114|116|0|1|
#l:170|A6_A4|116|114|1|1|
#l:171|A6_A7|116|117|2|1|
#l:172|A7_A6|117|116|3|1|
#l:173|A7_A8|117|118|1|1|
#l:174|A8_A7|118|117|0|1|
#l:175|A8_A9|118|119|2|1|
#l:176|A9_A8|119|118|3|1|

#Links Earth
#l:181|E_A1|2|211|4|1|
#l:182|A1_E|211|2|5|1|

#l:191|A1_A2|211|212|3|1|
#l:192|A2_A1|212|211|2|1|
#l:193|A2_A3|212|213|1|1|
#l:194|A3_A2|213|212|0|1|
#l:195|A3_A4|213|214|3|1|
#l:196|A4_A3|214|213|2|1|
#l:197|A4_A5|214|215|3|1|
#l:198|A5_A4|215|214|2|1|
#l:198|A5_A6|215|216|3|1|
#l:198|A6_A5|216|215|2|1|
#l:199|A6_A7|216|217|1|1|
#l:200|A7_A6|217|216|0|1|
#l:201|A5_A8|215|218|0|1|
#l:202|A8_A5|218|215|1|1|
#l:203|A8_A9|218|219|0|1|
#l:203|A9_A8|219|218|1|1|



#Links Tetis
#l:301|T_A1|5|511|4|1|
#l:302|A1_T|511|5|5|1|

#Links Bennus
#l:303|B_A1|6|611|4|1|
#l:304|A1_B|611|6|5|1|

#Links Fobos
#l:305|F_A1|4|411|4|1|
#l:306|A1_F|411|4|5|1|

#Links Vesta
#l:307|V_A1|8|811|4|1|
#l:308|A1_V|811|8|5|1|

#Links Luna
#l:309|L_A1|9|911|4|1|
#l:310|A1_L|911|9|5|1|

#l:311|A2_A1|912|911|3|1|
#l:312|A1_A2|911|912|2|1|

#Links Calisto
#l:313|C_A1|7|711|4|1|
#l:314|A1_C|711|7|5|1|

#l:315|A2_A1|712|711|3|1|
#l:316|A1_A2|711|712|2|1|


#Links Marte
#l:317|M_A1|3|311|4|1|
#l:318|A1_M|311|3|5|1|


#l:319|A1_A2|311|312|0|1|
#l:320|A2_A1|312|311|1|1|
#l:321|A2_A3|312|313|2|1|
#l:322|A3_A2|313|312|3|1|
#l:323|A3_A4|313|314|1|1|
#l:324|A4_A3|314|313|0|1|
#l:325|A4_A5|314|315|1|1|
#l:326|A5_A4|315|314|0|1|
#l:327|A5_A6|315|316|3|1|
#l:328|A6_A5|316|315|2|1|
#l:329|A6_A7|316|317|3|1|
#l:330|A7_A6|317|316|2|1|
#l:331|A7_A8|217|218|0|1|
#l:332|A8_A7|218|217|1|1|
#l:333|A8_A9|318|319|0|1|
#l:332|A9_A8|319|318|1|1|
#l:333|A9_A2|319|312|2|1|
#l:334|A2_A9|312|319|3|1|
#l:335|A6_A1|316|311|0|1|
#l:336|A6_A6|311|316|1|1|

#rd:3|12|
#rd:5|14|
#rd:6|15|

#rl:3|12|

#rh:15|3|
#rh:16|2|

#rc:12|14|17|

#ro:17|1|

#re:3|1|

#rr:18|
