#Planetas
#s:1|Saturno|        ,MMM8&&&.        |    _...MMMMM88&&&&..._  | .::'''MMMMM88&&&&&&'''::. |::     MMMMM88&&&&&&     ::|'::....MMMMM88&&&&&&....::'|   `''''MMMMM88&&&&''''`   |         'MMM8&&&'         |
#s:2|Earth|        _______           |    ,-:` \;',`'-,         |  .'-;_,;  ':-;_,'.       | /;   '/    ,  _`.-\      | ! '`. (`     /` ` \`!     | !:.  `\`-.   \_   / !     | !     (   `,  .`\ ;'!     |   `.   ;/ ___    .'       |

#spaces Saturno
#s:111|S_Area 1|   .   *          .      |              .   .     |   .                    .|        .                |____^/\___^--____/\____O_|   /\^   ^  ^    ^       |         --           -  |   --  __       __-_   ^^|
#s:112|S_Area 2|   .        .   *        |  .          .      .   |         .        .      |     .         .         |_---___/\/\---/\_--_-/\__|     ^^ ^  '\ ^      ^   |    --  -      -    --   |___--  ^  ^      ^^^^   _|
#s:113|S_Area 3|      .   .     *        |   .       .     .      |         .        *      |        *     .          |___/\____-__/\/\____^____|   ^^    ^^     ^    ^   |     --       --    - -  |__--    __   __   ^   _  |
#s:114|S_Area 4|     ^   ^   *   ^  ^  ^ |  ¬¬¬    ¬¬¬     ¬¬¬    |   ^^   *   ^   *   ^^   |    ¬¬¬    ¬¬¬   ¬¬¬     |___/\/\__/\/\___/\/\____/|   ^^   ^^   ^^^  ^^     |   ==     ==     ==    ==|__^^   ^^    ==     ^__ ^|
#s:115|S_Area 5|    .   .   o     o   .  |     .     o     .     .|       o     .     o     |   .     o     .     o   |____/\___----____/\/\____|   ^^   ^   ^   ^   ^^   |     -   --   --   -     |__^__   ^^    ^^   __^^__|
#s:116|S_Area 6|    o    o    o   .      |      .   o     o   .   |     o   o    .     o    |   o     .     o     .   |--___/\/\____--__/\/\____|    ^^    ^   ^^    ^    |  ---     -     --       |__^^^   ___   ^^^   ^__^_|
#s:117|S_Area 7|    ()  ()   ()   ()     |   () ()   ()  ()       |     ()   ()     ()   () | ()    ()   ()     ()    |______/\/\/\______/\/\/\_|   ^^   ^^   ^^   ^^     |  ==     ==     ==    == |___==    ==   ==   __==  |
#s:118|S_Area 8|   *   o     *    o      |  o     *    o    *     |     *   o     *     o   |  o    *    o     *      |____/\____/\__/\____/\___|  ^^     ^    ^    ^^    |   -     --     -     -- |__--    ^^^   ^^^   ^____|
#s:119|S_Area 9|     o   o     o     o   |   o     .     o     .  |   o     o     .     o   |   .     o     o     .   |___/\__--__/\/\___--/\___|  ^^    ^^    ^^    ^^   |   ==    ==    ==    == =|__^^^   ^^   ^^    ^^____|
#s:120|S_Area 10|  ()   ()    ()   ()    |     ()   .     ()   .  |  ()     ()     ()     ()|   .   ()     ()    .    |__/\/\__/\/\____/\/\__/\/| ^^   ^^   ^^   ^^   ^^ ^|  --    --    --    -- --|__^^    ^^^    ^^^   ^___|

#spaces Earth
#s:211|E_Area 1|  ~  ~   °   ~   °   ~   | °  ~  ~   °  ~   ~  °  | ~  °  ~   ~   °   ~   ~ | ~  ~   °  ~   ~   °     |_/\/\__/\/\__/\/\__/\/\__| ^^   ^^  ^^^  ^^   ^^ ^^| ==   ==   ==   ==  ===  |__^^^  ^^   ^^  ^^__^^___|
#s:212|E_Area 2| ¤¤¤¤¤  ¤¤¤  ¤¤¤¤¤  ¤¤   | ¤¤¤  ¤¤¤¤  ¤¤¤  ¤¤¤  ¤ |  ¤¤¤¤¤  ¤¤¤¤¤  ¤¤¤  ¤¤  |  ¤¤¤¤  ¤¤¤  ¤¤¤  ¤¤¤    |_/\/\/\/\/\/_/\/\/\/\/\__| ^^   ^^^  ^^   ^^   ^^^ | ==   ==   ==   ==  ===  |__^^   ^^   ^^   ^^_^^^^ |
#s:213|E_Area 3|   ~    ~     ~    ~    ~|  ~    ~     ~    ~     |   ~    ~     ~    ~     | ~    ~     ~     ~      |__/\/\___/\/\___/\/\__/\/| ^^   ^^   ^^   ^^   ^^^ | --   --   --   --  ---  |__^^   ^^   ^^   ^^_^^ ^^|
#s:214|E_Area 4|  °  °  °   ~  °   ~  °  | ~  °  °  ~   ~   °  °  | ~  ~   °  °   ~   ~   ° | °  ~  ~   °  °   ~      |_/\/\__/\/\__/\/\__/\/\__| ^^   ^^  ^^   ^^   ^^^^ | ==   ==   ==   == == =  |__^^^  ==   ==  ^^_ ^^^^ |
#s:215|E_Area 5|▓▓▓▓  ▓▓  ▓▓▓▓▓  ▓▓▓▓▓▓  | ▓▓  ▓▓▓▓▓  ▓▓▓  ▓▓▓▓  |▓▓▓  ▓▓▓▓▓▓  ▓▓▓  ▓▓▓▓▓▓  |▓▓▓▓▓  ▓▓▓  ▓▓▓▓▓  ▓▓▓   |_/\/\__/\/\__/\/\__/\/\__| ^^   ^^   ^^   ^^   ^^^ | ==   ==   ==   == ====  |__^^   ^^   ^^   ^^__^^  |
#s:216|E_Area 6|  ~   ~   ~   ~   ~   ~  | ~   ~   ~   ~   ~   ~  | ~   ~   ~   ~   ~   ~   | ~   ~   ~   ~   ~  ~    |_/\/\___/\/\___/\/\___/\/| ^^   ^^   ^^   ^^    ^^ | --   --   --   --  ---  |__^^   ^^   ^^   ^^_^^^^ |
#s:217|E_Area 7|  °   °   °   °   °   °  | °   °   °   °   °   °  |  °   °   °   °   °   °  | °   °   °   °   °       |_/\/\__/\/\__/\/\__/\/\__| ^^   ^^   ^^   ^^   ^^^ | ==   ==   ==   ==  == = |__^^^  ^^   ^^  ^^__^^_^^|
#s:218|E_Area 8| ¤¤  ¤¤  ¤¤¤  ¤¤¤¤ ¤¤¤   | ¤¤¤ ¤¤  ¤¤¤¤ ¤¤¤ ¤¤¤¤  | ¤¤¤¤¤ ¤¤¤¤ ¤¤¤¤¤ ¤¤¤  ¤ | ¤¤¤¤ ¤¤¤ ¤¤¤ ¤¤¤ ¤¤     |_/\/\/\/\/\_/\/\/\/\/\/\_| ^^   ^^   ^^   ^^   ^^^ | ==   ==   ==   ==  == = |__^^   ^^   ^^   ^^__^^^^|
#s:219|E_Area 9|  ~   °  ~  ~   °  ~  ~  | ~  ~   °  ~  ~   °  ~  |  ~   °  ~  ~   °   ~    | ~  ~   °  ~  ~   °      |_/\/\__/\/\__/\/\__/\/\__| ^^   ^^   ^^   ^^   ^^^ | ==   ==   ==   ==  == = |__^^   ^^   ^^   ^^_^^^^^|





#si no da error y aparecen los objetos del jugador aqui si le ponemos -1 para que no tenga localización 
#s:10|Objects_Space|

#o:5|Grain|111|No tengo mucho que decirte|2|1|0|0
#o:6|Leaf|111|Soy una hoja de un roble|0|1|0|0
#o:7|Fire|124|Quien fue antes, la gallina o el huevo?|0|1|8|0
#o:8|Torch|111|Para acceder al pasillo 124 deberas llegar al agujero|-1|1|0|0
// health/movable/dependency/open

#objetos que dropean los jugadores
#o:12|Hilo|10|Este hilo puede usarse para crear un arco.|0|1|0|0
#o:14|Madera|10|Un pedazo de madera útil para construir herramientas.|0|1|0|0

#Objetos que dan vida al jugador
#o:15|Armadura|10|Una armadura resistente que protege al jugador.|0|1|0|0
#o:16|Escudo|113|Un escudo resistente que puede bloquear ataques enemigos.|0|1|0|0

#objetos crafteables
#o:17|Arco|10|Un arco fuerte hecho de hilo y madera.|0|1|0|0

#objetos inmotales
#o:18|Inmortal|1|Un objeto misterioso que te devuelve de la muerte.|0|1|0|0

#p:1|ant|mO^|1|1|3| _  .   .   .|.' '; '-' '-'!-.!-.|(     '------.'  )| ;            \ /|  :     '   ' !/ |  '._._       \    .;| .-'   ;--.    '--' /|/      \-'---.___.'|!     / 7 \(>o<) /\|!     ! \ !  . \   \|!=====!   !  .  \ !-)|!-'-'   ./_.-._.\!"|'-.----'        !|  !       !     !|  !     ! !   ! !|  !_____!_!___!_!|(-------',----'.| '-'-----'-----'|   

#Characters
#c:3|spider|/\oo/\|111|3|0|I won't talk to you|          ____                      ,|          /---.'.__             ____//|               '--.\           /.---'|          _______  \\         //|        /.------.\  !      .'/  ______|       //  ___  \ \ !!/!\  //  _/_----.\__|      !/  /.-.\  \ \:!< >!// _/.'..\   '--'|         //   \'. ! \'.!.'/ /_/ /  \\|        //     \ \_\/" ' "\-'.-'    \\|       //       '-._! :H: !'-.__     \\|      //           (/'==='\)'-._\     !!|      !!                        \\    \!|      !!                         \\    '|      !/                          \\|
#c:4|slug|^0m|112|5|1|Hi|      __                                              |  ___( o)>                                          | /    (    ~~~                                    | \_.-._)                                          |   \                                               |    \   .---.                                      |     '--( o )'                                    |         `-'                                       |        /                                          |       (                                           |        `-._._                                    |         ||                                        |         ||                                        |         ^^                                        |        /_ |                                      |       (_/                                        |
#c:5|lenador|/oo/|113|1|0|Corta árboles con fuerza|      __                                              |    _|==|_                                            |   / o o \                                           |  |   ^   |                                          |  |  ___  |                                          |  \_______/                                          |     | |                                             |   __| |__                                           |  /__|_|__\                                          | /   | |   \                                         |(____| |____)                                        |     |_|                                             |    / | \                                            |   /__|__\                                           |  (   |   )                                          |   \__|__/                                           |     ||                                               |     ||                                               |     ^^                                               |   _/  \_                                             |  (__/\__)                                            |
#c:6|caballero|/O!>|114|1|0|Por la gloria del reino|     /'               |     ||                                              |     ||      ** *                                     |     ||      __X_                                      |     ||     ( ___\                                     |     ||     |:  \\                                     |    ><><  ___)..:/_#__                             |    (X|) (|+(____)+\ _)                            |     o|_\/>> + + + << \                            |       |:\/|+ + + +| \_\<                          |       \./  XXXXXX.  (o_)_                         |           /+ + + |   \:|                          |          /+ +/+ +|  -/->>>----.                   |         /+ +|+ /XX /   _--,  _ \                  |        \+ + + /  |X   (,\- \/_ ,                  |        /\+ + /\  |X \    /,//_/                  |       +_+_+_( )o_)X  \  (( ///                   |        (_o(  /__/ X   \  \\//                    |         \_|  |_/  X    \ ///                    |         \_| >(_/        \,/                      |    ,////__o\ /__////,    V                       |



#Links entre planetas
#l:12|S_E|1|2|1|0| #poner a 0 el open luego 
#l:21|E_S|2|1|0|1|

#Links Saturno
#l:151|S_A1|1|111|4|1|
#l:152|A1_S|111|1|5|1|

#l:161|A1_A2|111|112|1|1|
#l:162|A2_A1|112|111|0|1|
#l:163|A2_A3|112|113|2|1|
#l:164|A3_A2|113|112|3|1|
#l:165|A3_A4|113|114|2|1|
#l:166|A4_A3|114|113|3|1|
#l:167|A4_A5|114|115|1|1|
#l:168|A5_A4|115|114|0|1|
#l:169|A4_A6|114|116|0|1|
#l:170|A6_A4|116|114|1|1|
#l:171|A6_A7|116|117|2|1|
#l:172|A7_A6|117|116|3|1|
#l:173|A7_A8|117|118|1|1|
#l:174|A8_A7|118|117|0|1|
#l:175|A8_A9|118|119|2|1|
#l:176|A9_A8|119|118|3|1|

#Links Earth
#l:181|E_A1|2|211|4|1|
#l:182|A1_S|211|2|5|1|

#l:191|A1_A2|211|212|3|1|
#l:192|A2_A1|212|211|2|1|
#l:193|A2_A3|212|213|1|1|
#l:194|A3_A2|213|212|0|1|
#l:195|A3_A4|213|214|3|1|
#l:196|A4_A3|214|213|2|1|
#l:197|A4_A5|214|215|3|1|
#l:198|A5_A4|215|214|2|1|
#l:198|A5_A6|215|216|3|1|
#l:198|A6_A5|216|215|2|1|
#l:199|A6_A7|216|217|1|1|
#l:200|A7_A6|217|216|0|1|
#l:201|A5_A8|215|218|0|1|
#l:202|A8_A5|218|215|1|1|
#l:203|A8_A9|218|219|0|1|
#l:203|A9_A8|219|218|1|1|
