<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: enemy_test.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">enemy_test.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It declares the tests for the enemy module.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="enemy__test_8h__dep__incl.png" border="0" usemap="#enemy__test_8hdep" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="enemy__test_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4a71bf582b53ed446aa5a39d4aa6a0a8"><td class="memItemLeft" align="right" valign="top"><a id="a4a71bf582b53ed446aa5a39d4aa6a0a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test1_enemy_create</b> ()</td></tr>
<tr class="separator:a4a71bf582b53ed446aa5a39d4aa6a0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057c12305370bb40bb476ca32f2f5ef3"><td class="memItemLeft" align="right" valign="top"><a id="a057c12305370bb40bb476ca32f2f5ef3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test1_enemy_destroy</b> ()</td></tr>
<tr class="separator:a057c12305370bb40bb476ca32f2f5ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8105b5636bf4367415ec9b5f6773fa7c"><td class="memItemLeft" align="right" valign="top"><a id="a8105b5636bf4367415ec9b5f6773fa7c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test2_enemy_destroy</b> ()</td></tr>
<tr class="separator:a8105b5636bf4367415ec9b5f6773fa7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce88b09c08fd513236d67aef0765362"><td class="memItemLeft" align="right" valign="top"><a id="a3ce88b09c08fd513236d67aef0765362"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test1_enemy_get_id</b> ()</td></tr>
<tr class="separator:a3ce88b09c08fd513236d67aef0765362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3868401da4cf5525d22fe08fab0fecea"><td class="memItemLeft" align="right" valign="top"><a id="a3868401da4cf5525d22fe08fab0fecea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test2_enemy_get_id</b> ()</td></tr>
<tr class="separator:a3868401da4cf5525d22fe08fab0fecea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0bd50d5979a9f9726ce086545cace2b"><td class="memItemLeft" align="right" valign="top"><a id="ab0bd50d5979a9f9726ce086545cace2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test1_enemy_get_name</b> ()</td></tr>
<tr class="separator:ab0bd50d5979a9f9726ce086545cace2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abc351eead7c046b44124c9014201fd"><td class="memItemLeft" align="right" valign="top"><a id="a6abc351eead7c046b44124c9014201fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test2_enemy_get_name</b> ()</td></tr>
<tr class="separator:a6abc351eead7c046b44124c9014201fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e9f4ac21333e62185e03879fbe6f92"><td class="memItemLeft" align="right" valign="top"><a id="a35e9f4ac21333e62185e03879fbe6f92"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test1_enemy_set_name</b> ()</td></tr>
<tr class="separator:a35e9f4ac21333e62185e03879fbe6f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112a33a8bdf4808b0725cc8c9f240de1"><td class="memItemLeft" align="right" valign="top"><a id="a112a33a8bdf4808b0725cc8c9f240de1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test2_enemy_set_name</b> ()</td></tr>
<tr class="separator:a112a33a8bdf4808b0725cc8c9f240de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3722b7ceee474557c230fcbae42789b3"><td class="memItemLeft" align="right" valign="top"><a id="a3722b7ceee474557c230fcbae42789b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test3_enemy_set_name</b> ()</td></tr>
<tr class="separator:a3722b7ceee474557c230fcbae42789b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad863da9ba452b19f28ee35205ecdf0"><td class="memItemLeft" align="right" valign="top"><a id="a9ad863da9ba452b19f28ee35205ecdf0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test1_enemy_get_location</b> ()</td></tr>
<tr class="separator:a9ad863da9ba452b19f28ee35205ecdf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4eee5c08c19099c137a155790a7918f"><td class="memItemLeft" align="right" valign="top"><a id="ac4eee5c08c19099c137a155790a7918f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test2_enemy_get_location</b> ()</td></tr>
<tr class="separator:ac4eee5c08c19099c137a155790a7918f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4403c0f195f0d89dbc100701fc3e84f3"><td class="memItemLeft" align="right" valign="top"><a id="a4403c0f195f0d89dbc100701fc3e84f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test1_enemy_set_location</b> ()</td></tr>
<tr class="separator:a4403c0f195f0d89dbc100701fc3e84f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d6783a79e79fe7b6723583cca6657a"><td class="memItemLeft" align="right" valign="top"><a id="a19d6783a79e79fe7b6723583cca6657a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test2_enemy_set_location</b> ()</td></tr>
<tr class="separator:a19d6783a79e79fe7b6723583cca6657a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968263ff8ca7e8f62a7dc99eb09a9f55"><td class="memItemLeft" align="right" valign="top"><a id="a968263ff8ca7e8f62a7dc99eb09a9f55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test1_enemy_get_health</b> ()</td></tr>
<tr class="separator:a968263ff8ca7e8f62a7dc99eb09a9f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9292fdc09417e4a40db2e824d30ec746"><td class="memItemLeft" align="right" valign="top"><a id="a9292fdc09417e4a40db2e824d30ec746"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test2_enemy_get_health</b> ()</td></tr>
<tr class="separator:a9292fdc09417e4a40db2e824d30ec746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48683fe1cc5a5ce954f7f37eaf939a20"><td class="memItemLeft" align="right" valign="top"><a id="a48683fe1cc5a5ce954f7f37eaf939a20"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test1_enemy_set_health</b> ()</td></tr>
<tr class="separator:a48683fe1cc5a5ce954f7f37eaf939a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c126046735b45874e43134aebc329b"><td class="memItemLeft" align="right" valign="top"><a id="a11c126046735b45874e43134aebc329b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test2_enemy_set_health</b> ()</td></tr>
<tr class="separator:a11c126046735b45874e43134aebc329b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It declares the tests for the enemy module. </p>
<dl class="section author"><dt>Author</dt><dd>Alfonso Crespo </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02-03-2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
