<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: game_reader.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">game_reader.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It defines the game_reader interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="game_8h_source.html">game.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="space_8h_source.html">space.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for game_reader.h:</div>
<div class="dyncontent">
<div class="center"><img src="game__reader_8h__incl.png" border="0" usemap="#game__reader_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="game__reader_8h__dep__incl.png" border="0" usemap="#game__reader_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="game__reader_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1e0e4f4ede7bb399d6f33f66b7c38392"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__reader_8h.html#a1e0e4f4ede7bb399d6f33f66b7c38392">game_reader_load_spaces</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, char *filename)</td></tr>
<tr class="memdesc:a1e0e4f4ede7bb399d6f33f66b7c38392"><td class="mdescLeft">&#160;</td><td class="mdescRight">It loads the spaces.  <a href="game__reader_8h.html#a1e0e4f4ede7bb399d6f33f66b7c38392">More...</a><br /></td></tr>
<tr class="separator:a1e0e4f4ede7bb399d6f33f66b7c38392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d0cc9ec5cae35a9ad5dd7882357234"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__reader_8h.html#a07d0cc9ec5cae35a9ad5dd7882357234">game_reader_load_objects</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, char *filename)</td></tr>
<tr class="memdesc:a07d0cc9ec5cae35a9ad5dd7882357234"><td class="mdescLeft">&#160;</td><td class="mdescRight">It loads the objects.  <a href="game__reader_8h.html#a07d0cc9ec5cae35a9ad5dd7882357234">More...</a><br /></td></tr>
<tr class="separator:a07d0cc9ec5cae35a9ad5dd7882357234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c90d2eaaa4f9daed93df003d0f92f9"><td class="memItemLeft" align="right" valign="top"><a id="a38c90d2eaaa4f9daed93df003d0f92f9"></a>
STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>game_reader_load_player</b> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, char *filename)</td></tr>
<tr class="separator:a38c90d2eaaa4f9daed93df003d0f92f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f0619a15a2b239422f017b606863f9"><td class="memItemLeft" align="right" valign="top"><a id="ab0f0619a15a2b239422f017b606863f9"></a>
STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>game_reader_load_enemy</b> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, char *filename)</td></tr>
<tr class="separator:ab0f0619a15a2b239422f017b606863f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47ab8dc1e29821281766ab359e8ac8b"><td class="memItemLeft" align="right" valign="top"><a id="aa47ab8dc1e29821281766ab359e8ac8b"></a>
STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>game_reader_load_links</b> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, char *filename)</td></tr>
<tr class="separator:aa47ab8dc1e29821281766ab359e8ac8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It defines the game_reader interface. </p>
<dl class="section author"><dt>Author</dt><dd>Grupo A </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a07d0cc9ec5cae35a9ad5dd7882357234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d0cc9ec5cae35a9ad5dd7882357234">&#9670;&nbsp;</a></span>game_reader_load_objects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS game_reader_load_objects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It loads the objects. </p>
<dl class="section author"><dt>Author</dt><dd>Alfonso Crespo </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>a pointer to the game </td></tr>
    <tr><td class="paramname">filename</td><td>the name of the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake </dd></dl>

</div>
</div>
<a id="a1e0e4f4ede7bb399d6f33f66b7c38392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0e4f4ede7bb399d6f33f66b7c38392">&#9670;&nbsp;</a></span>game_reader_load_spaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS game_reader_load_spaces </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It loads the spaces. </p>
<dl class="section author"><dt>Author</dt><dd>Profesores PPROG </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>a pointer to the game </td></tr>
    <tr><td class="paramname">filename</td><td>the name of the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
