<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: game.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">game.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It defines the game interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="command_8h_source.html">command.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="space_8h_source.html">space.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="object_8h_source.html">object.h</a>&quot;</code><br />
<code>#include &quot;player.h&quot;</code><br />
<code>#include &quot;enemy.h&quot;</code><br />
<code>#include &quot;<a class="el" href="link_8h_source.html">link.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for game.h:</div>
<div class="dyncontent">
<div class="center"><img src="game_8h__incl.png" border="0" usemap="#game_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="game_8h__dep__incl.png" border="0" usemap="#game_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="game_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a57156d39c530aec3fba3a9dad8c2dc6a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__Game.html">_Game</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a></td></tr>
<tr class="memdesc:a57156d39c530aec3fba3a9dad8c2dc6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game.  <a href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">More...</a><br /></td></tr>
<tr class="separator:a57156d39c530aec3fba3a9dad8c2dc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae5ad86de0a92d9eccb234948458da7f1"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#ae5ad86de0a92d9eccb234948458da7f1">game_add_space</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="struct__Space.html">Space</a> *space)</td></tr>
<tr class="memdesc:ae5ad86de0a92d9eccb234948458da7f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">It adds a new space.  <a href="game_8h.html#ae5ad86de0a92d9eccb234948458da7f1">More...</a><br /></td></tr>
<tr class="separator:ae5ad86de0a92d9eccb234948458da7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9597a8e456aa74db536e87d56f56c3b4"><td class="memItemLeft" align="right" valign="top"><a id="a9597a8e456aa74db536e87d56f56c3b4"></a>
STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>game_add_object</b> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="struct__Object.html">Object</a> *object)</td></tr>
<tr class="separator:a9597a8e456aa74db536e87d56f56c3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4280b7ee7ac0d4575d0aa88e8b7f921b"><td class="memItemLeft" align="right" valign="top"><a id="a4280b7ee7ac0d4575d0aa88e8b7f921b"></a>
STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>game_add_player</b> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="struct__Player.html">Player</a> *player)</td></tr>
<tr class="separator:a4280b7ee7ac0d4575d0aa88e8b7f921b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41dad81b3a1b88ffa596d72c7967bd0"><td class="memItemLeft" align="right" valign="top"><a id="ae41dad81b3a1b88ffa596d72c7967bd0"></a>
STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>game_add_enemy</b> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="struct__Enemy.html">Enemy</a> *enemy)</td></tr>
<tr class="separator:ae41dad81b3a1b88ffa596d72c7967bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4691bee17d5784ad6eb257dfbb252c27"><td class="memItemLeft" align="right" valign="top"><a id="a4691bee17d5784ad6eb257dfbb252c27"></a>
STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>game_add_link</b> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="struct__Link.html">Link</a> *link)</td></tr>
<tr class="separator:a4691bee17d5784ad6eb257dfbb252c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9220351f2a3ceaf50d4c8fdf5f42f0b2"><td class="memItemLeft" align="right" valign="top"><a id="a9220351f2a3ceaf50d4c8fdf5f42f0b2"></a>
<a class="el" href="struct__Object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>game_get_object</b> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, int pos)</td></tr>
<tr class="separator:a9220351f2a3ceaf50d4c8fdf5f42f0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46efd507d797aec6da90d08aa592e32"><td class="memItemLeft" align="right" valign="top"><a id="af46efd507d797aec6da90d08aa592e32"></a>
<a class="el" href="struct__Player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>game_get_player</b> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game)</td></tr>
<tr class="separator:af46efd507d797aec6da90d08aa592e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdbe3f06b9bf49eb5e334a22ad3b2b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a1cdbe3f06b9bf49eb5e334a22ad3b2b9">game_create</a> ()</td></tr>
<tr class="memdesc:a1cdbe3f06b9bf49eb5e334a22ad3b2b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">game_create initializes its members  <a href="game_8h.html#a1cdbe3f06b9bf49eb5e334a22ad3b2b9">More...</a><br /></td></tr>
<tr class="separator:a1cdbe3f06b9bf49eb5e334a22ad3b2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc77f90739be0fd45b7f5616e543bfae"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#afc77f90739be0fd45b7f5616e543bfae">game_create_from_file</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, char *filename)</td></tr>
<tr class="memdesc:afc77f90739be0fd45b7f5616e543bfae"><td class="mdescLeft">&#160;</td><td class="mdescRight">game_create_from_file sets the position of the player and the object  <a href="game_8h.html#afc77f90739be0fd45b7f5616e543bfae">More...</a><br /></td></tr>
<tr class="separator:afc77f90739be0fd45b7f5616e543bfae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005b4f436300333e7fff8fba2027337e"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a005b4f436300333e7fff8fba2027337e">game_update</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, T_Command cmd)</td></tr>
<tr class="memdesc:a005b4f436300333e7fff8fba2027337e"><td class="mdescLeft">&#160;</td><td class="mdescRight">game_update calls one function or another according to the command entered  <a href="game_8h.html#a005b4f436300333e7fff8fba2027337e">More...</a><br /></td></tr>
<tr class="separator:a005b4f436300333e7fff8fba2027337e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0736924a1235c0e6fe9b6d91c2a12af8"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a0736924a1235c0e6fe9b6d91c2a12af8">game_destroy</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game)</td></tr>
<tr class="memdesc:a0736924a1235c0e6fe9b6d91c2a12af8"><td class="mdescLeft">&#160;</td><td class="mdescRight">game_destroy frees the memory of all spaces  <a href="game_8h.html#a0736924a1235c0e6fe9b6d91c2a12af8">More...</a><br /></td></tr>
<tr class="separator:a0736924a1235c0e6fe9b6d91c2a12af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6efe0650af110bbd84e742cc8046d93"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#aa6efe0650af110bbd84e742cc8046d93">game_is_over</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game)</td></tr>
<tr class="memdesc:aa6efe0650af110bbd84e742cc8046d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">return false always  <a href="game_8h.html#aa6efe0650af110bbd84e742cc8046d93">More...</a><br /></td></tr>
<tr class="separator:aa6efe0650af110bbd84e742cc8046d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a5ed8937423f8c012df3cedad4fa4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a33a5ed8937423f8c012df3cedad4fa4c">game_print_data</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game)</td></tr>
<tr class="memdesc:a33a5ed8937423f8c012df3cedad4fa4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">game_print_data prints all the relevant data, object location, player location and all the spaces  <a href="game_8h.html#a33a5ed8937423f8c012df3cedad4fa4c">More...</a><br /></td></tr>
<tr class="separator:a33a5ed8937423f8c012df3cedad4fa4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d94da9d27b542d3ebdeb8b60f1f2dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__Space.html">Space</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a69d94da9d27b542d3ebdeb8b60f1f2dc">game_get_space</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, Id id)</td></tr>
<tr class="memdesc:a69d94da9d27b542d3ebdeb8b60f1f2dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">game_get_space gets the space according to the Id  <a href="game_8h.html#a69d94da9d27b542d3ebdeb8b60f1f2dc">More...</a><br /></td></tr>
<tr class="separator:a69d94da9d27b542d3ebdeb8b60f1f2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a628f2106f81c37d0e83c67920615f"><td class="memItemLeft" align="right" valign="top">Id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#ac6a628f2106f81c37d0e83c67920615f">game_get_player_location</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game)</td></tr>
<tr class="memdesc:ac6a628f2106f81c37d0e83c67920615f"><td class="mdescLeft">&#160;</td><td class="mdescRight">game_get_player_location gets the player location  <a href="game_8h.html#ac6a628f2106f81c37d0e83c67920615f">More...</a><br /></td></tr>
<tr class="separator:ac6a628f2106f81c37d0e83c67920615f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84eca5a1131daafd7acbf74263b6f82"><td class="memItemLeft" align="right" valign="top">Id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#aa84eca5a1131daafd7acbf74263b6f82">game_get_object_location</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, Id id)</td></tr>
<tr class="memdesc:aa84eca5a1131daafd7acbf74263b6f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">game_get_object_location gets the object location  <a href="game_8h.html#aa84eca5a1131daafd7acbf74263b6f82">More...</a><br /></td></tr>
<tr class="separator:aa84eca5a1131daafd7acbf74263b6f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492ca9fb594442dc43fc7d18a3820426"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a492ca9fb594442dc43fc7d18a3820426">game_set_player_location</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, Id id)</td></tr>
<tr class="memdesc:a492ca9fb594442dc43fc7d18a3820426"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets the player location.  <a href="game_8h.html#a492ca9fb594442dc43fc7d18a3820426">More...</a><br /></td></tr>
<tr class="separator:a492ca9fb594442dc43fc7d18a3820426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce194acccb0c996703fd519061fd878"><td class="memItemLeft" align="right" valign="top"><a id="a3ce194acccb0c996703fd519061fd878"></a>
STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>game_set_object_location</b> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, Id space, Id object)</td></tr>
<tr class="separator:a3ce194acccb0c996703fd519061fd878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db745628463c9c16172a9a20d868ed0"><td class="memItemLeft" align="right" valign="top"><a id="a2db745628463c9c16172a9a20d868ed0"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>game_inventory_find_object</b> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, Id id)</td></tr>
<tr class="separator:a2db745628463c9c16172a9a20d868ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35df1afdade2b7659ebbcfeca1f0c35"><td class="memItemLeft" align="right" valign="top">T_Command&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#ac35df1afdade2b7659ebbcfeca1f0c35">game_get_last_command</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game)</td></tr>
<tr class="memdesc:ac35df1afdade2b7659ebbcfeca1f0c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">game_get_last_command gets the last command entered  <a href="game_8h.html#ac35df1afdade2b7659ebbcfeca1f0c35">More...</a><br /></td></tr>
<tr class="separator:ac35df1afdade2b7659ebbcfeca1f0c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04d71b30418fb86bc1b0dcfa9453b41"><td class="memItemLeft" align="right" valign="top">Id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#ab04d71b30418fb86bc1b0dcfa9453b41">game_get_enemy_location</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game)</td></tr>
<tr class="memdesc:ab04d71b30418fb86bc1b0dcfa9453b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">game_get_enemy_locaton gets the location of the enemy  <a href="game_8h.html#ab04d71b30418fb86bc1b0dcfa9453b41">More...</a><br /></td></tr>
<tr class="separator:ab04d71b30418fb86bc1b0dcfa9453b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f565c23f708d818c61690db770a37d"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#ac4f565c23f708d818c61690db770a37d">game_set_enemy_location</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, Id id)</td></tr>
<tr class="memdesc:ac4f565c23f708d818c61690db770a37d"><td class="mdescLeft">&#160;</td><td class="mdescRight">game_set_enemy_locaton sets the location of the enemy  <a href="game_8h.html#ac4f565c23f708d818c61690db770a37d">More...</a><br /></td></tr>
<tr class="separator:ac4f565c23f708d818c61690db770a37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b7eda555e1f4b4a79570c9a3bd3346"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__Enemy.html">Enemy</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a34b7eda555e1f4b4a79570c9a3bd3346">game_get_enemy</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game)</td></tr>
<tr class="memdesc:a34b7eda555e1f4b4a79570c9a3bd3346"><td class="mdescLeft">&#160;</td><td class="mdescRight">game_set_enemy get the pointer of the enemy  <a href="game_8h.html#a34b7eda555e1f4b4a79570c9a3bd3346">More...</a><br /></td></tr>
<tr class="separator:a34b7eda555e1f4b4a79570c9a3bd3346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049ec6f04b701f78e7683980a58e75ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a049ec6f04b701f78e7683980a58e75ff">game_get_enemy_health</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game)</td></tr>
<tr class="memdesc:a049ec6f04b701f78e7683980a58e75ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">game_set_enemy gets the enemy health  <a href="game_8h.html#a049ec6f04b701f78e7683980a58e75ff">More...</a><br /></td></tr>
<tr class="separator:a049ec6f04b701f78e7683980a58e75ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c51948449a849dee932d5a3f152583d"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a8c51948449a849dee932d5a3f152583d">game_set_enemy_health</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, int health)</td></tr>
<tr class="memdesc:a8c51948449a849dee932d5a3f152583d"><td class="mdescLeft">&#160;</td><td class="mdescRight">game_set_enemy_health sets the health of the enemy  <a href="game_8h.html#a8c51948449a849dee932d5a3f152583d">More...</a><br /></td></tr>
<tr class="separator:a8c51948449a849dee932d5a3f152583d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d71162dac295be906fd3d768ff96b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a31d71162dac295be906fd3d768ff96b7">game_get_player_health</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game)</td></tr>
<tr class="memdesc:a31d71162dac295be906fd3d768ff96b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">game_get_player_health gets the player health  <a href="game_8h.html#a31d71162dac295be906fd3d768ff96b7">More...</a><br /></td></tr>
<tr class="separator:a31d71162dac295be906fd3d768ff96b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad252a966dfcba8b1ee6f48c0d198ee7a"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#ad252a966dfcba8b1ee6f48c0d198ee7a">game_set_player_MaxInv</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, int MaxInv)</td></tr>
<tr class="memdesc:ad252a966dfcba8b1ee6f48c0d198ee7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">game_set_MaxInv set the max num of objects a player can carry  <a href="game_8h.html#ad252a966dfcba8b1ee6f48c0d198ee7a">More...</a><br /></td></tr>
<tr class="separator:ad252a966dfcba8b1ee6f48c0d198ee7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18c3dc0fd45cba88ef058da5e1f463c"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#ac18c3dc0fd45cba88ef058da5e1f463c">game_set_player_name</a> (<a class="el" href="struct__Player.html">Player</a> *player, char *name)</td></tr>
<tr class="memdesc:ac18c3dc0fd45cba88ef058da5e1f463c"><td class="mdescLeft">&#160;</td><td class="mdescRight">game_set_player_name set tne name of a player  <a href="game_8h.html#ac18c3dc0fd45cba88ef058da5e1f463c">More...</a><br /></td></tr>
<tr class="separator:ac18c3dc0fd45cba88ef058da5e1f463c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2e098a50f7135cad9837c7814170c3"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a0a2e098a50f7135cad9837c7814170c3">game_set_player_health</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, int health)</td></tr>
<tr class="memdesc:a0a2e098a50f7135cad9837c7814170c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">game_set_enemy_health sets the health of the enemy  <a href="game_8h.html#a0a2e098a50f7135cad9837c7814170c3">More...</a><br /></td></tr>
<tr class="separator:a0a2e098a50f7135cad9837c7814170c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992a71614c08842c4031c6b6f93ed96c"><td class="memItemLeft" align="right" valign="top"><a id="a992a71614c08842c4031c6b6f93ed96c"></a>
STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>game_get_connection_status</b> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, Id space, DIRECTION dir)</td></tr>
<tr class="separator:a992a71614c08842c4031c6b6f93ed96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3694e751ae013d403c773cf52f02a766"><td class="memItemLeft" align="right" valign="top"><a id="a3694e751ae013d403c773cf52f02a766"></a>
Id&#160;</td><td class="memItemRight" valign="bottom"><b>game_get_connection</b> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, Id space, DIRECTION dir)</td></tr>
<tr class="separator:a3694e751ae013d403c773cf52f02a766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b68c0eb235ef59fd11462baa2c4209"><td class="memItemLeft" align="right" valign="top"><a id="a61b68c0eb235ef59fd11462baa2c4209"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>game_get_descr</b> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game)</td></tr>
<tr class="separator:a61b68c0eb235ef59fd11462baa2c4209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726fcd00fc5f34da17486588a8923274"><td class="memItemLeft" align="right" valign="top"><a id="a726fcd00fc5f34da17486588a8923274"></a>
STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>game_clean_descr</b> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game)</td></tr>
<tr class="separator:a726fcd00fc5f34da17486588a8923274"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It defines the game interface. </p>
<dl class="section author"><dt>Author</dt><dd>Profesores PPROG </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29-11-2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a57156d39c530aec3fba3a9dad8c2dc6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57156d39c530aec3fba3a9dad8c2dc6a">&#9670;&nbsp;</a></span>Game</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__Game.html">_Game</a> <a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Game. </p>
<p>This struct stores all the information of a game. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae5ad86de0a92d9eccb234948458da7f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ad86de0a92d9eccb234948458da7f1">&#9670;&nbsp;</a></span>game_add_space()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS game_add_space </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__Space.html">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It adds a new space. </p>
<p>Private functions </p><dl class="section author"><dt>Author</dt><dd>Profesores PPROG</dd></dl>
<p>gameReader_add_space counts the existing spaces until it detects that one does not exist and adds it</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>a pointer to the game </td></tr>
    <tr><td class="paramname">space</td><td>a pointer to the space </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake</dd></dl>
<p>gameReader_add_space counts the existing spaces until it detects that one does not exist and adds it </p>

</div>
</div>
<a id="a1cdbe3f06b9bf49eb5e334a22ad3b2b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cdbe3f06b9bf49eb5e334a22ad3b2b9">&#9670;&nbsp;</a></span>game_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a>* game_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>game_create initializes its members </p>
<dl class="section author"><dt>Author</dt><dd>Profesores PPROG </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>a pointer to the game that must be initialized </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake </dd></dl>

</div>
</div>
<a id="afc77f90739be0fd45b7f5616e543bfae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc77f90739be0fd45b7f5616e543bfae">&#9670;&nbsp;</a></span>game_create_from_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS game_create_from_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>game_create_from_file sets the position of the player and the object </p>
<dl class="section author"><dt>Author</dt><dd>Profesores PPROG </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>a pointer to the game that must be initialized </td></tr>
    <tr><td class="paramname">filename</td><td>a pointer the file with the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake </dd></dl>

</div>
</div>
<a id="a0736924a1235c0e6fe9b6d91c2a12af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0736924a1235c0e6fe9b6d91c2a12af8">&#9670;&nbsp;</a></span>game_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS game_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>game_destroy frees the memory of all spaces </p>
<dl class="section author"><dt>Author</dt><dd>Profesores PPROG </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>a pointer to the game that must be freesed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake </dd></dl>

</div>
</div>
<a id="a34b7eda555e1f4b4a79570c9a3bd3346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b7eda555e1f4b4a79570c9a3bd3346">&#9670;&nbsp;</a></span>game_get_enemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Enemy.html">Enemy</a>* game_get_enemy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>game_set_enemy get the pointer of the enemy </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Tirado </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>a pointer to the game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the enemy </dd></dl>

</div>
</div>
<a id="a049ec6f04b701f78e7683980a58e75ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049ec6f04b701f78e7683980a58e75ff">&#9670;&nbsp;</a></span>game_get_enemy_health()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int game_get_enemy_health </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>game_set_enemy gets the enemy health </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Tirado </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>a pointer to the game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>n &gt;= 0, if everything goes whell or -1 if there was some mistakes </dd></dl>

</div>
</div>
<a id="ab04d71b30418fb86bc1b0dcfa9453b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab04d71b30418fb86bc1b0dcfa9453b41">&#9670;&nbsp;</a></span>game_get_enemy_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Id game_get_enemy_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>game_get_enemy_locaton gets the location of the enemy </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Tirado </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>a pointer to the game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the id of the space where is the enemy </dd></dl>

</div>
</div>
<a id="ac35df1afdade2b7659ebbcfeca1f0c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac35df1afdade2b7659ebbcfeca1f0c35">&#9670;&nbsp;</a></span>game_get_last_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T_Command game_get_last_command </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>game_get_last_command gets the last command entered </p>
<dl class="section author"><dt>Author</dt><dd>Profesores PPROG </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>a pointer to the game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the last command entered </dd></dl>

</div>
</div>
<a id="aa84eca5a1131daafd7acbf74263b6f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa84eca5a1131daafd7acbf74263b6f82">&#9670;&nbsp;</a></span>game_get_object_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Id game_get_object_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Id&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>game_get_object_location gets the object location </p>
<dl class="section author"><dt>Author</dt><dd>Profesores PPROG </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>a pointer to the game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the Id of the location of the object </dd></dl>

</div>
</div>
<a id="a31d71162dac295be906fd3d768ff96b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d71162dac295be906fd3d768ff96b7">&#9670;&nbsp;</a></span>game_get_player_health()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int game_get_player_health </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>game_get_player_health gets the player health </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Tirado </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>a pointer to the game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>n &gt;= 0, if everything goes whell or -1 if there was some mistakes </dd></dl>

</div>
</div>
<a id="ac6a628f2106f81c37d0e83c67920615f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a628f2106f81c37d0e83c67920615f">&#9670;&nbsp;</a></span>game_get_player_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Id game_get_player_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>game_get_player_location gets the player location </p>
<dl class="section author"><dt>Author</dt><dd>Profesores PPROG </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>a pointer to the game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the Id of the location of the player </dd></dl>

</div>
</div>
<a id="a69d94da9d27b542d3ebdeb8b60f1f2dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d94da9d27b542d3ebdeb8b60f1f2dc">&#9670;&nbsp;</a></span>game_get_space()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Space.html">Space</a>* game_get_space </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Id&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>game_get_space gets the space according to the Id </p>
<dl class="section author"><dt>Author</dt><dd>Profesores PPROG </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>a pointer to the game </td></tr>
    <tr><td class="paramname">Id</td><td>with the id of the space </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a space </dd></dl>

</div>
</div>
<a id="aa6efe0650af110bbd84e742cc8046d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6efe0650af110bbd84e742cc8046d93">&#9670;&nbsp;</a></span>game_is_over()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL game_is_over </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return false always </p>
<dl class="section author"><dt>Author</dt><dd>Profesores PPROG </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>a pointer to the game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>False </dd></dl>

</div>
</div>
<a id="a33a5ed8937423f8c012df3cedad4fa4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a5ed8937423f8c012df3cedad4fa4c">&#9670;&nbsp;</a></span>game_print_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_print_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>game_print_data prints all the relevant data, object location, player location and all the spaces </p>
<dl class="section author"><dt>Author</dt><dd>Profesores PPROG </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>a pointer to the game that must be printed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing, void function </dd></dl>

</div>
</div>
<a id="a8c51948449a849dee932d5a3f152583d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c51948449a849dee932d5a3f152583d">&#9670;&nbsp;</a></span>game_set_enemy_health()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS game_set_enemy_health </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>health</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>game_set_enemy_health sets the health of the enemy </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Tirado </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>a pointer to the game </td></tr>
    <tr><td class="paramname">health</td><td>the health of the enemy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake </dd></dl>

</div>
</div>
<a id="ac4f565c23f708d818c61690db770a37d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4f565c23f708d818c61690db770a37d">&#9670;&nbsp;</a></span>game_set_enemy_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS game_set_enemy_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Id&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>game_set_enemy_locaton sets the location of the enemy </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Tirado </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>a pointer to the game </td></tr>
    <tr><td class="paramname">id</td><td>the id of the space </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistakes </dd></dl>

</div>
</div>
<a id="a0a2e098a50f7135cad9837c7814170c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a2e098a50f7135cad9837c7814170c3">&#9670;&nbsp;</a></span>game_set_player_health()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS game_set_player_health </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>health</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>game_set_enemy_health sets the health of the enemy </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Tirado </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>a pointer to the game </td></tr>
    <tr><td class="paramname">health</td><td>the health of the player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake </dd></dl>

</div>
</div>
<a id="a492ca9fb594442dc43fc7d18a3820426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a492ca9fb594442dc43fc7d18a3820426">&#9670;&nbsp;</a></span>game_set_player_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS game_set_player_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Id&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets the player location. </p>
<dl class="section author"><dt>Author</dt><dd>Profesores PPROG</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>a pointer to the game </td></tr>
    <tr><td class="paramname">id</td><td>an id with the player location </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake </dd></dl>

</div>
</div>
<a id="ad252a966dfcba8b1ee6f48c0d198ee7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad252a966dfcba8b1ee6f48c0d198ee7a">&#9670;&nbsp;</a></span>game_set_player_MaxInv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS game_set_player_MaxInv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>MaxInv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>game_set_MaxInv set the max num of objects a player can carry </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td></td></tr>
    <tr><td class="paramname">MaxInv</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake </dd></dl>

</div>
</div>
<a id="ac18c3dc0fd45cba88ef058da5e1f463c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18c3dc0fd45cba88ef058da5e1f463c">&#9670;&nbsp;</a></span>game_set_player_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS game_set_player_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>game_set_player_name set tne name of a player </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td></td></tr>
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake </dd></dl>

</div>
</div>
<a id="a005b4f436300333e7fff8fba2027337e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005b4f436300333e7fff8fba2027337e">&#9670;&nbsp;</a></span>game_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS game_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T_Command&#160;</td>
          <td class="paramname"><em>cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>game_update calls one function or another according to the command entered </p>
<dl class="section author"><dt>Author</dt><dd>Profesores PPROG </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>a pointer to the game that must be initialized </td></tr>
    <tr><td class="paramname">cmd</td><td>the last command entered </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
