<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">game.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef GAME_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define GAME_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="command_8h.html">command.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="space_8h.html">space.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="object_8h.html">object.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;player.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;enemy.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="link_8h.html">link.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__Game.html">_Game</a> <a class="code" href="struct__Game.html">Game</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;STATUS <a class="code" href="game_8h.html#ae5ad86de0a92d9eccb234948458da7f1">game_add_space</a>(<a class="code" href="struct__Game.html">Game</a> *game, <a class="code" href="struct__Space.html">Space</a> *space);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;STATUS game_add_object(<a class="code" href="struct__Game.html">Game</a>* game, <a class="code" href="struct__Object.html">Object</a>* <span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;STATUS game_add_player(<a class="code" href="struct__Game.html">Game</a>* game, <a class="code" href="struct__Player.html">Player</a>* player);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;STATUS game_add_enemy(<a class="code" href="struct__Game.html">Game</a>* game, <a class="code" href="struct__Enemy.html">Enemy</a>* enemy);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;STATUS game_add_link(<a class="code" href="struct__Game.html">Game</a>* game, <a class="code" href="struct__Link.html">Link</a>* link);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="struct__Object.html">Object</a>* game_get_object(<a class="code" href="struct__Game.html">Game</a>* game, <span class="keywordtype">int</span> pos);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="struct__Player.html">Player</a>* game_get_player(<a class="code" href="struct__Game.html">Game</a>* game);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="struct__Game.html">Game</a>* <a class="code" href="game_8h.html#a1cdbe3f06b9bf49eb5e334a22ad3b2b9">game_create</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;STATUS <a class="code" href="game_8h.html#afc77f90739be0fd45b7f5616e543bfae">game_create_from_file</a>(<a class="code" href="struct__Game.html">Game</a>* game,<span class="keywordtype">char</span> *filename);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;STATUS <a class="code" href="game_8h.html#a005b4f436300333e7fff8fba2027337e">game_update</a>(<a class="code" href="struct__Game.html">Game</a> *game, T_Command cmd);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;STATUS <a class="code" href="game_8h.html#a0736924a1235c0e6fe9b6d91c2a12af8">game_destroy</a>(<a class="code" href="struct__Game.html">Game</a> *game);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;BOOL <a class="code" href="game_8h.html#aa6efe0650af110bbd84e742cc8046d93">game_is_over</a>(<a class="code" href="struct__Game.html">Game</a> *game);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8h.html#a33a5ed8937423f8c012df3cedad4fa4c">game_print_data</a>(<a class="code" href="struct__Game.html">Game</a> *game);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="struct__Space.html">Space</a> *<a class="code" href="game_8h.html#a69d94da9d27b542d3ebdeb8b60f1f2dc">game_get_space</a>(<a class="code" href="struct__Game.html">Game</a> *game, Id <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;Id <a class="code" href="game_8h.html#ac6a628f2106f81c37d0e83c67920615f">game_get_player_location</a>(<a class="code" href="struct__Game.html">Game</a> *game);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;Id <a class="code" href="game_8h.html#aa84eca5a1131daafd7acbf74263b6f82">game_get_object_location</a>(<a class="code" href="struct__Game.html">Game</a> *game,Id <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;STATUS <a class="code" href="game_8h.html#a492ca9fb594442dc43fc7d18a3820426">game_set_player_location</a>(<a class="code" href="struct__Game.html">Game</a> *game, Id <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;STATUS game_set_object_location(<a class="code" href="struct__Game.html">Game</a> *game, Id space, Id <span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;BOOL game_inventory_find_object(<a class="code" href="struct__Game.html">Game</a>* game, Id <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;T_Command <a class="code" href="game_8h.html#ac35df1afdade2b7659ebbcfeca1f0c35">game_get_last_command</a>(<a class="code" href="struct__Game.html">Game</a> *game);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;Id <a class="code" href="game_8h.html#ab04d71b30418fb86bc1b0dcfa9453b41">game_get_enemy_location</a>(<a class="code" href="struct__Game.html">Game</a> *game);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;STATUS <a class="code" href="game_8h.html#ac4f565c23f708d818c61690db770a37d">game_set_enemy_location</a>(<a class="code" href="struct__Game.html">Game</a> *game,Id <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<a class="code" href="struct__Enemy.html">Enemy</a>* <a class="code" href="game_8h.html#a34b7eda555e1f4b4a79570c9a3bd3346">game_get_enemy</a>(<a class="code" href="struct__Game.html">Game</a>* game);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">int</span> <a class="code" href="game_8h.html#a049ec6f04b701f78e7683980a58e75ff">game_get_enemy_health</a>(<a class="code" href="struct__Game.html">Game</a> *game);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;STATUS <a class="code" href="game_8h.html#a8c51948449a849dee932d5a3f152583d">game_set_enemy_health</a>(<a class="code" href="struct__Game.html">Game</a> *game, <span class="keywordtype">int</span> health);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">int</span> <a class="code" href="game_8h.html#a31d71162dac295be906fd3d768ff96b7">game_get_player_health</a>(<a class="code" href="struct__Game.html">Game</a> *game);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;STATUS <a class="code" href="game_8h.html#ad252a966dfcba8b1ee6f48c0d198ee7a">game_set_player_MaxInv</a>(<a class="code" href="struct__Game.html">Game</a>* game,<span class="keywordtype">int</span> MaxInv);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;STATUS <a class="code" href="game_8h.html#ac18c3dc0fd45cba88ef058da5e1f463c">game_set_player_name</a>(<a class="code" href="struct__Player.html">Player</a>* player, <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;STATUS <a class="code" href="game_8h.html#a0a2e098a50f7135cad9837c7814170c3">game_set_player_health</a>(<a class="code" href="struct__Game.html">Game</a> *game, <span class="keywordtype">int</span> health);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;STATUS game_get_connection_status(<a class="code" href="struct__Game.html">Game</a>* game, Id space, DIRECTION dir);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;Id game_get_connection(<a class="code" href="struct__Game.html">Game</a>* game, Id space, DIRECTION dir);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keywordtype">char</span>* game_get_descr(<a class="code" href="struct__Game.html">Game</a>* game);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;STATUS game_clean_descr(<a class="code" href="struct__Game.html">Game</a>* game);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agame_8h_html_a0736924a1235c0e6fe9b6d91c2a12af8"><div class="ttname"><a href="game_8h.html#a0736924a1235c0e6fe9b6d91c2a12af8">game_destroy</a></div><div class="ttdeci">STATUS game_destroy(Game *game)</div><div class="ttdoc">game_destroy frees the memory of all spaces</div><div class="ttdef"><b>Definition:</b> game.c:153</div></div>
<div class="ttc" id="astruct__Game_html"><div class="ttname"><a href="struct__Game.html">_Game</a></div><div class="ttdoc">Game.</div><div class="ttdef"><b>Definition:</b> game.c:25</div></div>
<div class="ttc" id="astruct__Enemy_html"><div class="ttname"><a href="struct__Enemy.html">_Enemy</a></div><div class="ttdoc">Enemy.</div><div class="ttdef"><b>Definition:</b> enemy.c:23</div></div>
<div class="ttc" id="agame_8h_html_a492ca9fb594442dc43fc7d18a3820426"><div class="ttname"><a href="game_8h.html#a492ca9fb594442dc43fc7d18a3820426">game_set_player_location</a></div><div class="ttdeci">STATUS game_set_player_location(Game *game, Id id)</div><div class="ttdoc">It sets the player location.</div><div class="ttdef"><b>Definition:</b> game.c:277</div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">It defines common types for the whole project.</div></div>
<div class="ttc" id="agame_8h_html_aa84eca5a1131daafd7acbf74263b6f82"><div class="ttname"><a href="game_8h.html#aa84eca5a1131daafd7acbf74263b6f82">game_get_object_location</a></div><div class="ttdeci">Id game_get_object_location(Game *game, Id id)</div><div class="ttdoc">game_get_object_location gets the object location</div><div class="ttdef"><b>Definition:</b> game.c:355</div></div>
<div class="ttc" id="astruct__Object_html"><div class="ttname"><a href="struct__Object.html">_Object</a></div><div class="ttdoc">Object.</div><div class="ttdef"><b>Definition:</b> object.c:21</div></div>
<div class="ttc" id="agame_8h_html_ac4f565c23f708d818c61690db770a37d"><div class="ttname"><a href="game_8h.html#ac4f565c23f708d818c61690db770a37d">game_set_enemy_location</a></div><div class="ttdeci">STATUS game_set_enemy_location(Game *game, Id id)</div><div class="ttdoc">game_set_enemy_locaton sets the location of the enemy</div><div class="ttdef"><b>Definition:</b> game.c:498</div></div>
<div class="ttc" id="alink_8h_html"><div class="ttname"><a href="link_8h.html">link.h</a></div><div class="ttdoc">It defines the link interface.</div></div>
<div class="ttc" id="agame_8h_html_a34b7eda555e1f4b4a79570c9a3bd3346"><div class="ttname"><a href="game_8h.html#a34b7eda555e1f4b4a79570c9a3bd3346">game_get_enemy</a></div><div class="ttdeci">Enemy * game_get_enemy(Game *game)</div><div class="ttdoc">game_set_enemy get the pointer of the enemy</div><div class="ttdef"><b>Definition:</b> game.c:507</div></div>
<div class="ttc" id="agame_8h_html_a31d71162dac295be906fd3d768ff96b7"><div class="ttname"><a href="game_8h.html#a31d71162dac295be906fd3d768ff96b7">game_get_player_health</a></div><div class="ttdeci">int game_get_player_health(Game *game)</div><div class="ttdoc">game_get_player_health gets the player health</div><div class="ttdef"><b>Definition:</b> game.c:536</div></div>
<div class="ttc" id="astruct__Link_html"><div class="ttname"><a href="struct__Link.html">_Link</a></div><div class="ttdoc">Link.</div><div class="ttdef"><b>Definition:</b> link.c:21</div></div>
<div class="ttc" id="agame_8h_html_ac35df1afdade2b7659ebbcfeca1f0c35"><div class="ttname"><a href="game_8h.html#ac35df1afdade2b7659ebbcfeca1f0c35">game_get_last_command</a></div><div class="ttdeci">T_Command game_get_last_command(Game *game)</div><div class="ttdoc">game_get_last_command gets the last command entered</div><div class="ttdef"><b>Definition:</b> game.c:453</div></div>
<div class="ttc" id="astruct__Space_html"><div class="ttname"><a href="struct__Space.html">_Space</a></div><div class="ttdoc">Space.</div><div class="ttdef"><b>Definition:</b> space.c:22</div></div>
<div class="ttc" id="agame_8h_html_a33a5ed8937423f8c012df3cedad4fa4c"><div class="ttname"><a href="game_8h.html#a33a5ed8937423f8c012df3cedad4fa4c">game_print_data</a></div><div class="ttdeci">void game_print_data(Game *game)</div><div class="ttdoc">game_print_data prints all the relevant data, object location, player location and all the spaces</div><div class="ttdef"><b>Definition:</b> game.c:459</div></div>
<div class="ttc" id="agame_8h_html_ad252a966dfcba8b1ee6f48c0d198ee7a"><div class="ttname"><a href="game_8h.html#ad252a966dfcba8b1ee6f48c0d198ee7a">game_set_player_MaxInv</a></div><div class="ttdeci">STATUS game_set_player_MaxInv(Game *game, int MaxInv)</div><div class="ttdoc">game_set_MaxInv set the max num of objects a player can carry</div><div class="ttdef"><b>Definition:</b> game.c:438</div></div>
<div class="ttc" id="aspace_8h_html"><div class="ttname"><a href="space_8h.html">space.h</a></div><div class="ttdoc">It defines the enemy interface.</div></div>
<div class="ttc" id="agame_8h_html_ae5ad86de0a92d9eccb234948458da7f1"><div class="ttname"><a href="game_8h.html#ae5ad86de0a92d9eccb234948458da7f1">game_add_space</a></div><div class="ttdeci">STATUS game_add_space(Game *game, Space *space)</div><div class="ttdoc">It adds a new space.</div><div class="ttdef"><b>Definition:</b> game.c:183</div></div>
<div class="ttc" id="acommand_8h_html"><div class="ttname"><a href="command_8h.html">command.h</a></div><div class="ttdoc">It implements the command interpreter interface.</div></div>
<div class="ttc" id="astruct__Player_html"><div class="ttname"><a href="struct__Player.html">_Player</a></div><div class="ttdoc">Player.</div><div class="ttdef"><b>Definition:</b> player.c:23</div></div>
<div class="ttc" id="agame_8h_html_a1cdbe3f06b9bf49eb5e334a22ad3b2b9"><div class="ttname"><a href="game_8h.html#a1cdbe3f06b9bf49eb5e334a22ad3b2b9">game_create</a></div><div class="ttdeci">Game * game_create()</div><div class="ttdoc">game_create initializes its members</div></div>
<div class="ttc" id="agame_8h_html_a69d94da9d27b542d3ebdeb8b60f1f2dc"><div class="ttname"><a href="game_8h.html#a69d94da9d27b542d3ebdeb8b60f1f2dc">game_get_space</a></div><div class="ttdeci">Space * game_get_space(Game *game, Id id)</div><div class="ttdoc">game_get_space gets the space according to the Id</div><div class="ttdef"><b>Definition:</b> game.c:256</div></div>
<div class="ttc" id="agame_8h_html_a005b4f436300333e7fff8fba2027337e"><div class="ttname"><a href="game_8h.html#a005b4f436300333e7fff8fba2027337e">game_update</a></div><div class="ttdeci">STATUS game_update(Game *game, T_Command cmd)</div><div class="ttdoc">game_update calls one function or another according to the command entered</div><div class="ttdef"><b>Definition:</b> game.c:385</div></div>
<div class="ttc" id="agame_8h_html_a0a2e098a50f7135cad9837c7814170c3"><div class="ttname"><a href="game_8h.html#a0a2e098a50f7135cad9837c7814170c3">game_set_player_health</a></div><div class="ttdeci">STATUS game_set_player_health(Game *game, int health)</div><div class="ttdoc">game_set_enemy_health sets the health of the enemy</div><div class="ttdef"><b>Definition:</b> game.c:544</div></div>
<div class="ttc" id="agame_8h_html_ab04d71b30418fb86bc1b0dcfa9453b41"><div class="ttname"><a href="game_8h.html#ab04d71b30418fb86bc1b0dcfa9453b41">game_get_enemy_location</a></div><div class="ttdeci">Id game_get_enemy_location(Game *game)</div><div class="ttdoc">game_get_enemy_locaton gets the location of the enemy</div><div class="ttdef"><b>Definition:</b> game.c:491</div></div>
<div class="ttc" id="agame_8h_html_ac18c3dc0fd45cba88ef058da5e1f463c"><div class="ttname"><a href="game_8h.html#ac18c3dc0fd45cba88ef058da5e1f463c">game_set_player_name</a></div><div class="ttdeci">STATUS game_set_player_name(Player *player, char *name)</div><div class="ttdoc">game_set_player_name set tne name of a player</div><div class="ttdef"><b>Definition:</b> game.c:444</div></div>
<div class="ttc" id="agame_8h_html_afc77f90739be0fd45b7f5616e543bfae"><div class="ttname"><a href="game_8h.html#afc77f90739be0fd45b7f5616e543bfae">game_create_from_file</a></div><div class="ttdeci">STATUS game_create_from_file(Game *game, char *filename)</div><div class="ttdoc">game_create_from_file sets the position of the player and the object</div><div class="ttdef"><b>Definition:</b> game.c:125</div></div>
<div class="ttc" id="agame_8h_html_a049ec6f04b701f78e7683980a58e75ff"><div class="ttname"><a href="game_8h.html#a049ec6f04b701f78e7683980a58e75ff">game_get_enemy_health</a></div><div class="ttdeci">int game_get_enemy_health(Game *game)</div><div class="ttdoc">game_set_enemy gets the enemy health</div><div class="ttdef"><b>Definition:</b> game.c:512</div></div>
<div class="ttc" id="agame_8h_html_aa6efe0650af110bbd84e742cc8046d93"><div class="ttname"><a href="game_8h.html#aa6efe0650af110bbd84e742cc8046d93">game_is_over</a></div><div class="ttdeci">BOOL game_is_over(Game *game)</div><div class="ttdoc">return false always</div><div class="ttdef"><b>Definition:</b> game.c:482</div></div>
<div class="ttc" id="agame_8h_html_ac6a628f2106f81c37d0e83c67920615f"><div class="ttname"><a href="game_8h.html#ac6a628f2106f81c37d0e83c67920615f">game_get_player_location</a></div><div class="ttdeci">Id game_get_player_location(Game *game)</div><div class="ttdoc">game_get_player_location gets the player location</div><div class="ttdef"><b>Definition:</b> game.c:329</div></div>
<div class="ttc" id="aobject_8h_html"><div class="ttname"><a href="object_8h.html">object.h</a></div><div class="ttdoc">It defines the object interface.</div></div>
<div class="ttc" id="agame_8h_html_a8c51948449a849dee932d5a3f152583d"><div class="ttname"><a href="game_8h.html#a8c51948449a849dee932d5a3f152583d">game_set_enemy_health</a></div><div class="ttdeci">STATUS game_set_enemy_health(Game *game, int health)</div><div class="ttdoc">game_set_enemy_health sets the health of the enemy</div><div class="ttdef"><b>Definition:</b> game.c:520</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
