<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: graphic_engine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">graphic_engine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="graphic__engine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __GRAPHIC_ENGINE__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define __GRAPHIC_ENGINE__</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="game_8h.html">game.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__Graphic__engine.html">_Graphic_engine</a> <a class="code" href="struct__Graphic__engine.html">Graphic_engine</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="struct__Graphic__engine.html">Graphic_engine</a> *<a class="code" href="graphic__engine_8h.html#a8c3d9abe7282bee1d77d23ea80a4bdec">graphic_engine_create</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="graphic__engine_8h.html#a5a5eac4ef2033c5ad71aa6895f362f79">graphic_engine_destroy</a>(<a class="code" href="struct__Graphic__engine.html">Graphic_engine</a> *ge);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="graphic__engine_8h.html#a0e275aa477d5fa59e903da33a2a40a5d">graphic_engine_paint_game</a>(<a class="code" href="struct__Graphic__engine.html">Graphic_engine</a> *ge, <a class="code" href="struct__Game.html">Game</a> *game);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct__Game_html"><div class="ttname"><a href="struct__Game.html">_Game</a></div><div class="ttdoc">Game.</div><div class="ttdef"><b>Definition:</b> game.c:25</div></div>
<div class="ttc" id="agraphic__engine_8h_html_a0e275aa477d5fa59e903da33a2a40a5d"><div class="ttname"><a href="graphic__engine_8h.html#a0e275aa477d5fa59e903da33a2a40a5d">graphic_engine_paint_game</a></div><div class="ttdeci">void graphic_engine_paint_game(Graphic_engine *ge, Game *game)</div><div class="ttdoc">It paints the game in the terminal.</div><div class="ttdef"><b>Definition:</b> graphic_engine.c:76</div></div>
<div class="ttc" id="agraphic__engine_8h_html_a5a5eac4ef2033c5ad71aa6895f362f79"><div class="ttname"><a href="graphic__engine_8h.html#a5a5eac4ef2033c5ad71aa6895f362f79">graphic_engine_destroy</a></div><div class="ttdeci">void graphic_engine_destroy(Graphic_engine *ge)</div><div class="ttdoc">It destroys a graphic engine.</div><div class="ttdef"><b>Definition:</b> graphic_engine.c:59</div></div>
<div class="ttc" id="astruct__Graphic__engine_html"><div class="ttname"><a href="struct__Graphic__engine.html">_Graphic_engine</a></div><div class="ttdef"><b>Definition:</b> graphic_engine.c:27</div></div>
<div class="ttc" id="agame_8h_html"><div class="ttname"><a href="game_8h.html">game.h</a></div><div class="ttdoc">It defines the game interface.</div></div>
<div class="ttc" id="agraphic__engine_8h_html_a8c3d9abe7282bee1d77d23ea80a4bdec"><div class="ttname"><a href="graphic__engine_8h.html#a8c3d9abe7282bee1d77d23ea80a4bdec">graphic_engine_create</a></div><div class="ttdeci">Graphic_engine * graphic_engine_create()</div><div class="ttdoc">It creates the graphic engine.</div><div class="ttdef"><b>Definition:</b> graphic_engine.c:35</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
