<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: graphic_engine.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">graphic_engine.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It defines a textual graphic engine.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="graphic__engine_8h_source.html">graphic_engine.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="libscreen_8h_source.html">libscreen.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="command_8h_source.html">command.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="space_8h_source.html">space.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="link_8h_source.html">link.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graphic_engine.c:</div>
<div class="dyncontent">
<div class="center"><img src="graphic__engine_8c__incl.png" border="0" usemap="#graphic__engine_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Graphic__engine.html">_Graphic_engine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3cfd3aa62338d12609f6d65bce97e9cd"><td class="memItemLeft" align="right" valign="top"><a id="a3cfd3aa62338d12609f6d65bce97e9cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ROWS</b>&#160;&#160;&#160;43</td></tr>
<tr class="separator:a3cfd3aa62338d12609f6d65bce97e9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c6c391fc11d106e9909f0401b255b1"><td class="memItemLeft" align="right" valign="top"><a id="a06c6c391fc11d106e9909f0401b255b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLUMNS</b>&#160;&#160;&#160;150</td></tr>
<tr class="separator:a06c6c391fc11d106e9909f0401b255b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a44483a95b28fa07f807b54720dfc5"><td class="memItemLeft" align="right" valign="top"><a id="a32a44483a95b28fa07f807b54720dfc5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENEMY_TAM</b>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a32a44483a95b28fa07f807b54720dfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8c3d9abe7282bee1d77d23ea80a4bdec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__Graphic__engine.html">Graphic_engine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphic__engine_8c.html#a8c3d9abe7282bee1d77d23ea80a4bdec">graphic_engine_create</a> ()</td></tr>
<tr class="memdesc:a8c3d9abe7282bee1d77d23ea80a4bdec"><td class="mdescLeft">&#160;</td><td class="mdescRight">It creates the graphic engine.  <a href="graphic__engine_8c.html#a8c3d9abe7282bee1d77d23ea80a4bdec">More...</a><br /></td></tr>
<tr class="separator:a8c3d9abe7282bee1d77d23ea80a4bdec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5eac4ef2033c5ad71aa6895f362f79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphic__engine_8c.html#a5a5eac4ef2033c5ad71aa6895f362f79">graphic_engine_destroy</a> (<a class="el" href="struct__Graphic__engine.html">Graphic_engine</a> *ge)</td></tr>
<tr class="memdesc:a5a5eac4ef2033c5ad71aa6895f362f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">It destroys a graphic engine.  <a href="graphic__engine_8c.html#a5a5eac4ef2033c5ad71aa6895f362f79">More...</a><br /></td></tr>
<tr class="separator:a5a5eac4ef2033c5ad71aa6895f362f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e275aa477d5fa59e903da33a2a40a5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphic__engine_8c.html#a0e275aa477d5fa59e903da33a2a40a5d">graphic_engine_paint_game</a> (<a class="el" href="struct__Graphic__engine.html">Graphic_engine</a> *ge, <a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game)</td></tr>
<tr class="memdesc:a0e275aa477d5fa59e903da33a2a40a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">It paints the game in the terminal.  <a href="graphic__engine_8c.html#a0e275aa477d5fa59e903da33a2a40a5d">More...</a><br /></td></tr>
<tr class="separator:a0e275aa477d5fa59e903da33a2a40a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It defines a textual graphic engine. </p>
<dl class="section author"><dt>Author</dt><dd>Profesores PPROG </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29-11-2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8c3d9abe7282bee1d77d23ea80a4bdec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c3d9abe7282bee1d77d23ea80a4bdec">&#9670;&nbsp;</a></span>graphic_engine_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Graphic__engine.html">Graphic_engine</a>* graphic_engine_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It creates the graphic engine. </p>
<p>It allocates memory for a pointer to Graphic_engine and initializes its members. </p>

</div>
</div>
<a id="a5a5eac4ef2033c5ad71aa6895f362f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a5eac4ef2033c5ad71aa6895f362f79">&#9670;&nbsp;</a></span>graphic_engine_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graphic_engine_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Graphic__engine.html">Graphic_engine</a> *&#160;</td>
          <td class="paramname"><em>ge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It destroys a graphic engine. </p>
<p>It destroys the graphic engine and frees the previous allocation for a graphic engine. </p>

</div>
</div>
<a id="a0e275aa477d5fa59e903da33a2a40a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e275aa477d5fa59e903da33a2a40a5d">&#9670;&nbsp;</a></span>graphic_engine_paint_game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graphic_engine_paint_game </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Graphic__engine.html">Graphic_engine</a> *&#160;</td>
          <td class="paramname"><em>ge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It paints the game in the terminal. </p>
<p>It paints the game in the terminal </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
