<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: inventory_test.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">inventory_test.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It tests inventory module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="inventory__test_8h_source.html">inventory_test.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for inventory_test.c:</div>
<div class="dyncontent">
<div class="center"><img src="inventory__test_8c__incl.png" border="0" usemap="#inventory__test_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a119450437f9889d5b205e59fc5387553"><td class="memItemLeft" align="right" valign="top"><a id="a119450437f9889d5b205e59fc5387553"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_TEST2</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a119450437f9889d5b205e59fc5387553"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top"><a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33638f1a88ae16ab8d6bee00145b82b8"><td class="memItemLeft" align="right" valign="top"><a id="a33638f1a88ae16ab8d6bee00145b82b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test1_inventory_create</b> ()</td></tr>
<tr class="separator:a33638f1a88ae16ab8d6bee00145b82b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab161eafe6a61db39b2237e97c677d822"><td class="memItemLeft" align="right" valign="top"><a id="ab161eafe6a61db39b2237e97c677d822"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test1_inventory_destroy</b> ()</td></tr>
<tr class="separator:ab161eafe6a61db39b2237e97c677d822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3daec28c696c0671e6a3e905359741"><td class="memItemLeft" align="right" valign="top"><a id="a9f3daec28c696c0671e6a3e905359741"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test2_inventory_destroy</b> ()</td></tr>
<tr class="separator:a9f3daec28c696c0671e6a3e905359741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddf20d7b11937754a88fb57c9d74292"><td class="memItemLeft" align="right" valign="top"><a id="abddf20d7b11937754a88fb57c9d74292"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test1_inventory_add_object</b> ()</td></tr>
<tr class="separator:abddf20d7b11937754a88fb57c9d74292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71b62b43df77830d47caa4237ee76a2"><td class="memItemLeft" align="right" valign="top"><a id="aa71b62b43df77830d47caa4237ee76a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test2_inventory_add_object</b> ()</td></tr>
<tr class="separator:aa71b62b43df77830d47caa4237ee76a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8efcbcc73825beb9afdb38dd93ac6c"><td class="memItemLeft" align="right" valign="top"><a id="a8e8efcbcc73825beb9afdb38dd93ac6c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test1_inventory_del_object</b> ()</td></tr>
<tr class="separator:a8e8efcbcc73825beb9afdb38dd93ac6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0cef191b3453268a42304f1ac9a2bd"><td class="memItemLeft" align="right" valign="top"><a id="a8c0cef191b3453268a42304f1ac9a2bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test2_inventory_del_object</b> ()</td></tr>
<tr class="separator:a8c0cef191b3453268a42304f1ac9a2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d721698840598fd62217afea79246f6"><td class="memItemLeft" align="right" valign="top"><a id="a0d721698840598fd62217afea79246f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test1_inventory_isFull</b> ()</td></tr>
<tr class="separator:a0d721698840598fd62217afea79246f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230eacf8ed7d0b0e0ec8b1085b466f1b"><td class="memItemLeft" align="right" valign="top"><a id="a230eacf8ed7d0b0e0ec8b1085b466f1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test2_inventory_isFull</b> ()</td></tr>
<tr class="separator:a230eacf8ed7d0b0e0ec8b1085b466f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46a685efb753ab4389ddd7c93d0346d"><td class="memItemLeft" align="right" valign="top"><a id="ae46a685efb753ab4389ddd7c93d0346d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test3_inventory_isFull</b> ()</td></tr>
<tr class="separator:ae46a685efb753ab4389ddd7c93d0346d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06d675912e7cd3a86516a908f5029d1"><td class="memItemLeft" align="right" valign="top"><a id="ae06d675912e7cd3a86516a908f5029d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test1_inventory_find_object</b> ()</td></tr>
<tr class="separator:ae06d675912e7cd3a86516a908f5029d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bcddd93697f6e794166b65f7a901b3"><td class="memItemLeft" align="right" valign="top"><a id="ad9bcddd93697f6e794166b65f7a901b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test2_inventory_find_object</b> ()</td></tr>
<tr class="separator:ad9bcddd93697f6e794166b65f7a901b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It tests inventory module. </p>
<dl class="section author"><dt>Author</dt><dd>Alfonso Crespo </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22-03-2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
