<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: inventory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">inventory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inventory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef INVENTORY_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define INVENTORY_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;set.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__Inventory.html">_Inventory</a> <a class="code" href="struct__Inventory.html">Inventory</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="struct__Inventory.html">Inventory</a>* <a class="code" href="inventory_8h.html#a5d6b47f7a727932c56d66a65fb540910">inventory_create</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;STATUS <a class="code" href="inventory_8h.html#a670571ee9591b73ca5dfbc0b79b45882">inventory_destroy</a>(<a class="code" href="struct__Inventory.html">Inventory</a>* inv);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;STATUS <a class="code" href="inventory_8h.html#a581efe83a8795d47f2ac4af731ed3cdf">inventory_add_object</a>(<a class="code" href="struct__Inventory.html">Inventory</a>* inv,Id obj);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;STATUS <a class="code" href="inventory_8h.html#a786b17f17066c56e3bbe4fc42c161b8e">inventory_del_object</a>(<a class="code" href="struct__Inventory.html">Inventory</a>* inv,Id obj);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;BOOL <a class="code" href="inventory_8h.html#a6b4331c3e20fedcbf64479e0a5f03e88">inventory_find_object</a>(<a class="code" href="struct__Inventory.html">Inventory</a>* inv,Id obj);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;BOOL <a class="code" href="inventory_8h.html#a046e96fa72b449e8efca96fee6a33062">inventory_is_full</a>(<a class="code" href="struct__Inventory.html">Inventory</a> *inv);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;STATUS <a class="code" href="inventory_8h.html#a2ecd7c414fe6dda7bc5f1b65853b5e0d">inventory_set_MaxInv</a>(<a class="code" href="struct__Inventory.html">Inventory</a>* inv, <span class="keywordtype">int</span> MaxInv);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;STATUS <a class="code" href="inventory_8h.html#a7e6e5fac8c72945a9022ff69772cb72c">inventory_print</a>(<a class="code" href="struct__Inventory.html">Inventory</a>* inv);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">It defines common types for the whole project.</div></div>
<div class="ttc" id="astruct__Inventory_html"><div class="ttname"><a href="struct__Inventory.html">_Inventory</a></div><div class="ttdoc">Invenotry.</div><div class="ttdef"><b>Definition:</b> inventory.c:19</div></div>
<div class="ttc" id="ainventory_8h_html_a6b4331c3e20fedcbf64479e0a5f03e88"><div class="ttname"><a href="inventory_8h.html#a6b4331c3e20fedcbf64479e0a5f03e88">inventory_find_object</a></div><div class="ttdeci">BOOL inventory_find_object(Inventory *inv, Id obj)</div><div class="ttdoc">it finds if the given id is in the inventory</div><div class="ttdef"><b>Definition:</b> inventory.c:79</div></div>
<div class="ttc" id="ainventory_8h_html_a786b17f17066c56e3bbe4fc42c161b8e"><div class="ttname"><a href="inventory_8h.html#a786b17f17066c56e3bbe4fc42c161b8e">inventory_del_object</a></div><div class="ttdeci">STATUS inventory_del_object(Inventory *inv, Id obj)</div><div class="ttdoc">It delates an id from the inventory.</div><div class="ttdef"><b>Definition:</b> inventory.c:69</div></div>
<div class="ttc" id="ainventory_8h_html_a2ecd7c414fe6dda7bc5f1b65853b5e0d"><div class="ttname"><a href="inventory_8h.html#a2ecd7c414fe6dda7bc5f1b65853b5e0d">inventory_set_MaxInv</a></div><div class="ttdeci">STATUS inventory_set_MaxInv(Inventory *inv, int MaxInv)</div><div class="ttdoc">inventory_set_MaxInv set the num max of objects a player can carry</div><div class="ttdef"><b>Definition:</b> inventory.c:89</div></div>
<div class="ttc" id="ainventory_8h_html_a7e6e5fac8c72945a9022ff69772cb72c"><div class="ttname"><a href="inventory_8h.html#a7e6e5fac8c72945a9022ff69772cb72c">inventory_print</a></div><div class="ttdeci">STATUS inventory_print(Inventory *inv)</div><div class="ttdoc">It prints all the ids of the inventory and the number of ids.</div><div class="ttdef"><b>Definition:</b> inventory.c:97</div></div>
<div class="ttc" id="ainventory_8h_html_a5d6b47f7a727932c56d66a65fb540910"><div class="ttname"><a href="inventory_8h.html#a5d6b47f7a727932c56d66a65fb540910">inventory_create</a></div><div class="ttdeci">Inventory * inventory_create()</div><div class="ttdoc">It creates a new inventory.</div><div class="ttdef"><b>Definition:</b> inventory.c:24</div></div>
<div class="ttc" id="ainventory_8h_html_a581efe83a8795d47f2ac4af731ed3cdf"><div class="ttname"><a href="inventory_8h.html#a581efe83a8795d47f2ac4af731ed3cdf">inventory_add_object</a></div><div class="ttdeci">STATUS inventory_add_object(Inventory *inv, Id obj)</div><div class="ttdoc">It adds a new id to the inventory.</div><div class="ttdef"><b>Definition:</b> inventory.c:60</div></div>
<div class="ttc" id="ainventory_8h_html_a670571ee9591b73ca5dfbc0b79b45882"><div class="ttname"><a href="inventory_8h.html#a670571ee9591b73ca5dfbc0b79b45882">inventory_destroy</a></div><div class="ttdeci">STATUS inventory_destroy(Inventory *inv)</div><div class="ttdoc">It destroys an inventory.</div><div class="ttdef"><b>Definition:</b> inventory.c:40</div></div>
<div class="ttc" id="ainventory_8h_html_a046e96fa72b449e8efca96fee6a33062"><div class="ttname"><a href="inventory_8h.html#a046e96fa72b449e8efca96fee6a33062">inventory_is_full</a></div><div class="ttdeci">BOOL inventory_is_full(Inventory *inv)</div><div class="ttdoc">it verifies if the inventory is full or not</div><div class="ttdef"><b>Definition:</b> inventory.c:50</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
