<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: inventory.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">inventory.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It implements the inventory module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="inventory_8h_source.html">inventory.h</a>&quot;</code><br />
<code>#include &quot;set.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for inventory.c:</div>
<div class="dyncontent">
<div class="center"><img src="inventory_8c__incl.png" border="0" usemap="#inventory_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Inventory.html">_Inventory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invenotry.  <a href="struct__Inventory.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5d6b47f7a727932c56d66a65fb540910"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__Inventory.html">Inventory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8c.html#a5d6b47f7a727932c56d66a65fb540910">inventory_create</a> ()</td></tr>
<tr class="memdesc:a5d6b47f7a727932c56d66a65fb540910"><td class="mdescLeft">&#160;</td><td class="mdescRight">It creates a new inventory.  <a href="inventory_8c.html#a5d6b47f7a727932c56d66a65fb540910">More...</a><br /></td></tr>
<tr class="separator:a5d6b47f7a727932c56d66a65fb540910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670571ee9591b73ca5dfbc0b79b45882"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8c.html#a670571ee9591b73ca5dfbc0b79b45882">inventory_destroy</a> (<a class="el" href="struct__Inventory.html">Inventory</a> *inv)</td></tr>
<tr class="memdesc:a670571ee9591b73ca5dfbc0b79b45882"><td class="mdescLeft">&#160;</td><td class="mdescRight">It destroys an inventory.  <a href="inventory_8c.html#a670571ee9591b73ca5dfbc0b79b45882">More...</a><br /></td></tr>
<tr class="separator:a670571ee9591b73ca5dfbc0b79b45882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046e96fa72b449e8efca96fee6a33062"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8c.html#a046e96fa72b449e8efca96fee6a33062">inventory_is_full</a> (<a class="el" href="struct__Inventory.html">Inventory</a> *inv)</td></tr>
<tr class="memdesc:a046e96fa72b449e8efca96fee6a33062"><td class="mdescLeft">&#160;</td><td class="mdescRight">it verifies if the inventory is full or not  <a href="inventory_8c.html#a046e96fa72b449e8efca96fee6a33062">More...</a><br /></td></tr>
<tr class="separator:a046e96fa72b449e8efca96fee6a33062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581efe83a8795d47f2ac4af731ed3cdf"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8c.html#a581efe83a8795d47f2ac4af731ed3cdf">inventory_add_object</a> (<a class="el" href="struct__Inventory.html">Inventory</a> *inv, Id obj)</td></tr>
<tr class="memdesc:a581efe83a8795d47f2ac4af731ed3cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">It adds a new id to the inventory.  <a href="inventory_8c.html#a581efe83a8795d47f2ac4af731ed3cdf">More...</a><br /></td></tr>
<tr class="separator:a581efe83a8795d47f2ac4af731ed3cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786b17f17066c56e3bbe4fc42c161b8e"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8c.html#a786b17f17066c56e3bbe4fc42c161b8e">inventory_del_object</a> (<a class="el" href="struct__Inventory.html">Inventory</a> *inv, Id obj)</td></tr>
<tr class="memdesc:a786b17f17066c56e3bbe4fc42c161b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">It delates an id from the inventory.  <a href="inventory_8c.html#a786b17f17066c56e3bbe4fc42c161b8e">More...</a><br /></td></tr>
<tr class="separator:a786b17f17066c56e3bbe4fc42c161b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4331c3e20fedcbf64479e0a5f03e88"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8c.html#a6b4331c3e20fedcbf64479e0a5f03e88">inventory_find_object</a> (<a class="el" href="struct__Inventory.html">Inventory</a> *inv, Id obj)</td></tr>
<tr class="memdesc:a6b4331c3e20fedcbf64479e0a5f03e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">it finds if the given id is in the inventory  <a href="inventory_8c.html#a6b4331c3e20fedcbf64479e0a5f03e88">More...</a><br /></td></tr>
<tr class="separator:a6b4331c3e20fedcbf64479e0a5f03e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecd7c414fe6dda7bc5f1b65853b5e0d"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8c.html#a2ecd7c414fe6dda7bc5f1b65853b5e0d">inventory_set_MaxInv</a> (<a class="el" href="struct__Inventory.html">Inventory</a> *inv, int MaxInv)</td></tr>
<tr class="memdesc:a2ecd7c414fe6dda7bc5f1b65853b5e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">inventory_set_MaxInv set the num max of objects a player can carry  <a href="inventory_8c.html#a2ecd7c414fe6dda7bc5f1b65853b5e0d">More...</a><br /></td></tr>
<tr class="separator:a2ecd7c414fe6dda7bc5f1b65853b5e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6e5fac8c72945a9022ff69772cb72c"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8c.html#a7e6e5fac8c72945a9022ff69772cb72c">inventory_print</a> (<a class="el" href="struct__Inventory.html">Inventory</a> *inv)</td></tr>
<tr class="memdesc:a7e6e5fac8c72945a9022ff69772cb72c"><td class="mdescLeft">&#160;</td><td class="mdescRight">It prints all the ids of the inventory and the number of ids.  <a href="inventory_8c.html#a7e6e5fac8c72945a9022ff69772cb72c">More...</a><br /></td></tr>
<tr class="separator:a7e6e5fac8c72945a9022ff69772cb72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It implements the inventory module. </p>
<dl class="section author"><dt>Author</dt><dd>Alfonso Crespo </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22-03-2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a581efe83a8795d47f2ac4af731ed3cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a581efe83a8795d47f2ac4af731ed3cdf">&#9670;&nbsp;</a></span>inventory_add_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS inventory_add_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Inventory.html">Inventory</a> *&#160;</td>
          <td class="paramname"><em>inv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Id&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It adds a new id to the inventory. </p>
<dl class="section author"><dt>Author</dt><dd>Alfonso Crespo </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inv</td><td>pointer to the set </td></tr>
    <tr><td class="paramname">obj</td><td>the id that must be added </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake </dd></dl>

</div>
</div>
<a id="a5d6b47f7a727932c56d66a65fb540910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d6b47f7a727932c56d66a65fb540910">&#9670;&nbsp;</a></span>inventory_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Inventory.html">Inventory</a>* inventory_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It creates a new inventory. </p>
<dl class="section author"><dt>Author</dt><dd>Alfonso Crespo inventory_create allocates memory for a new set and initializes its members </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>a new inventory, initialized </dd></dl>

</div>
</div>
<a id="a786b17f17066c56e3bbe4fc42c161b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a786b17f17066c56e3bbe4fc42c161b8e">&#9670;&nbsp;</a></span>inventory_del_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS inventory_del_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Inventory.html">Inventory</a> *&#160;</td>
          <td class="paramname"><em>inv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Id&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It delates an id from the inventory. </p>
<dl class="section author"><dt>Author</dt><dd>Alfonso Crespo </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inv</td><td>pointer to the set </td></tr>
    <tr><td class="paramname">obj</td><td>the id that must be delated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake </dd></dl>

</div>
</div>
<a id="a670571ee9591b73ca5dfbc0b79b45882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670571ee9591b73ca5dfbc0b79b45882">&#9670;&nbsp;</a></span>inventory_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS inventory_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Inventory.html">Inventory</a> *&#160;</td>
          <td class="paramname"><em>inv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It destroys an inventory. </p>
<dl class="section author"><dt>Author</dt><dd>Alfonso Crespo inventory_destroy frees the previous memory allocation for an inventory </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inv</td><td>pointer to the inventory that must be destroyed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake </dd></dl>

</div>
</div>
<a id="a6b4331c3e20fedcbf64479e0a5f03e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4331c3e20fedcbf64479e0a5f03e88">&#9670;&nbsp;</a></span>inventory_find_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL inventory_find_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Inventory.html">Inventory</a> *&#160;</td>
          <td class="paramname"><em>inv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Id&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>it finds if the given id is in the inventory </p>
<dl class="section author"><dt>Author</dt><dd>Alfonso Crespo </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inv</td><td>pointer to the set </td></tr>
    <tr><td class="paramname">obj</td><td>the id that must be searched </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE, if the id is in the inventory or FALSE if it is not </dd></dl>

</div>
</div>
<a id="a046e96fa72b449e8efca96fee6a33062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046e96fa72b449e8efca96fee6a33062">&#9670;&nbsp;</a></span>inventory_is_full()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL inventory_is_full </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Inventory.html">Inventory</a> *&#160;</td>
          <td class="paramname"><em>inv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>it verifies if the inventory is full or not </p>
<dl class="section author"><dt>Author</dt><dd>Alfonso Crespo </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inv</td><td>pointer to the set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE, if the inventory is full or FALSE if it is not </dd></dl>

</div>
</div>
<a id="a7e6e5fac8c72945a9022ff69772cb72c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e6e5fac8c72945a9022ff69772cb72c">&#9670;&nbsp;</a></span>inventory_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS inventory_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Inventory.html">Inventory</a> *&#160;</td>
          <td class="paramname"><em>inv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It prints all the ids of the inventory and the number of ids. </p>
<dl class="section author"><dt>Author</dt><dd>Alfonso Crespo </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inv</td><td>pointer to the set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake </dd></dl>

</div>
</div>
<a id="a2ecd7c414fe6dda7bc5f1b65853b5e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ecd7c414fe6dda7bc5f1b65853b5e0d">&#9670;&nbsp;</a></span>inventory_set_MaxInv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS inventory_set_MaxInv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Inventory.html">Inventory</a> *&#160;</td>
          <td class="paramname"><em>inv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>MaxInv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inventory_set_MaxInv set the num max of objects a player can carry </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inv</td><td></td></tr>
    <tr><td class="paramname">MaxInv</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE, if the inventory is full or FALSE if it is not </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
