<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: link.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">link.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It implements the link module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="link_8h_source.html">link.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for link.c:</div>
<div class="dyncontent">
<div class="center"><img src="link_8c__incl.png" border="0" usemap="#link_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Link.html">_Link</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link.  <a href="struct__Link.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8090d7f529cfd6a2fc5df3dd379fe514"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__Link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8c.html#a8090d7f529cfd6a2fc5df3dd379fe514">link_create</a> (Id id)</td></tr>
<tr class="memdesc:a8090d7f529cfd6a2fc5df3dd379fe514"><td class="mdescLeft">&#160;</td><td class="mdescRight">It creates a new link.  <a href="link_8c.html#a8090d7f529cfd6a2fc5df3dd379fe514">More...</a><br /></td></tr>
<tr class="separator:a8090d7f529cfd6a2fc5df3dd379fe514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c4dd77887bf31f651ea1162144d712"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8c.html#a85c4dd77887bf31f651ea1162144d712">link_destroy</a> (<a class="el" href="struct__Link.html">Link</a> *link)</td></tr>
<tr class="memdesc:a85c4dd77887bf31f651ea1162144d712"><td class="mdescLeft">&#160;</td><td class="mdescRight">It destroys a link.  <a href="link_8c.html#a85c4dd77887bf31f651ea1162144d712">More...</a><br /></td></tr>
<tr class="separator:a85c4dd77887bf31f651ea1162144d712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbd320f995a72b2ea7ea639b1c81892"><td class="memItemLeft" align="right" valign="top">Id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8c.html#a2bbd320f995a72b2ea7ea639b1c81892">link_get_id</a> (<a class="el" href="struct__Link.html">Link</a> *link)</td></tr>
<tr class="memdesc:a2bbd320f995a72b2ea7ea639b1c81892"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gets the id of a link.  <a href="link_8c.html#a2bbd320f995a72b2ea7ea639b1c81892">More...</a><br /></td></tr>
<tr class="separator:a2bbd320f995a72b2ea7ea639b1c81892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7a3bd7a856288c377edbcd045912e6"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8c.html#a6c7a3bd7a856288c377edbcd045912e6">link_set_name</a> (<a class="el" href="struct__Link.html">Link</a> *link, char *name)</td></tr>
<tr class="memdesc:a6c7a3bd7a856288c377edbcd045912e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets the name of a link.  <a href="link_8c.html#a6c7a3bd7a856288c377edbcd045912e6">More...</a><br /></td></tr>
<tr class="separator:a6c7a3bd7a856288c377edbcd045912e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab4c9c7d5492873cafd9e11dc0f8059"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8c.html#aaab4c9c7d5492873cafd9e11dc0f8059">link_get_name</a> (<a class="el" href="struct__Link.html">Link</a> *link)</td></tr>
<tr class="memdesc:aaab4c9c7d5492873cafd9e11dc0f8059"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gets the name of a link.  <a href="link_8c.html#aaab4c9c7d5492873cafd9e11dc0f8059">More...</a><br /></td></tr>
<tr class="separator:aaab4c9c7d5492873cafd9e11dc0f8059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac849df87a7897f04dd8a03647684b9e6"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8c.html#ac849df87a7897f04dd8a03647684b9e6">link_set_origin</a> (<a class="el" href="struct__Link.html">Link</a> *link, Id id)</td></tr>
<tr class="memdesc:ac849df87a7897f04dd8a03647684b9e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets the id of origin of the link.  <a href="link_8c.html#ac849df87a7897f04dd8a03647684b9e6">More...</a><br /></td></tr>
<tr class="separator:ac849df87a7897f04dd8a03647684b9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07dbaa47c78e51d9d70e42611725eaae"><td class="memItemLeft" align="right" valign="top">Id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8c.html#a07dbaa47c78e51d9d70e42611725eaae">link_get_origin</a> (<a class="el" href="struct__Link.html">Link</a> *link)</td></tr>
<tr class="memdesc:a07dbaa47c78e51d9d70e42611725eaae"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gets the id of the origin of the link.  <a href="link_8c.html#a07dbaa47c78e51d9d70e42611725eaae">More...</a><br /></td></tr>
<tr class="separator:a07dbaa47c78e51d9d70e42611725eaae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c547fbb8cf56a250ab00b9b7cacb58"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8c.html#af3c547fbb8cf56a250ab00b9b7cacb58">link_set_destination</a> (<a class="el" href="struct__Link.html">Link</a> *link, Id id)</td></tr>
<tr class="memdesc:af3c547fbb8cf56a250ab00b9b7cacb58"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets the id of the destination of the link.  <a href="link_8c.html#af3c547fbb8cf56a250ab00b9b7cacb58">More...</a><br /></td></tr>
<tr class="separator:af3c547fbb8cf56a250ab00b9b7cacb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a010cecfbeb45a964a4a10bac0e1904"><td class="memItemLeft" align="right" valign="top">Id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8c.html#a4a010cecfbeb45a964a4a10bac0e1904">link_get_destination</a> (<a class="el" href="struct__Link.html">Link</a> *link)</td></tr>
<tr class="memdesc:a4a010cecfbeb45a964a4a10bac0e1904"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gets the id of the destination of the link.  <a href="link_8c.html#a4a010cecfbeb45a964a4a10bac0e1904">More...</a><br /></td></tr>
<tr class="separator:a4a010cecfbeb45a964a4a10bac0e1904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b07d83540835fe4add75826eaa72305"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8c.html#a3b07d83540835fe4add75826eaa72305">link_set_direction</a> (<a class="el" href="struct__Link.html">Link</a> *link, DIRECTION direction)</td></tr>
<tr class="memdesc:a3b07d83540835fe4add75826eaa72305"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets the direction of the link.  <a href="link_8c.html#a3b07d83540835fe4add75826eaa72305">More...</a><br /></td></tr>
<tr class="separator:a3b07d83540835fe4add75826eaa72305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7340f1400ff1cf890a3d2dad242cc276"><td class="memItemLeft" align="right" valign="top">DIRECTION&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8c.html#a7340f1400ff1cf890a3d2dad242cc276">link_get_direction</a> (<a class="el" href="struct__Link.html">Link</a> *link)</td></tr>
<tr class="memdesc:a7340f1400ff1cf890a3d2dad242cc276"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gets the direction of the link.  <a href="link_8c.html#a7340f1400ff1cf890a3d2dad242cc276">More...</a><br /></td></tr>
<tr class="separator:a7340f1400ff1cf890a3d2dad242cc276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3085a1ed617fbceff803ed550b2311"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8c.html#abf3085a1ed617fbceff803ed550b2311">link_set_status</a> (<a class="el" href="struct__Link.html">Link</a> *link, STATUS st)</td></tr>
<tr class="memdesc:abf3085a1ed617fbceff803ed550b2311"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets the status of the link.  <a href="link_8c.html#abf3085a1ed617fbceff803ed550b2311">More...</a><br /></td></tr>
<tr class="separator:abf3085a1ed617fbceff803ed550b2311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c2ed441e211af4ac686545fca28394"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8c.html#a65c2ed441e211af4ac686545fca28394">link_get_status</a> (<a class="el" href="struct__Link.html">Link</a> *link)</td></tr>
<tr class="memdesc:a65c2ed441e211af4ac686545fca28394"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gets the id of the link located at the west.  <a href="link_8c.html#a65c2ed441e211af4ac686545fca28394">More...</a><br /></td></tr>
<tr class="separator:a65c2ed441e211af4ac686545fca28394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ea756dad592e65440a33dfbe47edcf"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8c.html#a95ea756dad592e65440a33dfbe47edcf">link_print</a> (<a class="el" href="struct__Link.html">Link</a> *link)</td></tr>
<tr class="memdesc:a95ea756dad592e65440a33dfbe47edcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets whether the link has an object or not.  <a href="link_8c.html#a95ea756dad592e65440a33dfbe47edcf">More...</a><br /></td></tr>
<tr class="separator:a95ea756dad592e65440a33dfbe47edcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It implements the link module. </p>
<dl class="section author"><dt>Author</dt><dd>Profesores PPROG </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29-11-2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8090d7f529cfd6a2fc5df3dd379fe514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8090d7f529cfd6a2fc5df3dd379fe514">&#9670;&nbsp;</a></span>link_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Link.html">Link</a>* link_create </td>
          <td>(</td>
          <td class="paramtype">Id&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It creates a new link. </p>
<p>link_create allocates memory for a new link and initializes its members </p>

</div>
</div>
<a id="a85c4dd77887bf31f651ea1162144d712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c4dd77887bf31f651ea1162144d712">&#9670;&nbsp;</a></span>link_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS link_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Link.html">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It destroys a link. </p>
<p>link_destroy frees the previous memory allocation for a link </p>

</div>
</div>
<a id="a4a010cecfbeb45a964a4a10bac0e1904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a010cecfbeb45a964a4a10bac0e1904">&#9670;&nbsp;</a></span>link_get_destination()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Id link_get_destination </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Link.html">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It gets the id of the destination of the link. </p>
<p>It gets the id of the destination of the link </p>

</div>
</div>
<a id="a7340f1400ff1cf890a3d2dad242cc276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7340f1400ff1cf890a3d2dad242cc276">&#9670;&nbsp;</a></span>link_get_direction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DIRECTION link_get_direction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Link.html">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It gets the direction of the link. </p>
<p>It gets the id of the link located at the east </p>

</div>
</div>
<a id="a2bbd320f995a72b2ea7ea639b1c81892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bbd320f995a72b2ea7ea639b1c81892">&#9670;&nbsp;</a></span>link_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Id link_get_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Link.html">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It gets the id of a link. </p>
<p>It gets the id of a link </p>

</div>
</div>
<a id="aaab4c9c7d5492873cafd9e11dc0f8059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab4c9c7d5492873cafd9e11dc0f8059">&#9670;&nbsp;</a></span>link_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* link_get_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Link.html">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It gets the name of a link. </p>
<p>It gets the name of a link </p>

</div>
</div>
<a id="a07dbaa47c78e51d9d70e42611725eaae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07dbaa47c78e51d9d70e42611725eaae">&#9670;&nbsp;</a></span>link_get_origin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Id link_get_origin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Link.html">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It gets the id of the origin of the link. </p>
<p>It gets the id of the origin of the link </p>

</div>
</div>
<a id="a65c2ed441e211af4ac686545fca28394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c2ed441e211af4ac686545fca28394">&#9670;&nbsp;</a></span>link_get_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS link_get_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Link.html">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It gets the id of the link located at the west. </p>
<p>It gets the status of the link </p>

</div>
</div>
<a id="a95ea756dad592e65440a33dfbe47edcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ea756dad592e65440a33dfbe47edcf">&#9670;&nbsp;</a></span>link_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS link_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Link.html">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets whether the link has an object or not. </p>
<p>It prints the link information </p>

</div>
</div>
<a id="af3c547fbb8cf56a250ab00b9b7cacb58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c547fbb8cf56a250ab00b9b7cacb58">&#9670;&nbsp;</a></span>link_set_destination()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS link_set_destination </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Link.html">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Id&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets the id of the destination of the link. </p>
<p>It sets the id of the destination of the link </p>

</div>
</div>
<a id="a3b07d83540835fe4add75826eaa72305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b07d83540835fe4add75826eaa72305">&#9670;&nbsp;</a></span>link_set_direction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS link_set_direction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Link.html">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DIRECTION&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets the direction of the link. </p>
<p>It sets the direction of the link </p>

</div>
</div>
<a id="a6c7a3bd7a856288c377edbcd045912e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7a3bd7a856288c377edbcd045912e6">&#9670;&nbsp;</a></span>link_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS link_set_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Link.html">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets the name of a link. </p>
<p>It sets the name of a link </p>

</div>
</div>
<a id="ac849df87a7897f04dd8a03647684b9e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac849df87a7897f04dd8a03647684b9e6">&#9670;&nbsp;</a></span>link_set_origin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS link_set_origin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Link.html">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Id&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets the id of origin of the link. </p>
<p>It sets the id of the origin of the link </p>

</div>
</div>
<a id="abf3085a1ed617fbceff803ed550b2311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf3085a1ed617fbceff803ed550b2311">&#9670;&nbsp;</a></span>link_set_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS link_set_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Link.html">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">STATUS&#160;</td>
          <td class="paramname"><em>st</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets the status of the link. </p>
<p>It sets the status of the link </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
