<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: link.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">link.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="link_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   link.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: javie</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created on 23 de marzo de 2022, 14:26</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef LINK_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define LINK_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;set.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__Link.html">_Link</a> <a class="code" href="struct__Link.html">Link</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="struct__Link.html">Link</a>* <a class="code" href="link_8h.html#a8090d7f529cfd6a2fc5df3dd379fe514">link_create</a>(Id <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;STATUS <a class="code" href="link_8h.html#a85c4dd77887bf31f651ea1162144d712">link_destroy</a>(<a class="code" href="struct__Link.html">Link</a>* link);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;Id <a class="code" href="link_8h.html#a2bbd320f995a72b2ea7ea639b1c81892">link_get_id</a>(<a class="code" href="struct__Link.html">Link</a>* link);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;STATUS <a class="code" href="link_8h.html#a6c7a3bd7a856288c377edbcd045912e6">link_set_name</a>(<a class="code" href="struct__Link.html">Link</a>* link, <span class="keywordtype">char</span>* <a class="code" href="struct__Link.html#a020ee863120055b29609157b9de3c84d">name</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="link_8h.html#aaab4c9c7d5492873cafd9e11dc0f8059">link_get_name</a>(<a class="code" href="struct__Link.html">Link</a>* link);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;STATUS <a class="code" href="link_8h.html#ac849df87a7897f04dd8a03647684b9e6">link_set_origin</a>(<a class="code" href="struct__Link.html">Link</a>* link, Id <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;Id <a class="code" href="link_8h.html#a07dbaa47c78e51d9d70e42611725eaae">link_get_origin</a>(<a class="code" href="struct__Link.html">Link</a>* link);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;STATUS <a class="code" href="link_8h.html#af3c547fbb8cf56a250ab00b9b7cacb58">link_set_destination</a>(<a class="code" href="struct__Link.html">Link</a>* link, Id <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;Id <a class="code" href="link_8h.html#a4a010cecfbeb45a964a4a10bac0e1904">link_get_destination</a>(<a class="code" href="struct__Link.html">Link</a>* link);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;STATUS <a class="code" href="link_8h.html#a3b07d83540835fe4add75826eaa72305">link_set_direction</a>(<a class="code" href="struct__Link.html">Link</a>* link, DIRECTION <a class="code" href="struct__Link.html#a60a439916b9ae8d52e3d0c4c5e48806c">direction</a>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;DIRECTION <a class="code" href="link_8h.html#a7340f1400ff1cf890a3d2dad242cc276">link_get_direction</a>(<a class="code" href="struct__Link.html">Link</a>* link);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;STATUS <a class="code" href="link_8h.html#abf3085a1ed617fbceff803ed550b2311">link_set_status</a>(<a class="code" href="struct__Link.html">Link</a>* link, STATUS <a class="code" href="struct__Link.html#a74f93f3946195a0be7019cd13f5b16a3">st</a>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;STATUS <a class="code" href="link_8h.html#a65c2ed441e211af4ac686545fca28394">link_get_status</a>(<a class="code" href="struct__Link.html">Link</a>* link);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;STATUS <a class="code" href="link_8h.html#a95ea756dad592e65440a33dfbe47edcf">link_print</a>(<a class="code" href="struct__Link.html">Link</a>* link);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="alink_8h_html_a95ea756dad592e65440a33dfbe47edcf"><div class="ttname"><a href="link_8h.html#a95ea756dad592e65440a33dfbe47edcf">link_print</a></div><div class="ttdeci">STATUS link_print(Link *link)</div><div class="ttdoc">It sets whether the link has an object or not.</div><div class="ttdef"><b>Definition:</b> link.c:173</div></div>
<div class="ttc" id="alink_8h_html_a6c7a3bd7a856288c377edbcd045912e6"><div class="ttname"><a href="link_8h.html#a6c7a3bd7a856288c377edbcd045912e6">link_set_name</a></div><div class="ttdeci">STATUS link_set_name(Link *link, char *name)</div><div class="ttdoc">It sets the name of a link.</div><div class="ttdef"><b>Definition:</b> link.c:81</div></div>
<div class="ttc" id="alink_8h_html_aaab4c9c7d5492873cafd9e11dc0f8059"><div class="ttname"><a href="link_8h.html#aaab4c9c7d5492873cafd9e11dc0f8059">link_get_name</a></div><div class="ttdeci">const char * link_get_name(Link *link)</div><div class="ttdoc">It gets the name of a link.</div><div class="ttdef"><b>Definition:</b> link.c:93</div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">It defines common types for the whole project.</div></div>
<div class="ttc" id="alink_8h_html_a3b07d83540835fe4add75826eaa72305"><div class="ttname"><a href="link_8h.html#a3b07d83540835fe4add75826eaa72305">link_set_direction</a></div><div class="ttdeci">STATUS link_set_direction(Link *link, DIRECTION direction)</div><div class="ttdoc">It sets the direction of the link.</div><div class="ttdef"><b>Definition:</b> link.c:138</div></div>
<div class="ttc" id="alink_8h_html_a7340f1400ff1cf890a3d2dad242cc276"><div class="ttname"><a href="link_8h.html#a7340f1400ff1cf890a3d2dad242cc276">link_get_direction</a></div><div class="ttdeci">DIRECTION link_get_direction(Link *link)</div><div class="ttdoc">It gets the direction of the link.</div><div class="ttdef"><b>Definition:</b> link.c:147</div></div>
<div class="ttc" id="alink_8h_html_a2bbd320f995a72b2ea7ea639b1c81892"><div class="ttname"><a href="link_8h.html#a2bbd320f995a72b2ea7ea639b1c81892">link_get_id</a></div><div class="ttdeci">Id link_get_id(Link *link)</div><div class="ttdoc">It gets the id of a link.</div><div class="ttdef"><b>Definition:</b> link.c:72</div></div>
<div class="ttc" id="alink_8h_html_ac849df87a7897f04dd8a03647684b9e6"><div class="ttname"><a href="link_8h.html#ac849df87a7897f04dd8a03647684b9e6">link_set_origin</a></div><div class="ttdeci">STATUS link_set_origin(Link *link, Id id)</div><div class="ttdoc">It sets the id of origin of the link.</div><div class="ttdef"><b>Definition:</b> link.c:102</div></div>
<div class="ttc" id="alink_8h_html_a4a010cecfbeb45a964a4a10bac0e1904"><div class="ttname"><a href="link_8h.html#a4a010cecfbeb45a964a4a10bac0e1904">link_get_destination</a></div><div class="ttdeci">Id link_get_destination(Link *link)</div><div class="ttdoc">It gets the id of the destination of the link.</div><div class="ttdef"><b>Definition:</b> link.c:129</div></div>
<div class="ttc" id="astruct__Link_html"><div class="ttname"><a href="struct__Link.html">_Link</a></div><div class="ttdoc">Link.</div><div class="ttdef"><b>Definition:</b> link.c:21</div></div>
<div class="ttc" id="alink_8h_html_a8090d7f529cfd6a2fc5df3dd379fe514"><div class="ttname"><a href="link_8h.html#a8090d7f529cfd6a2fc5df3dd379fe514">link_create</a></div><div class="ttdeci">Link * link_create(Id id)</div><div class="ttdoc">It creates a new link.</div><div class="ttdef"><b>Definition:</b> link.c:33</div></div>
<div class="ttc" id="alink_8h_html_a07dbaa47c78e51d9d70e42611725eaae"><div class="ttname"><a href="link_8h.html#a07dbaa47c78e51d9d70e42611725eaae">link_get_origin</a></div><div class="ttdeci">Id link_get_origin(Link *link)</div><div class="ttdoc">It gets the id of the origin of the link.</div><div class="ttdef"><b>Definition:</b> link.c:111</div></div>
<div class="ttc" id="astruct__Link_html_a74f93f3946195a0be7019cd13f5b16a3"><div class="ttname"><a href="struct__Link.html#a74f93f3946195a0be7019cd13f5b16a3">_Link::st</a></div><div class="ttdeci">STATUS st</div><div class="ttdef"><b>Definition:</b> link.c:27</div></div>
<div class="ttc" id="alink_8h_html_a65c2ed441e211af4ac686545fca28394"><div class="ttname"><a href="link_8h.html#a65c2ed441e211af4ac686545fca28394">link_get_status</a></div><div class="ttdeci">STATUS link_get_status(Link *link)</div><div class="ttdoc">It gets the id of the link located at the west.</div><div class="ttdef"><b>Definition:</b> link.c:165</div></div>
<div class="ttc" id="alink_8h_html_af3c547fbb8cf56a250ab00b9b7cacb58"><div class="ttname"><a href="link_8h.html#af3c547fbb8cf56a250ab00b9b7cacb58">link_set_destination</a></div><div class="ttdeci">STATUS link_set_destination(Link *link, Id id)</div><div class="ttdoc">It sets the id of the destination of the link.</div><div class="ttdef"><b>Definition:</b> link.c:120</div></div>
<div class="ttc" id="alink_8h_html_a85c4dd77887bf31f651ea1162144d712"><div class="ttname"><a href="link_8h.html#a85c4dd77887bf31f651ea1162144d712">link_destroy</a></div><div class="ttdeci">STATUS link_destroy(Link *link)</div><div class="ttdoc">It destroys a link.</div><div class="ttdef"><b>Definition:</b> link.c:60</div></div>
<div class="ttc" id="alink_8h_html_abf3085a1ed617fbceff803ed550b2311"><div class="ttname"><a href="link_8h.html#abf3085a1ed617fbceff803ed550b2311">link_set_status</a></div><div class="ttdeci">STATUS link_set_status(Link *link, STATUS st)</div><div class="ttdoc">It sets the status of the link.</div><div class="ttdef"><b>Definition:</b> link.c:156</div></div>
<div class="ttc" id="astruct__Link_html_a020ee863120055b29609157b9de3c84d"><div class="ttname"><a href="struct__Link.html#a020ee863120055b29609157b9de3c84d">_Link::name</a></div><div class="ttdeci">char name[WORD_SIZE+1]</div><div class="ttdef"><b>Definition:</b> link.c:23</div></div>
<div class="ttc" id="astruct__Link_html_a60a439916b9ae8d52e3d0c4c5e48806c"><div class="ttname"><a href="struct__Link.html#a60a439916b9ae8d52e3d0c4c5e48806c">_Link::direction</a></div><div class="ttdeci">DIRECTION direction</div><div class="ttdef"><b>Definition:</b> link.c:26</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
