<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: object_test.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">object_test.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It declares the tests for the object module.  
<a href="#details">More...</a></p>

<p><a href="object__test_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3836d69f92ce7149d56bafcaec83f516"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8h.html#a3836d69f92ce7149d56bafcaec83f516">test1_object_create</a> ()</td></tr>
<tr class="separator:a3836d69f92ce7149d56bafcaec83f516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add54ab5e33a1b0a93e9ddcf73591bd9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8h.html#add54ab5e33a1b0a93e9ddcf73591bd9f">test2_object_create</a> ()</td></tr>
<tr class="separator:add54ab5e33a1b0a93e9ddcf73591bd9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498384b62d11142a84e4a95bc12c42bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8h.html#a498384b62d11142a84e4a95bc12c42bc">test1_object_destroy</a> ()</td></tr>
<tr class="separator:a498384b62d11142a84e4a95bc12c42bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89657f6a794c261bd6666e03a1acb9f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8h.html#a89657f6a794c261bd6666e03a1acb9f4">test2_object_destroy</a> ()</td></tr>
<tr class="separator:a89657f6a794c261bd6666e03a1acb9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f19ebf6034115c2cdcc3c7bfea25964"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8h.html#a6f19ebf6034115c2cdcc3c7bfea25964">test1_object_set_id</a> ()</td></tr>
<tr class="separator:a6f19ebf6034115c2cdcc3c7bfea25964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0cfd69428a6cf954fe37c9c21f8cb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8h.html#a1f0cfd69428a6cf954fe37c9c21f8cb3">test2_object_set_id</a> ()</td></tr>
<tr class="separator:a1f0cfd69428a6cf954fe37c9c21f8cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88e9e9dab92ba9c58851d7a7a8415f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8h.html#aa88e9e9dab92ba9c58851d7a7a8415f0">test1_object_get_id</a> ()</td></tr>
<tr class="separator:aa88e9e9dab92ba9c58851d7a7a8415f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff250f0f43297f57fcce1f3a6ae490b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8h.html#a1ff250f0f43297f57fcce1f3a6ae490b">test2_object_get_id</a> ()</td></tr>
<tr class="separator:a1ff250f0f43297f57fcce1f3a6ae490b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e25ad653c4a32b9922fff8e4f916fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8h.html#a74e25ad653c4a32b9922fff8e4f916fd">test1_object_set_name</a> ()</td></tr>
<tr class="separator:a74e25ad653c4a32b9922fff8e4f916fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf42b7e7be91ede243f2aaa56c4c9347"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8h.html#acf42b7e7be91ede243f2aaa56c4c9347">test2_object_set_name</a> ()</td></tr>
<tr class="separator:acf42b7e7be91ede243f2aaa56c4c9347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40669b5d083b6484197d917fb6882b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8h.html#ab40669b5d083b6484197d917fb6882b1">test3_object_set_name</a> ()</td></tr>
<tr class="separator:ab40669b5d083b6484197d917fb6882b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2411bc3cc47c9905e63a3d9c561d369"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8h.html#ad2411bc3cc47c9905e63a3d9c561d369">test1_object_get_name</a> ()</td></tr>
<tr class="separator:ad2411bc3cc47c9905e63a3d9c561d369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfafbc7b8588d3dcdb05fd2beb2397e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8h.html#abdfafbc7b8588d3dcdb05fd2beb2397e">test2_object_get_name</a> ()</td></tr>
<tr class="separator:abdfafbc7b8588d3dcdb05fd2beb2397e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It declares the tests for the object module. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Tirado </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>24-03-2022 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3836d69f92ce7149d56bafcaec83f516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3836d69f92ce7149d56bafcaec83f516">&#9670;&nbsp;</a></span>test1_object_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_object_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000001">Test:</a></b></dt><dd>Test object creation </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Object ID </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Non NULL pointer to object </dd></dl>

</div>
</div>
<a id="a498384b62d11142a84e4a95bc12c42bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a498384b62d11142a84e4a95bc12c42bc">&#9670;&nbsp;</a></span>test1_object_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_object_destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000003">Test:</a></b></dt><dd>Test object destruction </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Object ID </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==OK </dd></dl>

</div>
</div>
<a id="aa88e9e9dab92ba9c58851d7a7a8415f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa88e9e9dab92ba9c58851d7a7a8415f0">&#9670;&nbsp;</a></span>test1_object_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_object_get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000007">Test:</a></b></dt><dd>Test function for object_id getting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Object ID </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Object_ID == Supplied Object Id </dd></dl>

</div>
</div>
<a id="ad2411bc3cc47c9905e63a3d9c561d369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2411bc3cc47c9905e63a3d9c561d369">&#9670;&nbsp;</a></span>test1_object_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_object_get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000012">Test:</a></b></dt><dd>Test function for object_name getting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Object name </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==ERROR </dd></dl>

</div>
</div>
<a id="a6f19ebf6034115c2cdcc3c7bfea25964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f19ebf6034115c2cdcc3c7bfea25964">&#9670;&nbsp;</a></span>test1_object_set_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_object_set_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000005">Test:</a></b></dt><dd>Test function for object_id setting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Object ID </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Object_ID == Supplied Object Id </dd></dl>

</div>
</div>
<a id="a74e25ad653c4a32b9922fff8e4f916fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e25ad653c4a32b9922fff8e4f916fd">&#9670;&nbsp;</a></span>test1_object_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_object_set_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000009">Test:</a></b></dt><dd>Test function for object_name setting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>String with object name </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Ouput==OK </dd></dl>

</div>
</div>
<a id="add54ab5e33a1b0a93e9ddcf73591bd9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add54ab5e33a1b0a93e9ddcf73591bd9f">&#9670;&nbsp;</a></span>test2_object_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_object_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000002">Test:</a></b></dt><dd>Test object creation </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Object ID </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Object_ID == Supplied Object Id </dd></dl>

</div>
</div>
<a id="a89657f6a794c261bd6666e03a1acb9f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89657f6a794c261bd6666e03a1acb9f4">&#9670;&nbsp;</a></span>test2_object_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_object_destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000004">Test:</a></b></dt><dd>Test object destruction </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Object ID </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Ouput==ERROR </dd></dl>

</div>
</div>
<a id="a1ff250f0f43297f57fcce1f3a6ae490b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ff250f0f43297f57fcce1f3a6ae490b">&#9670;&nbsp;</a></span>test2_object_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_object_get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000008">Test:</a></b></dt><dd>Test function for object_id setting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Object ID </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Object_ID == NO_ID </dd></dl>

</div>
</div>
<a id="abdfafbc7b8588d3dcdb05fd2beb2397e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdfafbc7b8588d3dcdb05fd2beb2397e">&#9670;&nbsp;</a></span>test2_object_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_object_get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000013">Test:</a></b></dt><dd>Test function for object_name getting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to object = NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==NULL </dd></dl>

</div>
</div>
<a id="a1f0cfd69428a6cf954fe37c9c21f8cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f0cfd69428a6cf954fe37c9c21f8cb3">&#9670;&nbsp;</a></span>test2_object_set_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_object_set_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000006">Test:</a></b></dt><dd>Test function for object_id setting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Object ID </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==ERROR </dd></dl>

</div>
</div>
<a id="acf42b7e7be91ede243f2aaa56c4c9347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf42b7e7be91ede243f2aaa56c4c9347">&#9670;&nbsp;</a></span>test2_object_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_object_set_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000010">Test:</a></b></dt><dd>Test function for object_name setting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>String with object name </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Ouput==ERROR </dd></dl>

</div>
</div>
<a id="ab40669b5d083b6484197d917fb6882b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40669b5d083b6484197d917fb6882b1">&#9670;&nbsp;</a></span>test3_object_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_object_set_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000011">Test:</a></b></dt><dd>Test function for object_name setting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to object_name = NULL (point to object = NON NULL) </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==ERROR </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
