<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: object_test.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">object_test.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="object__test_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef OBJECT_TEST_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define OBJECT_TEST_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="object__test_8h.html#a3836d69f92ce7149d56bafcaec83f516">test1_object_create</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="object__test_8h.html#add54ab5e33a1b0a93e9ddcf73591bd9f">test2_object_create</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="object__test_8h.html#a498384b62d11142a84e4a95bc12c42bc">test1_object_destroy</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="object__test_8h.html#a89657f6a794c261bd6666e03a1acb9f4">test2_object_destroy</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="object__test_8h.html#a6f19ebf6034115c2cdcc3c7bfea25964">test1_object_set_id</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="object__test_8h.html#a1f0cfd69428a6cf954fe37c9c21f8cb3">test2_object_set_id</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="object__test_8h.html#aa88e9e9dab92ba9c58851d7a7a8415f0">test1_object_get_id</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="object__test_8h.html#a1ff250f0f43297f57fcce1f3a6ae490b">test2_object_get_id</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="object__test_8h.html#a74e25ad653c4a32b9922fff8e4f916fd">test1_object_set_name</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="object__test_8h.html#acf42b7e7be91ede243f2aaa56c4c9347">test2_object_set_name</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="object__test_8h.html#ab40669b5d083b6484197d917fb6882b1">test3_object_set_name</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="object__test_8h.html#ad2411bc3cc47c9905e63a3d9c561d369">test1_object_get_name</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="object__test_8h.html#abdfafbc7b8588d3dcdb05fd2beb2397e">test2_object_get_name</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aobject__test_8h_html_a3836d69f92ce7149d56bafcaec83f516"><div class="ttname"><a href="object__test_8h.html#a3836d69f92ce7149d56bafcaec83f516">test1_object_create</a></div><div class="ttdeci">void test1_object_create()</div><div class="ttdef"><b>Definition:</b> object_test.c:49</div></div>
<div class="ttc" id="aobject__test_8h_html_ad2411bc3cc47c9905e63a3d9c561d369"><div class="ttname"><a href="object__test_8h.html#ad2411bc3cc47c9905e63a3d9c561d369">test1_object_get_name</a></div><div class="ttdeci">void test1_object_get_name()</div><div class="ttdef"><b>Definition:</b> object_test.c:127</div></div>
<div class="ttc" id="aobject__test_8h_html_a498384b62d11142a84e4a95bc12c42bc"><div class="ttname"><a href="object__test_8h.html#a498384b62d11142a84e4a95bc12c42bc">test1_object_destroy</a></div><div class="ttdeci">void test1_object_destroy()</div><div class="ttdef"><b>Definition:</b> object_test.c:65</div></div>
<div class="ttc" id="aobject__test_8h_html_acf42b7e7be91ede243f2aaa56c4c9347"><div class="ttname"><a href="object__test_8h.html#acf42b7e7be91ede243f2aaa56c4c9347">test2_object_set_name</a></div><div class="ttdeci">void test2_object_set_name()</div><div class="ttdef"><b>Definition:</b> object_test.c:114</div></div>
<div class="ttc" id="aobject__test_8h_html_a89657f6a794c261bd6666e03a1acb9f4"><div class="ttname"><a href="object__test_8h.html#a89657f6a794c261bd6666e03a1acb9f4">test2_object_destroy</a></div><div class="ttdeci">void test2_object_destroy()</div><div class="ttdef"><b>Definition:</b> object_test.c:71</div></div>
<div class="ttc" id="aobject__test_8h_html_ab40669b5d083b6484197d917fb6882b1"><div class="ttname"><a href="object__test_8h.html#ab40669b5d083b6484197d917fb6882b1">test3_object_set_name</a></div><div class="ttdeci">void test3_object_set_name()</div><div class="ttdef"><b>Definition:</b> object_test.c:119</div></div>
<div class="ttc" id="aobject__test_8h_html_aa88e9e9dab92ba9c58851d7a7a8415f0"><div class="ttname"><a href="object__test_8h.html#aa88e9e9dab92ba9c58851d7a7a8415f0">test1_object_get_id</a></div><div class="ttdeci">void test1_object_get_id()</div><div class="ttdef"><b>Definition:</b> object_test.c:90</div></div>
<div class="ttc" id="aobject__test_8h_html_add54ab5e33a1b0a93e9ddcf73591bd9f"><div class="ttname"><a href="object__test_8h.html#add54ab5e33a1b0a93e9ddcf73591bd9f">test2_object_create</a></div><div class="ttdeci">void test2_object_create()</div><div class="ttdef"><b>Definition:</b> object_test.c:58</div></div>
<div class="ttc" id="aobject__test_8h_html_abdfafbc7b8588d3dcdb05fd2beb2397e"><div class="ttname"><a href="object__test_8h.html#abdfafbc7b8588d3dcdb05fd2beb2397e">test2_object_get_name</a></div><div class="ttdeci">void test2_object_get_name()</div><div class="ttdef"><b>Definition:</b> object_test.c:135</div></div>
<div class="ttc" id="aobject__test_8h_html_a1f0cfd69428a6cf954fe37c9c21f8cb3"><div class="ttname"><a href="object__test_8h.html#a1f0cfd69428a6cf954fe37c9c21f8cb3">test2_object_set_id</a></div><div class="ttdeci">void test2_object_set_id()</div><div class="ttdef"><b>Definition:</b> object_test.c:84</div></div>
<div class="ttc" id="aobject__test_8h_html_a1ff250f0f43297f57fcce1f3a6ae490b"><div class="ttname"><a href="object__test_8h.html#a1ff250f0f43297f57fcce1f3a6ae490b">test2_object_get_id</a></div><div class="ttdeci">void test2_object_get_id()</div><div class="ttdef"><b>Definition:</b> object_test.c:98</div></div>
<div class="ttc" id="aobject__test_8h_html_a6f19ebf6034115c2cdcc3c7bfea25964"><div class="ttname"><a href="object__test_8h.html#a6f19ebf6034115c2cdcc3c7bfea25964">test1_object_set_id</a></div><div class="ttdeci">void test1_object_set_id()</div><div class="ttdef"><b>Definition:</b> object_test.c:77</div></div>
<div class="ttc" id="aobject__test_8h_html_a74e25ad653c4a32b9922fff8e4f916fd"><div class="ttname"><a href="object__test_8h.html#a74e25ad653c4a32b9922fff8e4f916fd">test1_object_set_name</a></div><div class="ttdeci">void test1_object_set_name()</div><div class="ttdef"><b>Definition:</b> object_test.c:107</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
