<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: object.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">object.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="object_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef OBJECT_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define OBJECT_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define O 45</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define TAM 256</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__Object.html">_Object</a> <a class="code" href="struct__Object.html">Object</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="struct__Object.html">Object</a>* <a class="code" href="object_8h.html#abb0cd30fca5fbddf137c6c04df66bbc7">object_create</a> (Id <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;STATUS <a class="code" href="object_8h.html#a19d6d51fee809e3801893eefc789f4b4">object_destroy</a>(<a class="code" href="struct__Object.html">Object</a>* <span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;Id <a class="code" href="object_8h.html#ac5af152381a21853c6a28cc120e8e7fe">object_get_id</a>(<a class="code" href="struct__Object.html">Object</a>* <span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;STATUS <a class="code" href="object_8h.html#a8c03688ce63530d822523f23066960ee">object_set_id</a>(<a class="code" href="struct__Object.html">Object</a>* <span class="keywordtype">object</span>, Id <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;STATUS <a class="code" href="object_8h.html#ac15dc062c857503ec0ca66037caffd80">object_set_name</a>(<a class="code" href="struct__Object.html">Object</a>* <span class="keywordtype">object</span>, <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="object_8h.html#a19320eebcbbd38533a18c741b804b584">object_get_name</a>(<a class="code" href="struct__Object.html">Object</a>* <span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;STATUS <a class="code" href="object_8h.html#adebb77fb5d33fc70616ab3b2b64c27ce">object_print</a>(<a class="code" href="struct__Object.html">Object</a>* <span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="object_8h.html#a4b26ef1ec7057673899b58a5bf55f06a">object_get_description</a>(<a class="code" href="struct__Object.html">Object</a>* <span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;STATUS <a class="code" href="object_8h.html#ae88627a8873d8f08fba9c0470a19cfc0">object_set_description</a>(<a class="code" href="struct__Object.html">Object</a>* <span class="keywordtype">object</span>, <span class="keywordtype">char</span>* description);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aobject_8h_html_a4b26ef1ec7057673899b58a5bf55f06a"><div class="ttname"><a href="object_8h.html#a4b26ef1ec7057673899b58a5bf55f06a">object_get_description</a></div><div class="ttdeci">const char * object_get_description(Object *object)</div><div class="ttdef"><b>Definition:</b> object.c:103</div></div>
<div class="ttc" id="aobject_8h_html_abb0cd30fca5fbddf137c6c04df66bbc7"><div class="ttname"><a href="object_8h.html#abb0cd30fca5fbddf137c6c04df66bbc7">object_create</a></div><div class="ttdeci">Object * object_create(Id id)</div><div class="ttdoc">It creates a new object.</div><div class="ttdef"><b>Definition:</b> object.c:30</div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">It defines common types for the whole project.</div></div>
<div class="ttc" id="astruct__Object_html"><div class="ttname"><a href="struct__Object.html">_Object</a></div><div class="ttdoc">Object.</div><div class="ttdef"><b>Definition:</b> object.c:21</div></div>
<div class="ttc" id="aobject_8h_html_ac5af152381a21853c6a28cc120e8e7fe"><div class="ttname"><a href="object_8h.html#ac5af152381a21853c6a28cc120e8e7fe">object_get_id</a></div><div class="ttdeci">Id object_get_id(Object *object)</div><div class="ttdoc">It gets the id of an object.</div><div class="ttdef"><b>Definition:</b> object.c:63</div></div>
<div class="ttc" id="aobject_8h_html_ac15dc062c857503ec0ca66037caffd80"><div class="ttname"><a href="object_8h.html#ac15dc062c857503ec0ca66037caffd80">object_set_name</a></div><div class="ttdeci">STATUS object_set_name(Object *object, char *name)</div><div class="ttdoc">It sets the name of an object.</div><div class="ttdef"><b>Definition:</b> object.c:81</div></div>
<div class="ttc" id="aobject_8h_html_a19d6d51fee809e3801893eefc789f4b4"><div class="ttname"><a href="object_8h.html#a19d6d51fee809e3801893eefc789f4b4">object_destroy</a></div><div class="ttdeci">STATUS object_destroy(Object *object)</div><div class="ttdoc">It destroys an object.</div><div class="ttdef"><b>Definition:</b> object.c:51</div></div>
<div class="ttc" id="aobject_8h_html_a8c03688ce63530d822523f23066960ee"><div class="ttname"><a href="object_8h.html#a8c03688ce63530d822523f23066960ee">object_set_id</a></div><div class="ttdeci">STATUS object_set_id(Object *object, Id id)</div><div class="ttdoc">It sets the id of an object.</div><div class="ttdef"><b>Definition:</b> object.c:70</div></div>
<div class="ttc" id="aobject_8h_html_adebb77fb5d33fc70616ab3b2b64c27ce"><div class="ttname"><a href="object_8h.html#adebb77fb5d33fc70616ab3b2b64c27ce">object_print</a></div><div class="ttdeci">STATUS object_print(Object *object)</div><div class="ttdoc">It prints the object information.</div><div class="ttdef"><b>Definition:</b> object.c:124</div></div>
<div class="ttc" id="aobject_8h_html_a19320eebcbbd38533a18c741b804b584"><div class="ttname"><a href="object_8h.html#a19320eebcbbd38533a18c741b804b584">object_get_name</a></div><div class="ttdeci">const char * object_get_name(Object *object)</div><div class="ttdoc">It gets the name of an object.</div><div class="ttdef"><b>Definition:</b> object.c:93</div></div>
<div class="ttc" id="aobject_8h_html_ae88627a8873d8f08fba9c0470a19cfc0"><div class="ttname"><a href="object_8h.html#ae88627a8873d8f08fba9c0470a19cfc0">object_set_description</a></div><div class="ttdeci">STATUS object_set_description(Object *object, char *description)</div><div class="ttdef"><b>Definition:</b> object.c:112</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
