<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: object.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">object.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It defines the object interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for object.h:</div>
<div class="dyncontent">
<div class="center"><img src="object_8h__incl.png" border="0" usemap="#object_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="object_8h__dep__incl.png" border="0" usemap="#object_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="object_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a396fecfabe3105afc15a61c209f910f0"><td class="memItemLeft" align="right" valign="top"><a id="a396fecfabe3105afc15a61c209f910f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>O</b>&#160;&#160;&#160;45</td></tr>
<tr class="separator:a396fecfabe3105afc15a61c209f910f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b4816fb45161ef9da5e6d6134ee28a"><td class="memItemLeft" align="right" valign="top"><a id="ae0b4816fb45161ef9da5e6d6134ee28a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TAM</b>&#160;&#160;&#160;256</td></tr>
<tr class="separator:ae0b4816fb45161ef9da5e6d6134ee28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7f8bbcda919b65ce67f92fba08e0212f"><td class="memItemLeft" align="right" valign="top"><a id="a7f8bbcda919b65ce67f92fba08e0212f"></a>
typedef struct <a class="el" href="struct__Object.html">_Object</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Object</b></td></tr>
<tr class="separator:a7f8bbcda919b65ce67f92fba08e0212f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abb0cd30fca5fbddf137c6c04df66bbc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__Object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8h.html#abb0cd30fca5fbddf137c6c04df66bbc7">object_create</a> (Id id)</td></tr>
<tr class="memdesc:abb0cd30fca5fbddf137c6c04df66bbc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">It creates a new object.  <a href="object_8h.html#abb0cd30fca5fbddf137c6c04df66bbc7">More...</a><br /></td></tr>
<tr class="separator:abb0cd30fca5fbddf137c6c04df66bbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d6d51fee809e3801893eefc789f4b4"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8h.html#a19d6d51fee809e3801893eefc789f4b4">object_destroy</a> (<a class="el" href="struct__Object.html">Object</a> *object)</td></tr>
<tr class="memdesc:a19d6d51fee809e3801893eefc789f4b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">It destroys an object.  <a href="object_8h.html#a19d6d51fee809e3801893eefc789f4b4">More...</a><br /></td></tr>
<tr class="separator:a19d6d51fee809e3801893eefc789f4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5af152381a21853c6a28cc120e8e7fe"><td class="memItemLeft" align="right" valign="top">Id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8h.html#ac5af152381a21853c6a28cc120e8e7fe">object_get_id</a> (<a class="el" href="struct__Object.html">Object</a> *object)</td></tr>
<tr class="memdesc:ac5af152381a21853c6a28cc120e8e7fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gets the id of an object.  <a href="object_8h.html#ac5af152381a21853c6a28cc120e8e7fe">More...</a><br /></td></tr>
<tr class="separator:ac5af152381a21853c6a28cc120e8e7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c03688ce63530d822523f23066960ee"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8h.html#a8c03688ce63530d822523f23066960ee">object_set_id</a> (<a class="el" href="struct__Object.html">Object</a> *object, Id id)</td></tr>
<tr class="memdesc:a8c03688ce63530d822523f23066960ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets the id of an object.  <a href="object_8h.html#a8c03688ce63530d822523f23066960ee">More...</a><br /></td></tr>
<tr class="separator:a8c03688ce63530d822523f23066960ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15dc062c857503ec0ca66037caffd80"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8h.html#ac15dc062c857503ec0ca66037caffd80">object_set_name</a> (<a class="el" href="struct__Object.html">Object</a> *object, char *name)</td></tr>
<tr class="memdesc:ac15dc062c857503ec0ca66037caffd80"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets the name of an object.  <a href="object_8h.html#ac15dc062c857503ec0ca66037caffd80">More...</a><br /></td></tr>
<tr class="separator:ac15dc062c857503ec0ca66037caffd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19320eebcbbd38533a18c741b804b584"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8h.html#a19320eebcbbd38533a18c741b804b584">object_get_name</a> (<a class="el" href="struct__Object.html">Object</a> *object)</td></tr>
<tr class="memdesc:a19320eebcbbd38533a18c741b804b584"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gets the name of an object.  <a href="object_8h.html#a19320eebcbbd38533a18c741b804b584">More...</a><br /></td></tr>
<tr class="separator:a19320eebcbbd38533a18c741b804b584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebb77fb5d33fc70616ab3b2b64c27ce"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8h.html#adebb77fb5d33fc70616ab3b2b64c27ce">object_print</a> (<a class="el" href="struct__Object.html">Object</a> *object)</td></tr>
<tr class="memdesc:adebb77fb5d33fc70616ab3b2b64c27ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">It prints the object information.  <a href="object_8h.html#adebb77fb5d33fc70616ab3b2b64c27ce">More...</a><br /></td></tr>
<tr class="separator:adebb77fb5d33fc70616ab3b2b64c27ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b26ef1ec7057673899b58a5bf55f06a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8h.html#a4b26ef1ec7057673899b58a5bf55f06a">object_get_description</a> (<a class="el" href="struct__Object.html">Object</a> *object)</td></tr>
<tr class="separator:a4b26ef1ec7057673899b58a5bf55f06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88627a8873d8f08fba9c0470a19cfc0"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8h.html#ae88627a8873d8f08fba9c0470a19cfc0">object_set_description</a> (<a class="el" href="struct__Object.html">Object</a> *object, char *description)</td></tr>
<tr class="separator:ae88627a8873d8f08fba9c0470a19cfc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It defines the object interface. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Tirado and Alfonso Crespo </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12-02-2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="abb0cd30fca5fbddf137c6c04df66bbc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0cd30fca5fbddf137c6c04df66bbc7">&#9670;&nbsp;</a></span>object_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Object.html">Object</a>* object_create </td>
          <td>(</td>
          <td class="paramtype">Id&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It creates a new object. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Tirado and Alfonso Crespo</dd></dl>
<p>object_create allocates memory for a new object and initializes its members </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the identification number for the new object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new object, initialized</dd></dl>
<p>object_create allocates memory for a new object and initializes its members </p>

</div>
</div>
<a id="a19d6d51fee809e3801893eefc789f4b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d6d51fee809e3801893eefc789f4b4">&#9670;&nbsp;</a></span>object_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS object_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It destroys an object. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Tirado and Alfonso Crespo</dd></dl>
<p>object_destroy frees the previous memory allocation for an object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>a pointer to the object that must be destroyed <br  />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake</dd></dl>
<p>object_destroy frees the previous memory allocation for an object </p>

</div>
</div>
<a id="a4b26ef1ec7057673899b58a5bf55f06a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b26ef1ec7057673899b58a5bf55f06a">&#9670;&nbsp;</a></span>object_get_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* object_get_description </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It gets the description of an object </p>

</div>
</div>
<a id="ac5af152381a21853c6a28cc120e8e7fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5af152381a21853c6a28cc120e8e7fe">&#9670;&nbsp;</a></span>object_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Id object_get_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It gets the id of an object. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Tirado and Alfonso Crespo</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>a pointer to the object <br  />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the id of object</dd></dl>
<p>It gets the id of an object </p>

</div>
</div>
<a id="a19320eebcbbd38533a18c741b804b584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19320eebcbbd38533a18c741b804b584">&#9670;&nbsp;</a></span>object_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* object_get_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It gets the name of an object. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Tirado and Alfonso Crespo</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>a pointer to the object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a string with the name of the object</dd></dl>
<p>It gets the name of an object </p>

</div>
</div>
<a id="adebb77fb5d33fc70616ab3b2b64c27ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adebb77fb5d33fc70616ab3b2b64c27ce">&#9670;&nbsp;</a></span>object_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS object_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It prints the object information. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Tirado</dd></dl>
<p>This fucntion shows the id of the object and its name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>a pointer to the object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake</dd></dl>
<p>It prints the object information </p>

</div>
</div>
<a id="ae88627a8873d8f08fba9c0470a19cfc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae88627a8873d8f08fba9c0470a19cfc0">&#9670;&nbsp;</a></span>object_set_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS object_set_description </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It sets the description of an object </p>

</div>
</div>
<a id="a8c03688ce63530d822523f23066960ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c03688ce63530d822523f23066960ee">&#9670;&nbsp;</a></span>object_set_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS object_set_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Id&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets the id of an object. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Tirado and Alfonso Crespo</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>a pointer to the object <br  />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the id of object </dd></dl>

</div>
</div>
<a id="ac15dc062c857503ec0ca66037caffd80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15dc062c857503ec0ca66037caffd80">&#9670;&nbsp;</a></span>object_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS object_set_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets the name of an object. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Tirado and Alfonso Crespo</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>a pointer to the object </td></tr>
    <tr><td class="paramname">name</td><td>a string with the name to store </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake</dd></dl>
<p>It sets the name of an object </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
