<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: player.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">player.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It implements the player module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;player.h&quot;</code><br />
<code>#include &quot;<a class="el" href="inventory_8h_source.html">inventory.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for player.c:</div>
<div class="dyncontent">
<div class="center"><img src="player_8c__incl.png" border="0" usemap="#player_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Player.html">_Player</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Player.  <a href="struct__Player.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a97ea1d0deda3c51ef6ce63a13dab7a38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__Player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#a97ea1d0deda3c51ef6ce63a13dab7a38">player_create</a> (Id id)</td></tr>
<tr class="memdesc:a97ea1d0deda3c51ef6ce63a13dab7a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">It creates a new player.  <a href="player_8c.html#a97ea1d0deda3c51ef6ce63a13dab7a38">More...</a><br /></td></tr>
<tr class="separator:a97ea1d0deda3c51ef6ce63a13dab7a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e324aa5064e27d0a2f38aafb6809ad"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#a68e324aa5064e27d0a2f38aafb6809ad">player_destroy</a> (<a class="el" href="struct__Player.html">Player</a> *player)</td></tr>
<tr class="memdesc:a68e324aa5064e27d0a2f38aafb6809ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">It destroys a new player.  <a href="player_8c.html#a68e324aa5064e27d0a2f38aafb6809ad">More...</a><br /></td></tr>
<tr class="separator:a68e324aa5064e27d0a2f38aafb6809ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a101ec91427951c5875569a8709956"><td class="memItemLeft" align="right" valign="top">Id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#af5a101ec91427951c5875569a8709956">player_get_id</a> (<a class="el" href="struct__Player.html">Player</a> *player)</td></tr>
<tr class="memdesc:af5a101ec91427951c5875569a8709956"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gets the id of a player.  <a href="player_8c.html#af5a101ec91427951c5875569a8709956">More...</a><br /></td></tr>
<tr class="separator:af5a101ec91427951c5875569a8709956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6622c02be2fe230a5c0df66385a13ece"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#a6622c02be2fe230a5c0df66385a13ece">player_get_name</a> (<a class="el" href="struct__Player.html">Player</a> *player)</td></tr>
<tr class="memdesc:a6622c02be2fe230a5c0df66385a13ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gets the name of a player.  <a href="player_8c.html#a6622c02be2fe230a5c0df66385a13ece">More...</a><br /></td></tr>
<tr class="separator:a6622c02be2fe230a5c0df66385a13ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a30809f7775f5c2d3bef47d92769e59"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#a6a30809f7775f5c2d3bef47d92769e59">player_set_name</a> (<a class="el" href="struct__Player.html">Player</a> *player, char *name)</td></tr>
<tr class="memdesc:a6a30809f7775f5c2d3bef47d92769e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets the name of a player.  <a href="player_8c.html#a6a30809f7775f5c2d3bef47d92769e59">More...</a><br /></td></tr>
<tr class="separator:a6a30809f7775f5c2d3bef47d92769e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50ce77ab79af7166d749619fd60acfe"><td class="memItemLeft" align="right" valign="top">Id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#aa50ce77ab79af7166d749619fd60acfe">player_get_location</a> (<a class="el" href="struct__Player.html">Player</a> *player)</td></tr>
<tr class="memdesc:aa50ce77ab79af7166d749619fd60acfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gets the position of a player.  <a href="player_8c.html#aa50ce77ab79af7166d749619fd60acfe">More...</a><br /></td></tr>
<tr class="separator:aa50ce77ab79af7166d749619fd60acfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054e92b126f556153279b569f8987674"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#a054e92b126f556153279b569f8987674">player_set_location</a> (<a class="el" href="struct__Player.html">Player</a> *player, Id location)</td></tr>
<tr class="memdesc:a054e92b126f556153279b569f8987674"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets the location of a player.  <a href="player_8c.html#a054e92b126f556153279b569f8987674">More...</a><br /></td></tr>
<tr class="separator:a054e92b126f556153279b569f8987674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5467c260fe987d91959f4a9910ef3338"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#a5467c260fe987d91959f4a9910ef3338">player_find_object</a> (<a class="el" href="struct__Player.html">Player</a> *player, Id object)</td></tr>
<tr class="memdesc:a5467c260fe987d91959f4a9910ef3338"><td class="mdescLeft">&#160;</td><td class="mdescRight">it finds if the given id is in the inventory of the player  <a href="player_8c.html#a5467c260fe987d91959f4a9910ef3338">More...</a><br /></td></tr>
<tr class="separator:a5467c260fe987d91959f4a9910ef3338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27cd25bcf567a610cf20c02636ddfc17"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#a27cd25bcf567a610cf20c02636ddfc17">player_inv_add_object</a> (<a class="el" href="struct__Player.html">Player</a> *player, Id object)</td></tr>
<tr class="memdesc:a27cd25bcf567a610cf20c02636ddfc17"><td class="mdescLeft">&#160;</td><td class="mdescRight">It adds a new id to the inventory of the player.  <a href="player_8c.html#a27cd25bcf567a610cf20c02636ddfc17">More...</a><br /></td></tr>
<tr class="separator:a27cd25bcf567a610cf20c02636ddfc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c2b48dbeb4c84d20e6ca4b7192f6d7"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#af1c2b48dbeb4c84d20e6ca4b7192f6d7">player_inv_del_object</a> (<a class="el" href="struct__Player.html">Player</a> *player, Id object)</td></tr>
<tr class="memdesc:af1c2b48dbeb4c84d20e6ca4b7192f6d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">It delates an id from the inventory of the player.  <a href="player_8c.html#af1c2b48dbeb4c84d20e6ca4b7192f6d7">More...</a><br /></td></tr>
<tr class="separator:af1c2b48dbeb4c84d20e6ca4b7192f6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61247534c255692d8136c7b4aee6a2f6"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#a61247534c255692d8136c7b4aee6a2f6">player_inv_isFull</a> (<a class="el" href="struct__Player.html">Player</a> *player)</td></tr>
<tr class="memdesc:a61247534c255692d8136c7b4aee6a2f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">it verifies if the inventory of the player is full or not  <a href="player_8c.html#a61247534c255692d8136c7b4aee6a2f6">More...</a><br /></td></tr>
<tr class="separator:a61247534c255692d8136c7b4aee6a2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc37044dd10f828fd54b27c8e088f4e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#adc37044dd10f828fd54b27c8e088f4e7">player_get_health</a> (<a class="el" href="struct__Player.html">Player</a> *player)</td></tr>
<tr class="memdesc:adc37044dd10f828fd54b27c8e088f4e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gets the id of the object of the player.  <a href="player_8c.html#adc37044dd10f828fd54b27c8e088f4e7">More...</a><br /></td></tr>
<tr class="separator:adc37044dd10f828fd54b27c8e088f4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afca875ad2b038e0d57d34bde6270fe"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#a3afca875ad2b038e0d57d34bde6270fe">player_set_health</a> (<a class="el" href="struct__Player.html">Player</a> *player, int health)</td></tr>
<tr class="memdesc:a3afca875ad2b038e0d57d34bde6270fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets the health of the player.  <a href="player_8c.html#a3afca875ad2b038e0d57d34bde6270fe">More...</a><br /></td></tr>
<tr class="separator:a3afca875ad2b038e0d57d34bde6270fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a23387503906f3b8b95f69bdf23615"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#a00a23387503906f3b8b95f69bdf23615">player_set_MaxInv</a> (<a class="el" href="struct__Player.html">Player</a> *player, int MaxInv)</td></tr>
<tr class="memdesc:a00a23387503906f3b8b95f69bdf23615"><td class="mdescLeft">&#160;</td><td class="mdescRight">player_set_MaxInv set the max num of objects a player can carry  <a href="player_8c.html#a00a23387503906f3b8b95f69bdf23615">More...</a><br /></td></tr>
<tr class="separator:a00a23387503906f3b8b95f69bdf23615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f2f8b4d1b63a60ef927d47aa45dbd1"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#aa0f2f8b4d1b63a60ef927d47aa45dbd1">player_print</a> (<a class="el" href="struct__Player.html">Player</a> *player)</td></tr>
<tr class="memdesc:aa0f2f8b4d1b63a60ef927d47aa45dbd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">It prints the player information.  <a href="player_8c.html#aa0f2f8b4d1b63a60ef927d47aa45dbd1">More...</a><br /></td></tr>
<tr class="separator:aa0f2f8b4d1b63a60ef927d47aa45dbd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It implements the player module. </p>
<p>It implements the set module.</p>
<dl class="section author"><dt>Author</dt><dd>Daniel Tirado </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12-02-2022</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Daniel Tirado and Alfonso Crespo </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12-02-2022</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alfonso Crespo </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26-02-2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a97ea1d0deda3c51ef6ce63a13dab7a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ea1d0deda3c51ef6ce63a13dab7a38">&#9670;&nbsp;</a></span>player_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Player.html">Player</a>* player_create </td>
          <td>(</td>
          <td class="paramtype">Id&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It creates a new player. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Tirado and Alfonso Crespo</dd></dl>
<p>player_create allocates memory for a new player and initializes its members </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the identification number for the new object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new Player, initialized </dd></dl>

</div>
</div>
<a id="a68e324aa5064e27d0a2f38aafb6809ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e324aa5064e27d0a2f38aafb6809ad">&#9670;&nbsp;</a></span>player_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS player_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It destroys a new player. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Tirado and Alfonso Crespo player_destroy frees the previous memory allocation for a player </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>pointer to the player that must be destroyed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake </dd></dl>

</div>
</div>
<a id="a5467c260fe987d91959f4a9910ef3338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5467c260fe987d91959f4a9910ef3338">&#9670;&nbsp;</a></span>player_find_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL player_find_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Id&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>it finds if the given id is in the inventory of the player </p>
<dl class="section author"><dt>Author</dt><dd>Alfonso Crespo </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>pointer to the player </td></tr>
    <tr><td class="paramname">object</td><td>the id that must be searched </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE, if the id is in the inventory or FALSE if it is not </dd></dl>

</div>
</div>
<a id="adc37044dd10f828fd54b27c8e088f4e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc37044dd10f828fd54b27c8e088f4e7">&#9670;&nbsp;</a></span>player_get_health()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int player_get_health </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It gets the id of the object of the player. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Tirado and Alfonso Crespo </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>a pointer to the player <br  />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the id of the object of the player </dd></dl>

</div>
</div>
<a id="af5a101ec91427951c5875569a8709956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a101ec91427951c5875569a8709956">&#9670;&nbsp;</a></span>player_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Id player_get_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It gets the id of a player. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Tirado and Alfonso Crespo </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>a pointer to the player <br  />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the id of the player </dd></dl>

</div>
</div>
<a id="aa50ce77ab79af7166d749619fd60acfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa50ce77ab79af7166d749619fd60acfe">&#9670;&nbsp;</a></span>player_get_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Id player_get_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It gets the position of a player. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Tirado and Alfonso Crespo </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>a pointer to the player <br  />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the id of the location of the player </dd></dl>

</div>
</div>
<a id="a6622c02be2fe230a5c0df66385a13ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6622c02be2fe230a5c0df66385a13ece">&#9670;&nbsp;</a></span>player_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* player_get_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It gets the name of a player. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Tirado and Alfonso Crespo </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>a pointer to the player <br  />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the name of the player </dd></dl>

</div>
</div>
<a id="a27cd25bcf567a610cf20c02636ddfc17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27cd25bcf567a610cf20c02636ddfc17">&#9670;&nbsp;</a></span>player_inv_add_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS player_inv_add_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Id&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It adds a new id to the inventory of the player. </p>
<dl class="section author"><dt>Author</dt><dd>Alfonso Crespo </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>pointer to the set </td></tr>
    <tr><td class="paramname">object</td><td>the id that must be added </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake </dd></dl>

</div>
</div>
<a id="af1c2b48dbeb4c84d20e6ca4b7192f6d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c2b48dbeb4c84d20e6ca4b7192f6d7">&#9670;&nbsp;</a></span>player_inv_del_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS player_inv_del_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Id&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It delates an id from the inventory of the player. </p>
<dl class="section author"><dt>Author</dt><dd>Alfonso Crespo </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>pointer to the set </td></tr>
    <tr><td class="paramname">object</td><td>the id that must be delated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake </dd></dl>

</div>
</div>
<a id="a61247534c255692d8136c7b4aee6a2f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61247534c255692d8136c7b4aee6a2f6">&#9670;&nbsp;</a></span>player_inv_isFull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL player_inv_isFull </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>it verifies if the inventory of the player is full or not </p>
<dl class="section author"><dt>Author</dt><dd>Alfonso Crespo </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>pointer to the player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE, if the inventory is full or FALSE if it is not </dd></dl>

</div>
</div>
<a id="aa0f2f8b4d1b63a60ef927d47aa45dbd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f2f8b4d1b63a60ef927d47aa45dbd1">&#9670;&nbsp;</a></span>player_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS player_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It prints the player information. </p>
<dl class="section author"><dt>Author</dt><dd>Alfonso Crespo This fucntion shows the id of the player, his name, his location and his inventory </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>a pointer to the player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake </dd></dl>

</div>
</div>
<a id="a3afca875ad2b038e0d57d34bde6270fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3afca875ad2b038e0d57d34bde6270fe">&#9670;&nbsp;</a></span>player_set_health()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS player_set_health </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>health</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets the health of the player. </p>
<dl class="section author"><dt>Author</dt><dd>Alfonso Crespo </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>a pointer to the player </td></tr>
    <tr><td class="paramname">health</td><td>the new health of the player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake </dd></dl>

</div>
</div>
<a id="a054e92b126f556153279b569f8987674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a054e92b126f556153279b569f8987674">&#9670;&nbsp;</a></span>player_set_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS player_set_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Id&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets the location of a player. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Tirado and Alfonso Crespo </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>a pointer to the player </td></tr>
    <tr><td class="paramname">location</td><td>the id of the location </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake </dd></dl>

</div>
</div>
<a id="a00a23387503906f3b8b95f69bdf23615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a23387503906f3b8b95f69bdf23615">&#9670;&nbsp;</a></span>player_set_MaxInv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS player_set_MaxInv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>MaxInv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>player_set_MaxInv set the max num of objects a player can carry </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td></td></tr>
    <tr><td class="paramname">MaxInv</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake </dd></dl>

</div>
</div>
<a id="a6a30809f7775f5c2d3bef47d92769e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a30809f7775f5c2d3bef47d92769e59">&#9670;&nbsp;</a></span>player_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS player_set_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets the name of a player. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Tirado and Alfonso Crespo </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>a pointer to the player </td></tr>
    <tr><td class="paramname">name</td><td>a pointer to the name <br  />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
