<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: player.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">player.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef PLAYER_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define PLAYER_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define P 1</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__Player.html">_Player</a> <a class="code" href="struct__Player.html">Player</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="struct__Player.html">Player</a> * <a class="code" href="player_8c.html#a97ea1d0deda3c51ef6ce63a13dab7a38">player_create</a> (Id <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;STATUS <a class="code" href="player_8c.html#a68e324aa5064e27d0a2f38aafb6809ad">player_destroy</a> (<a class="code" href="struct__Player.html">Player</a> *player);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;Id <a class="code" href="player_8c.html#af5a101ec91427951c5875569a8709956">player_get_id</a>(<a class="code" href="struct__Player.html">Player</a> *player);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="player_8c.html#a6622c02be2fe230a5c0df66385a13ece">player_get_name</a>(<a class="code" href="struct__Player.html">Player</a> *player);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;STATUS <a class="code" href="player_8c.html#a6a30809f7775f5c2d3bef47d92769e59">player_set_name</a>(<a class="code" href="struct__Player.html">Player</a> *player, <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;Id <a class="code" href="player_8c.html#aa50ce77ab79af7166d749619fd60acfe">player_get_location</a>(<a class="code" href="struct__Player.html">Player</a> *player);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;STATUS <a class="code" href="player_8c.html#a054e92b126f556153279b569f8987674">player_set_location</a>(<a class="code" href="struct__Player.html">Player</a> *player, Id location); <span class="comment">/*It set the player location*/</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;Id player_get_object(<a class="code" href="struct__Player.html">Player</a> *player);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;STATUS player_set_object (<a class="code" href="struct__Player.html">Player</a> *player, Id <span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">int</span> <a class="code" href="player_8c.html#adc37044dd10f828fd54b27c8e088f4e7">player_get_health</a>(<a class="code" href="struct__Player.html">Player</a> *player);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;STATUS <a class="code" href="player_8c.html#a3afca875ad2b038e0d57d34bde6270fe">player_set_health</a>(<a class="code" href="struct__Player.html">Player</a> *player, <span class="keywordtype">int</span> health);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;STATUS <a class="code" href="player_8c.html#aa0f2f8b4d1b63a60ef927d47aa45dbd1">player_print</a>(<a class="code" href="struct__Player.html">Player</a>* player);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;BOOL <a class="code" href="player_8c.html#a5467c260fe987d91959f4a9910ef3338">player_find_object</a>(<a class="code" href="struct__Player.html">Player</a>* player,Id <span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;STATUS <a class="code" href="player_8c.html#a27cd25bcf567a610cf20c02636ddfc17">player_inv_add_object</a>(<a class="code" href="struct__Player.html">Player</a>* player,Id <span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;STATUS <a class="code" href="player_8c.html#af1c2b48dbeb4c84d20e6ca4b7192f6d7">player_inv_del_object</a>(<a class="code" href="struct__Player.html">Player</a>* player,Id <span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;BOOL <a class="code" href="player_8c.html#a61247534c255692d8136c7b4aee6a2f6">player_inv_isFull</a>(<a class="code" href="struct__Player.html">Player</a>* player);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;STATUS <a class="code" href="player_8c.html#a00a23387503906f3b8b95f69bdf23615">player_set_MaxInv</a>(<a class="code" href="struct__Player.html">Player</a>* player,<span class="keywordtype">int</span> MaxInv);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">It defines common types for the whole project.</div></div>
<div class="ttc" id="aplayer_8c_html_a6622c02be2fe230a5c0df66385a13ece"><div class="ttname"><a href="player_8c.html#a6622c02be2fe230a5c0df66385a13ece">player_get_name</a></div><div class="ttdeci">const char * player_get_name(Player *player)</div><div class="ttdoc">It gets the name of a player.</div><div class="ttdef"><b>Definition:</b> player.c:84</div></div>
<div class="ttc" id="aplayer_8c_html_a6a30809f7775f5c2d3bef47d92769e59"><div class="ttname"><a href="player_8c.html#a6a30809f7775f5c2d3bef47d92769e59">player_set_name</a></div><div class="ttdeci">STATUS player_set_name(Player *player, char *name)</div><div class="ttdoc">It sets the name of a player.</div><div class="ttdef"><b>Definition:</b> player.c:94</div></div>
<div class="ttc" id="aplayer_8c_html_adc37044dd10f828fd54b27c8e088f4e7"><div class="ttname"><a href="player_8c.html#adc37044dd10f828fd54b27c8e088f4e7">player_get_health</a></div><div class="ttdeci">int player_get_health(Player *player)</div><div class="ttdoc">It gets the id of the object of the player.</div><div class="ttdef"><b>Definition:</b> player.c:155</div></div>
<div class="ttc" id="aplayer_8c_html_a5467c260fe987d91959f4a9910ef3338"><div class="ttname"><a href="player_8c.html#a5467c260fe987d91959f4a9910ef3338">player_find_object</a></div><div class="ttdeci">BOOL player_find_object(Player *player, Id object)</div><div class="ttdoc">it finds if the given id is in the inventory of the player</div><div class="ttdef"><b>Definition:</b> player.c:126</div></div>
<div class="ttc" id="aplayer_8c_html_a97ea1d0deda3c51ef6ce63a13dab7a38"><div class="ttname"><a href="player_8c.html#a97ea1d0deda3c51ef6ce63a13dab7a38">player_create</a></div><div class="ttdeci">Player * player_create(Id id)</div><div class="ttdoc">It creates a new player.</div><div class="ttdef"><b>Definition:</b> player.c:33</div></div>
<div class="ttc" id="aplayer_8c_html_a00a23387503906f3b8b95f69bdf23615"><div class="ttname"><a href="player_8c.html#a00a23387503906f3b8b95f69bdf23615">player_set_MaxInv</a></div><div class="ttdeci">STATUS player_set_MaxInv(Player *player, int MaxInv)</div><div class="ttdoc">player_set_MaxInv set the max num of objects a player can carry</div><div class="ttdef"><b>Definition:</b> player.c:171</div></div>
<div class="ttc" id="aplayer_8c_html_a68e324aa5064e27d0a2f38aafb6809ad"><div class="ttname"><a href="player_8c.html#a68e324aa5064e27d0a2f38aafb6809ad">player_destroy</a></div><div class="ttdeci">STATUS player_destroy(Player *player)</div><div class="ttdoc">It destroys a new player.</div><div class="ttdef"><b>Definition:</b> player.c:62</div></div>
<div class="ttc" id="aplayer_8c_html_af5a101ec91427951c5875569a8709956"><div class="ttname"><a href="player_8c.html#af5a101ec91427951c5875569a8709956">player_get_id</a></div><div class="ttdeci">Id player_get_id(Player *player)</div><div class="ttdoc">It gets the id of a player.</div><div class="ttdef"><b>Definition:</b> player.c:74</div></div>
<div class="ttc" id="astruct__Player_html"><div class="ttname"><a href="struct__Player.html">_Player</a></div><div class="ttdoc">Player.</div><div class="ttdef"><b>Definition:</b> player.c:23</div></div>
<div class="ttc" id="aplayer_8c_html_aa50ce77ab79af7166d749619fd60acfe"><div class="ttname"><a href="player_8c.html#aa50ce77ab79af7166d749619fd60acfe">player_get_location</a></div><div class="ttdeci">Id player_get_location(Player *player)</div><div class="ttdoc">It gets the position of a player.</div><div class="ttdef"><b>Definition:</b> player.c:107</div></div>
<div class="ttc" id="aplayer_8c_html_a3afca875ad2b038e0d57d34bde6270fe"><div class="ttname"><a href="player_8c.html#a3afca875ad2b038e0d57d34bde6270fe">player_set_health</a></div><div class="ttdeci">STATUS player_set_health(Player *player, int health)</div><div class="ttdoc">It sets the health of the player.</div><div class="ttdef"><b>Definition:</b> player.c:162</div></div>
<div class="ttc" id="aplayer_8c_html_a27cd25bcf567a610cf20c02636ddfc17"><div class="ttname"><a href="player_8c.html#a27cd25bcf567a610cf20c02636ddfc17">player_inv_add_object</a></div><div class="ttdeci">STATUS player_inv_add_object(Player *player, Id object)</div><div class="ttdoc">It adds a new id to the inventory of the player.</div><div class="ttdef"><b>Definition:</b> player.c:133</div></div>
<div class="ttc" id="aplayer_8c_html_aa0f2f8b4d1b63a60ef927d47aa45dbd1"><div class="ttname"><a href="player_8c.html#aa0f2f8b4d1b63a60ef927d47aa45dbd1">player_print</a></div><div class="ttdeci">STATUS player_print(Player *player)</div><div class="ttdoc">It prints the player information.</div><div class="ttdef"><b>Definition:</b> player.c:178</div></div>
<div class="ttc" id="aplayer_8c_html_a61247534c255692d8136c7b4aee6a2f6"><div class="ttname"><a href="player_8c.html#a61247534c255692d8136c7b4aee6a2f6">player_inv_isFull</a></div><div class="ttdeci">BOOL player_inv_isFull(Player *player)</div><div class="ttdoc">it verifies if the inventory of the player is full or not</div><div class="ttdef"><b>Definition:</b> player.c:149</div></div>
<div class="ttc" id="aplayer_8c_html_a054e92b126f556153279b569f8987674"><div class="ttname"><a href="player_8c.html#a054e92b126f556153279b569f8987674">player_set_location</a></div><div class="ttdeci">STATUS player_set_location(Player *player, Id location)</div><div class="ttdoc">It sets the location of a player.</div><div class="ttdef"><b>Definition:</b> player.c:116</div></div>
<div class="ttc" id="aplayer_8c_html_af1c2b48dbeb4c84d20e6ca4b7192f6d7"><div class="ttname"><a href="player_8c.html#af1c2b48dbeb4c84d20e6ca4b7192f6d7">player_inv_del_object</a></div><div class="ttdeci">STATUS player_inv_del_object(Player *player, Id object)</div><div class="ttdoc">It delates an id from the inventory of the player.</div><div class="ttdef"><b>Definition:</b> player.c:140</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
