<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: set_test.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">set_test.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It declares the tests for the set module.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="set__test_8h__dep__incl.png" border="0" usemap="#set__test_8hdep" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="set__test_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6f654ab4b44e8a9b9cedfb78c378a5d7"><td class="memItemLeft" align="right" valign="top"><a id="a6f654ab4b44e8a9b9cedfb78c378a5d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test1_set_create</b> ()</td></tr>
<tr class="separator:a6f654ab4b44e8a9b9cedfb78c378a5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf27b57efa5c91184003ec07d1f5708"><td class="memItemLeft" align="right" valign="top"><a id="abbf27b57efa5c91184003ec07d1f5708"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test1_set_destroy</b> ()</td></tr>
<tr class="separator:abbf27b57efa5c91184003ec07d1f5708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8418524584e638fc6f2d03f726db61f1"><td class="memItemLeft" align="right" valign="top"><a id="a8418524584e638fc6f2d03f726db61f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test2_set_destroy</b> ()</td></tr>
<tr class="separator:a8418524584e638fc6f2d03f726db61f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e83b06c99b3b0e501fcce1088bfa09a"><td class="memItemLeft" align="right" valign="top"><a id="a4e83b06c99b3b0e501fcce1088bfa09a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test1_set_add_object</b> ()</td></tr>
<tr class="separator:a4e83b06c99b3b0e501fcce1088bfa09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17726fdc66f54b1ef2ed85541f82fd02"><td class="memItemLeft" align="right" valign="top"><a id="a17726fdc66f54b1ef2ed85541f82fd02"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test2_set_add_object</b> ()</td></tr>
<tr class="separator:a17726fdc66f54b1ef2ed85541f82fd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c4603d19798e02c166316ee809aba1"><td class="memItemLeft" align="right" valign="top"><a id="a27c4603d19798e02c166316ee809aba1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test1_set_del_object</b> ()</td></tr>
<tr class="separator:a27c4603d19798e02c166316ee809aba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344b659e992502ed0bf4899a0cc386bf"><td class="memItemLeft" align="right" valign="top"><a id="a344b659e992502ed0bf4899a0cc386bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test2_set_del_object</b> ()</td></tr>
<tr class="separator:a344b659e992502ed0bf4899a0cc386bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff8985b4a1485d5f291e58064f6463e"><td class="memItemLeft" align="right" valign="top"><a id="a2ff8985b4a1485d5f291e58064f6463e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test1_set_find_object</b> ()</td></tr>
<tr class="separator:a2ff8985b4a1485d5f291e58064f6463e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad9af8bdc4145dcf5d84a21726d2ab2"><td class="memItemLeft" align="right" valign="top"><a id="aaad9af8bdc4145dcf5d84a21726d2ab2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test2_set_find_object</b> ()</td></tr>
<tr class="separator:aaad9af8bdc4145dcf5d84a21726d2ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It declares the tests for the set module. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20-02-2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alfonso </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20-02-2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
