<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: space.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">space.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="space_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef SPACE_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define SPACE_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__Space.html">_Space</a> <a class="code" href="struct__Space.html">Space</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MAX_SPACES 100</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define FIRST_SPACE 1</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="struct__Space.html">Space</a>* <a class="code" href="space_8h.html#a162866fcea156b800fd546d0ffd271c9">space_create</a>(Id <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;STATUS <a class="code" href="space_8h.html#a5c70c70398923693ddbe4dfac8d72a0d">space_destroy</a>(<a class="code" href="struct__Space.html">Space</a>* space);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;Id <a class="code" href="space_8h.html#ac8ddfd0d8692fd852ee49698c446cb50">space_get_id</a>(<a class="code" href="struct__Space.html">Space</a>* space);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;STATUS <a class="code" href="space_8h.html#aab5b468f9822ab78dbe16d1321870d93">space_set_name</a>(<a class="code" href="struct__Space.html">Space</a>* space, <span class="keywordtype">char</span>* <a class="code" href="struct__Space.html#aa1c9c994c2d16ecf3ef46138685fdfdc">name</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="space_8h.html#a310c540cd6e11073f7328add1f927001">space_get_name</a>(<a class="code" href="struct__Space.html">Space</a>* space);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;STATUS <a class="code" href="space_8h.html#a18eca058da6cdf20ae5eda9d122d992e">space_print</a>(<a class="code" href="struct__Space.html">Space</a>* space);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;STATUS <a class="code" href="space_8h.html#a69b9e22046b7b44dc5aa2afe7cc0a1b9">space_add_object</a>(<a class="code" href="struct__Space.html">Space</a>* space,Id <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;STATUS <a class="code" href="space_8h.html#a32c30f0aa89f3f28c06802f1c72c1fdc">space_del_object</a>(<a class="code" href="struct__Space.html">Space</a>* space,Id <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;Id* space_get_object_pointer(<a class="code" href="struct__Space.html">Space</a>* space);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;BOOL space_find_object(<a class="code" href="struct__Space.html">Space</a>* space,Id <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="space_8h.html#a51e854a2f9b35bd39e60c04ec5f03abd">space_get_description</a>(<a class="code" href="struct__Space.html">Space</a>* space);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;STATUS <a class="code" href="space_8h.html#a7aecc426029f567d452a0f916fd512d6">space_set_description</a>(<a class="code" href="struct__Space.html">Space</a>* space, <span class="keywordtype">char</span>* description);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;STATUS space_set (<a class="code" href="struct__Space.html">Space</a> *s, <span class="keywordtype">char</span> *cad, <span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">char</span>* space_get (<a class="code" href="struct__Space.html">Space</a> *s, <span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aspace_8h_html_a69b9e22046b7b44dc5aa2afe7cc0a1b9"><div class="ttname"><a href="space_8h.html#a69b9e22046b7b44dc5aa2afe7cc0a1b9">space_add_object</a></div><div class="ttdeci">STATUS space_add_object(Space *space, Id id)</div><div class="ttdoc">It adds a new id to the set of objects.</div><div class="ttdef"><b>Definition:</b> space.c:101</div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">It defines common types for the whole project.</div></div>
<div class="ttc" id="aspace_8h_html_aab5b468f9822ab78dbe16d1321870d93"><div class="ttname"><a href="space_8h.html#aab5b468f9822ab78dbe16d1321870d93">space_set_name</a></div><div class="ttdeci">STATUS space_set_name(Space *space, char *name)</div><div class="ttdoc">It sets the name of a space.</div><div class="ttdef"><b>Definition:</b> space.c:82</div></div>
<div class="ttc" id="aspace_8h_html_ac8ddfd0d8692fd852ee49698c446cb50"><div class="ttname"><a href="space_8h.html#ac8ddfd0d8692fd852ee49698c446cb50">space_get_id</a></div><div class="ttdeci">Id space_get_id(Space *space)</div><div class="ttdoc">It gets the id of a space.</div><div class="ttdef"><b>Definition:</b> space.c:73</div></div>
<div class="ttc" id="aspace_8h_html_a51e854a2f9b35bd39e60c04ec5f03abd"><div class="ttname"><a href="space_8h.html#a51e854a2f9b35bd39e60c04ec5f03abd">space_get_description</a></div><div class="ttdeci">const char * space_get_description(Space *space)</div><div class="ttdef"><b>Definition:</b> space.c:134</div></div>
<div class="ttc" id="astruct__Space_html"><div class="ttname"><a href="struct__Space.html">_Space</a></div><div class="ttdoc">Space.</div><div class="ttdef"><b>Definition:</b> space.c:22</div></div>
<div class="ttc" id="aspace_8h_html_a5c70c70398923693ddbe4dfac8d72a0d"><div class="ttname"><a href="space_8h.html#a5c70c70398923693ddbe4dfac8d72a0d">space_destroy</a></div><div class="ttdeci">STATUS space_destroy(Space *space)</div><div class="ttdoc">It destroys a space.</div><div class="ttdef"><b>Definition:</b> space.c:60</div></div>
<div class="ttc" id="aspace_8h_html_a32c30f0aa89f3f28c06802f1c72c1fdc"><div class="ttname"><a href="space_8h.html#a32c30f0aa89f3f28c06802f1c72c1fdc">space_del_object</a></div><div class="ttdeci">STATUS space_del_object(Space *space, Id id)</div><div class="ttdoc">It delates an id of the set of objects.</div><div class="ttdef"><b>Definition:</b> space.c:109</div></div>
<div class="ttc" id="aspace_8h_html_a18eca058da6cdf20ae5eda9d122d992e"><div class="ttname"><a href="space_8h.html#a18eca058da6cdf20ae5eda9d122d992e">space_print</a></div><div class="ttdeci">STATUS space_print(Space *space)</div><div class="ttdoc">It prints the space information.</div><div class="ttdef"><b>Definition:</b> space.c:171</div></div>
<div class="ttc" id="aspace_8h_html_a7aecc426029f567d452a0f916fd512d6"><div class="ttname"><a href="space_8h.html#a7aecc426029f567d452a0f916fd512d6">space_set_description</a></div><div class="ttdeci">STATUS space_set_description(Space *space, char *description)</div><div class="ttdef"><b>Definition:</b> space.c:143</div></div>
<div class="ttc" id="aspace_8h_html_a162866fcea156b800fd546d0ffd271c9"><div class="ttname"><a href="space_8h.html#a162866fcea156b800fd546d0ffd271c9">space_create</a></div><div class="ttdeci">Space * space_create(Id id)</div><div class="ttdoc">It creates a new space.</div><div class="ttdef"><b>Definition:</b> space.c:33</div></div>
<div class="ttc" id="astruct__Space_html_aa1c9c994c2d16ecf3ef46138685fdfdc"><div class="ttname"><a href="struct__Space.html#aa1c9c994c2d16ecf3ef46138685fdfdc">_Space::name</a></div><div class="ttdeci">char name[WORD_SIZE+1]</div><div class="ttdef"><b>Definition:</b> space.c:24</div></div>
<div class="ttc" id="aspace_8h_html_a310c540cd6e11073f7328add1f927001"><div class="ttname"><a href="space_8h.html#a310c540cd6e11073f7328add1f927001">space_get_name</a></div><div class="ttdeci">const char * space_get_name(Space *space)</div><div class="ttdoc">It gets the name of a space.</div><div class="ttdef"><b>Definition:</b> space.c:94</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
