<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: space.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">space.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It defines the enemy interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for space.h:</div>
<div class="dyncontent">
<div class="center"><img src="space_8h__incl.png" border="0" usemap="#space_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="space_8h__dep__incl.png" border="0" usemap="#space_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="space_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5f54fd55f983a2e33ce076cd9f587e82"><td class="memItemLeft" align="right" valign="top"><a id="a5f54fd55f983a2e33ce076cd9f587e82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_SPACES</b>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a5f54fd55f983a2e33ce076cd9f587e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088cbe7c6f78264d46c2624194c5c680"><td class="memItemLeft" align="right" valign="top"><a id="a088cbe7c6f78264d46c2624194c5c680"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FIRST_SPACE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a088cbe7c6f78264d46c2624194c5c680"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a67533ffc2b70463baecc38fb0629bbfc"><td class="memItemLeft" align="right" valign="top"><a id="a67533ffc2b70463baecc38fb0629bbfc"></a>
typedef struct <a class="el" href="struct__Space.html">_Space</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Space</b></td></tr>
<tr class="separator:a67533ffc2b70463baecc38fb0629bbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a162866fcea156b800fd546d0ffd271c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__Space.html">Space</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#a162866fcea156b800fd546d0ffd271c9">space_create</a> (Id id)</td></tr>
<tr class="memdesc:a162866fcea156b800fd546d0ffd271c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">It creates a new space.  <a href="space_8h.html#a162866fcea156b800fd546d0ffd271c9">More...</a><br /></td></tr>
<tr class="separator:a162866fcea156b800fd546d0ffd271c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c70c70398923693ddbe4dfac8d72a0d"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#a5c70c70398923693ddbe4dfac8d72a0d">space_destroy</a> (<a class="el" href="struct__Space.html">Space</a> *space)</td></tr>
<tr class="memdesc:a5c70c70398923693ddbe4dfac8d72a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">It destroys a space.  <a href="space_8h.html#a5c70c70398923693ddbe4dfac8d72a0d">More...</a><br /></td></tr>
<tr class="separator:a5c70c70398923693ddbe4dfac8d72a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ddfd0d8692fd852ee49698c446cb50"><td class="memItemLeft" align="right" valign="top">Id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#ac8ddfd0d8692fd852ee49698c446cb50">space_get_id</a> (<a class="el" href="struct__Space.html">Space</a> *space)</td></tr>
<tr class="memdesc:ac8ddfd0d8692fd852ee49698c446cb50"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gets the id of a space.  <a href="space_8h.html#ac8ddfd0d8692fd852ee49698c446cb50">More...</a><br /></td></tr>
<tr class="separator:ac8ddfd0d8692fd852ee49698c446cb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5b468f9822ab78dbe16d1321870d93"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#aab5b468f9822ab78dbe16d1321870d93">space_set_name</a> (<a class="el" href="struct__Space.html">Space</a> *space, char *name)</td></tr>
<tr class="memdesc:aab5b468f9822ab78dbe16d1321870d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets the name of a space.  <a href="space_8h.html#aab5b468f9822ab78dbe16d1321870d93">More...</a><br /></td></tr>
<tr class="separator:aab5b468f9822ab78dbe16d1321870d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310c540cd6e11073f7328add1f927001"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#a310c540cd6e11073f7328add1f927001">space_get_name</a> (<a class="el" href="struct__Space.html">Space</a> *space)</td></tr>
<tr class="memdesc:a310c540cd6e11073f7328add1f927001"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gets the name of a space.  <a href="space_8h.html#a310c540cd6e11073f7328add1f927001">More...</a><br /></td></tr>
<tr class="separator:a310c540cd6e11073f7328add1f927001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18eca058da6cdf20ae5eda9d122d992e"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#a18eca058da6cdf20ae5eda9d122d992e">space_print</a> (<a class="el" href="struct__Space.html">Space</a> *space)</td></tr>
<tr class="memdesc:a18eca058da6cdf20ae5eda9d122d992e"><td class="mdescLeft">&#160;</td><td class="mdescRight">It prints the space information.  <a href="space_8h.html#a18eca058da6cdf20ae5eda9d122d992e">More...</a><br /></td></tr>
<tr class="separator:a18eca058da6cdf20ae5eda9d122d992e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b9e22046b7b44dc5aa2afe7cc0a1b9"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#a69b9e22046b7b44dc5aa2afe7cc0a1b9">space_add_object</a> (<a class="el" href="struct__Space.html">Space</a> *space, Id id)</td></tr>
<tr class="memdesc:a69b9e22046b7b44dc5aa2afe7cc0a1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">It adds a new id to the set of objects.  <a href="space_8h.html#a69b9e22046b7b44dc5aa2afe7cc0a1b9">More...</a><br /></td></tr>
<tr class="separator:a69b9e22046b7b44dc5aa2afe7cc0a1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c30f0aa89f3f28c06802f1c72c1fdc"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#a32c30f0aa89f3f28c06802f1c72c1fdc">space_del_object</a> (<a class="el" href="struct__Space.html">Space</a> *space, Id id)</td></tr>
<tr class="memdesc:a32c30f0aa89f3f28c06802f1c72c1fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">It delates an id of the set of objects.  <a href="space_8h.html#a32c30f0aa89f3f28c06802f1c72c1fdc">More...</a><br /></td></tr>
<tr class="separator:a32c30f0aa89f3f28c06802f1c72c1fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9820ff65e26ad3a5b8665415121ccf0"><td class="memItemLeft" align="right" valign="top"><a id="ae9820ff65e26ad3a5b8665415121ccf0"></a>
Id *&#160;</td><td class="memItemRight" valign="bottom"><b>space_get_object_pointer</b> (<a class="el" href="struct__Space.html">Space</a> *space)</td></tr>
<tr class="separator:ae9820ff65e26ad3a5b8665415121ccf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a33dcef76499cbd2260268d76f5dbe"><td class="memItemLeft" align="right" valign="top"><a id="ae6a33dcef76499cbd2260268d76f5dbe"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>space_find_object</b> (<a class="el" href="struct__Space.html">Space</a> *space, Id id)</td></tr>
<tr class="separator:ae6a33dcef76499cbd2260268d76f5dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e854a2f9b35bd39e60c04ec5f03abd"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#a51e854a2f9b35bd39e60c04ec5f03abd">space_get_description</a> (<a class="el" href="struct__Space.html">Space</a> *space)</td></tr>
<tr class="separator:a51e854a2f9b35bd39e60c04ec5f03abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aecc426029f567d452a0f916fd512d6"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#a7aecc426029f567d452a0f916fd512d6">space_set_description</a> (<a class="el" href="struct__Space.html">Space</a> *space, char *description)</td></tr>
<tr class="separator:a7aecc426029f567d452a0f916fd512d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c2ae1077265c5fffdd6c7068ad5bd7"><td class="memItemLeft" align="right" valign="top"><a id="a01c2ae1077265c5fffdd6c7068ad5bd7"></a>
STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>space_set</b> (<a class="el" href="struct__Space.html">Space</a> *s, char *cad, int i)</td></tr>
<tr class="separator:a01c2ae1077265c5fffdd6c7068ad5bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1772afe4fc87f5b553a3bb0667246782"><td class="memItemLeft" align="right" valign="top"><a id="a1772afe4fc87f5b553a3bb0667246782"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>space_get</b> (<a class="el" href="struct__Space.html">Space</a> *s, int i)</td></tr>
<tr class="separator:a1772afe4fc87f5b553a3bb0667246782"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It defines the enemy interface. </p>
<p>It defines the space interface.</p>
<p>It defines the set interface.</p>
<p>It defines the player interface.</p>
<dl class="section author"><dt>Author</dt><dd>Daniel Tirado </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12-02-2022</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Daniel Tirado and Alfonso Crespo </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12-02-2022</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alfonso Crespo </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26-02-2022</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Profesores PPROG </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29-11-2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a69b9e22046b7b44dc5aa2afe7cc0a1b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b9e22046b7b44dc5aa2afe7cc0a1b9">&#9670;&nbsp;</a></span>space_add_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS space_add_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Space.html">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Id&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It adds a new id to the set of objects. </p>
<dl class="section author"><dt>Author</dt><dd>Alfonso Crespo </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>pointer to the set </td></tr>
    <tr><td class="paramname">id</td><td>the id that must be added </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake </dd></dl>

</div>
</div>
<a id="a162866fcea156b800fd546d0ffd271c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a162866fcea156b800fd546d0ffd271c9">&#9670;&nbsp;</a></span>space_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Space.html">Space</a>* space_create </td>
          <td>(</td>
          <td class="paramtype">Id&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It creates a new space. </p>
<dl class="section author"><dt>Author</dt><dd>Profesores PPROG</dd></dl>
<p>space_create allocates memory for a new space and initializes its members </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the identification number for the new space </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new space, initialized</dd></dl>
<p>space_create allocates memory for a new space and initializes its members </p>

</div>
</div>
<a id="a32c30f0aa89f3f28c06802f1c72c1fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c30f0aa89f3f28c06802f1c72c1fdc">&#9670;&nbsp;</a></span>space_del_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS space_del_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Space.html">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Id&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It delates an id of the set of objects. </p>
<dl class="section author"><dt>Author</dt><dd>Alfonso Crespo </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>pointer to the set </td></tr>
    <tr><td class="paramname">id</td><td>the id that must be delated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake </dd></dl>

</div>
</div>
<a id="a5c70c70398923693ddbe4dfac8d72a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c70c70398923693ddbe4dfac8d72a0d">&#9670;&nbsp;</a></span>space_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS space_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Space.html">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It destroys a space. </p>
<dl class="section author"><dt>Author</dt><dd>Profesores PPROG</dd></dl>
<p>space_destroy frees the previous memory allocation for a space </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>a pointer to the space that must be destroyed <br  />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake</dd></dl>
<p>space_destroy frees the previous memory allocation for a space </p>

</div>
</div>
<a id="a51e854a2f9b35bd39e60c04ec5f03abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e854a2f9b35bd39e60c04ec5f03abd">&#9670;&nbsp;</a></span>space_get_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* space_get_description </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Space.html">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It gets the description of a space </p>

</div>
</div>
<a id="ac8ddfd0d8692fd852ee49698c446cb50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ddfd0d8692fd852ee49698c446cb50">&#9670;&nbsp;</a></span>space_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Id space_get_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Space.html">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It gets the id of a space. </p>
<dl class="section author"><dt>Author</dt><dd>Profesores PPROG</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>a pointer to the space <br  />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the id of space</dd></dl>
<p>It gets the id of a space </p>

</div>
</div>
<a id="a310c540cd6e11073f7328add1f927001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310c540cd6e11073f7328add1f927001">&#9670;&nbsp;</a></span>space_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* space_get_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Space.html">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It gets the name of a space. </p>
<dl class="section author"><dt>Author</dt><dd>Profesores PPROG</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>a pointer to the space </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a string with the name of the space</dd></dl>
<p>It gets the name of a space </p>

</div>
</div>
<a id="a18eca058da6cdf20ae5eda9d122d992e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18eca058da6cdf20ae5eda9d122d992e">&#9670;&nbsp;</a></span>space_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS space_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Space.html">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It prints the space information. </p>
<dl class="section author"><dt>Author</dt><dd>Profesores PPROG</dd></dl>
<p>This fucntion shows the id and name of the space, the spaces that surrounds it and wheter it has an object or not. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>a pointer to the space </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake</dd></dl>
<p>It prints the space information </p>

</div>
</div>
<a id="a7aecc426029f567d452a0f916fd512d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aecc426029f567d452a0f916fd512d6">&#9670;&nbsp;</a></span>space_set_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS space_set_description </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Space.html">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It sets the description of a space </p>

</div>
</div>
<a id="aab5b468f9822ab78dbe16d1321870d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5b468f9822ab78dbe16d1321870d93">&#9670;&nbsp;</a></span>space_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS space_set_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Space.html">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets the name of a space. </p>
<dl class="section author"><dt>Author</dt><dd>Profesores PPROG</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>a pointer to the space </td></tr>
    <tr><td class="paramname">name</td><td>a string with the name to store </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake</dd></dl>
<p>It sets the name of a space </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
