<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: _Game Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__Game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_Game Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Game.  
 <a href="struct__Game.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for _Game:</div>
<div class="dyncontent">
<div class="center"><img src="struct__Game__coll__graph.png" border="0" usemap="#__Game_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a31406605782d71ec00c4bf258ea76267"><td class="memItemLeft" align="right" valign="top"><a id="a31406605782d71ec00c4bf258ea76267"></a>
<a class="el" href="struct__Player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>player</b></td></tr>
<tr class="separator:a31406605782d71ec00c4bf258ea76267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805ef4ca82198bff524ed40d8ae867e7"><td class="memItemLeft" align="right" valign="top"><a id="a805ef4ca82198bff524ed40d8ae867e7"></a>
<a class="el" href="struct__Object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>object</b> [MAX_OBJ]</td></tr>
<tr class="separator:a805ef4ca82198bff524ed40d8ae867e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde062499c7180ecaf3bd36ba64385c6"><td class="memItemLeft" align="right" valign="top"><a id="acde062499c7180ecaf3bd36ba64385c6"></a>
<a class="el" href="struct__Link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>link</b> [MAX_LINK]</td></tr>
<tr class="separator:acde062499c7180ecaf3bd36ba64385c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f218aa97ec196cf2c13d4832f6bc77"><td class="memItemLeft" align="right" valign="top"><a id="ad5f218aa97ec196cf2c13d4832f6bc77"></a>
<a class="el" href="struct__Space.html">Space</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>spaces</b> [MAX_SPACES]</td></tr>
<tr class="separator:ad5f218aa97ec196cf2c13d4832f6bc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27727b50ea0904a1fe9e1c55c27f2cf1"><td class="memItemLeft" align="right" valign="top"><a id="a27727b50ea0904a1fe9e1c55c27f2cf1"></a>
T_Command&#160;</td><td class="memItemRight" valign="bottom"><b>last_cmd</b></td></tr>
<tr class="separator:a27727b50ea0904a1fe9e1c55c27f2cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f9031ed42b1dc0e661c9a177439e10"><td class="memItemLeft" align="right" valign="top"><a id="a30f9031ed42b1dc0e661c9a177439e10"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>description</b> [MAX_DESCR]</td></tr>
<tr class="separator:a30f9031ed42b1dc0e661c9a177439e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d43863355b506500a8804b151fb761c"><td class="memItemLeft" align="right" valign="top"><a id="a5d43863355b506500a8804b151fb761c"></a>
<a class="el" href="struct__Enemy.html">Enemy</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>enemy</b></td></tr>
<tr class="separator:a5d43863355b506500a8804b151fb761c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Game. </p>
<p>This struct stores all the information of a game. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="game_8c.html">game.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
