<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: _Link Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__Link-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_Link Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Link.  
 <a href="struct__Link.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a151212e7a8e8274c2a1ee991ba95878b"><td class="memItemLeft" align="right" valign="top">Id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Link.html#a151212e7a8e8274c2a1ee991ba95878b">id</a></td></tr>
<tr class="separator:a151212e7a8e8274c2a1ee991ba95878b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020ee863120055b29609157b9de3c84d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Link.html#a020ee863120055b29609157b9de3c84d">name</a> [WORD_SIZE+1]</td></tr>
<tr class="separator:a020ee863120055b29609157b9de3c84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af039079d7500b5ab11ae21ef672cbf5f"><td class="memItemLeft" align="right" valign="top">Id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Link.html#af039079d7500b5ab11ae21ef672cbf5f">origin</a></td></tr>
<tr class="separator:af039079d7500b5ab11ae21ef672cbf5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5a495d4f85697715abe75da7c59cd0"><td class="memItemLeft" align="right" valign="top">Id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Link.html#aae5a495d4f85697715abe75da7c59cd0">destination</a></td></tr>
<tr class="separator:aae5a495d4f85697715abe75da7c59cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a439916b9ae8d52e3d0c4c5e48806c"><td class="memItemLeft" align="right" valign="top">DIRECTION&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Link.html#a60a439916b9ae8d52e3d0c4c5e48806c">direction</a></td></tr>
<tr class="separator:a60a439916b9ae8d52e3d0c4c5e48806c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f93f3946195a0be7019cd13f5b16a3"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Link.html#a74f93f3946195a0be7019cd13f5b16a3">st</a></td></tr>
<tr class="separator:a74f93f3946195a0be7019cd13f5b16a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Link. </p>
<p>This struct stores all the information of a link. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aae5a495d4f85697715abe75da7c59cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae5a495d4f85697715abe75da7c59cd0">&#9670;&nbsp;</a></span>destination</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Id _Link::destination</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Id of the destination space of the link </p>

</div>
</div>
<a id="a60a439916b9ae8d52e3d0c4c5e48806c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a439916b9ae8d52e3d0c4c5e48806c">&#9670;&nbsp;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DIRECTION _Link::direction</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Direction of the link </p>

</div>
</div>
<a id="a151212e7a8e8274c2a1ee991ba95878b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a151212e7a8e8274c2a1ee991ba95878b">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Id _Link::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Id number of the link, it must be unique </p>

</div>
</div>
<a id="a020ee863120055b29609157b9de3c84d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a020ee863120055b29609157b9de3c84d">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _Link::name[WORD_SIZE+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of the link </p>

</div>
</div>
<a id="af039079d7500b5ab11ae21ef672cbf5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af039079d7500b5ab11ae21ef672cbf5f">&#9670;&nbsp;</a></span>origin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Id _Link::origin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Id of the origin space of the link </p>

</div>
</div>
<a id="a74f93f3946195a0be7019cd13f5b16a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74f93f3946195a0be7019cd13f5b16a3">&#9670;&nbsp;</a></span>st</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS _Link::st</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status of the link(OK if it is open, else close) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="link_8c.html">link.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
