<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Test List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Test List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Member <a class="el" href="object__test_8h.html#a3836d69f92ce7149d56bafcaec83f516">test1_object_create</a>  ()</dt>
<dd><a class="anchor" id="_test000001"></a>Test object creation  </dd>
<dt>Member <a class="el" href="object__test_8h.html#a498384b62d11142a84e4a95bc12c42bc">test1_object_destroy</a>  ()</dt>
<dd><a class="anchor" id="_test000003"></a>Test object destruction  </dd>
<dt>Member <a class="el" href="object__test_8h.html#aa88e9e9dab92ba9c58851d7a7a8415f0">test1_object_get_id</a>  ()</dt>
<dd><a class="anchor" id="_test000007"></a>Test function for object_id getting  </dd>
<dt>Member <a class="el" href="object__test_8h.html#ad2411bc3cc47c9905e63a3d9c561d369">test1_object_get_name</a>  ()</dt>
<dd><a class="anchor" id="_test000012"></a>Test function for object_name getting  </dd>
<dt>Member <a class="el" href="object__test_8h.html#a6f19ebf6034115c2cdcc3c7bfea25964">test1_object_set_id</a>  ()</dt>
<dd><a class="anchor" id="_test000005"></a>Test function for object_id setting  </dd>
<dt>Member <a class="el" href="object__test_8h.html#a74e25ad653c4a32b9922fff8e4f916fd">test1_object_set_name</a>  ()</dt>
<dd><a class="anchor" id="_test000009"></a>Test function for object_name setting  </dd>
<dt>Member <a class="el" href="space__test_8h.html#a69278cc022dc5688d4725f8d36317b30">test1_space_create</a>  ()</dt>
<dd><a class="anchor" id="_test000014"></a>Test space creation  </dd>
<dt>Member <a class="el" href="space__test_8h.html#a2569bab6cfeec15f722d232bb8c78c9e">test1_space_set_name</a>  ()</dt>
<dd><a class="anchor" id="_test000016"></a>Test function for space_name setting  </dd>
<dt>Member <a class="el" href="object__test_8h.html#add54ab5e33a1b0a93e9ddcf73591bd9f">test2_object_create</a>  ()</dt>
<dd><a class="anchor" id="_test000002"></a>Test object creation  </dd>
<dt>Member <a class="el" href="object__test_8h.html#a89657f6a794c261bd6666e03a1acb9f4">test2_object_destroy</a>  ()</dt>
<dd><a class="anchor" id="_test000004"></a>Test object destruction  </dd>
<dt>Member <a class="el" href="object__test_8h.html#a1ff250f0f43297f57fcce1f3a6ae490b">test2_object_get_id</a>  ()</dt>
<dd><a class="anchor" id="_test000008"></a>Test function for object_id setting  </dd>
<dt>Member <a class="el" href="object__test_8h.html#abdfafbc7b8588d3dcdb05fd2beb2397e">test2_object_get_name</a>  ()</dt>
<dd><a class="anchor" id="_test000013"></a>Test function for object_name getting  </dd>
<dt>Member <a class="el" href="object__test_8h.html#a1f0cfd69428a6cf954fe37c9c21f8cb3">test2_object_set_id</a>  ()</dt>
<dd><a class="anchor" id="_test000006"></a>Test function for object_id setting  </dd>
<dt>Member <a class="el" href="object__test_8h.html#acf42b7e7be91ede243f2aaa56c4c9347">test2_object_set_name</a>  ()</dt>
<dd><a class="anchor" id="_test000010"></a>Test function for object_name setting  </dd>
<dt>Member <a class="el" href="space__test_8h.html#a012cd3cf37a8d91e2d7098a264c29d65">test2_space_create</a>  ()</dt>
<dd><a class="anchor" id="_test000015"></a>Test space creation  </dd>
<dt>Member <a class="el" href="space__test_8h.html#a5a868ba017602ba6b58447cb394e81a6">test2_space_set_name</a>  ()</dt>
<dd><a class="anchor" id="_test000017"></a>Test function for space_name setting  </dd>
<dt>Member <a class="el" href="object__test_8h.html#ab40669b5d083b6484197d917fb6882b1">test3_object_set_name</a>  ()</dt>
<dd><a class="anchor" id="_test000011"></a>Test function for object_name setting  </dd>
<dt>Member <a class="el" href="space__test_8h.html#aa24a337830006e33706ab6ac1c416b47">test3_space_set_name</a>  ()</dt>
<dd><a class="anchor" id="_test000018"></a>Test function for space_name setting </dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
