<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It defines common types for the whole project.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="types_8h__dep__incl.png" border="0" usemap="#types_8hdep" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a92ed8507d1cd2331ad09275c5c4c1c89"><td class="memItemLeft" align="right" valign="top"><a id="a92ed8507d1cd2331ad09275c5c4c1c89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WORD_SIZE</b>&#160;&#160;&#160;500</td></tr>
<tr class="separator:a92ed8507d1cd2331ad09275c5c4c1c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1b82a4a47722dd8c42113a2712b67d"><td class="memItemLeft" align="right" valign="top"><a id="a8f1b82a4a47722dd8c42113a2712b67d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WORD_S</b>&#160;&#160;&#160;255</td></tr>
<tr class="separator:a8f1b82a4a47722dd8c42113a2712b67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642e16f35aa1e585c25e405ede76e115"><td class="memItemLeft" align="right" valign="top"><a id="a642e16f35aa1e585c25e405ede76e115"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NO_ID</b>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a642e16f35aa1e585c25e405ede76e115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfc0257053ff7e2b248e78e71241087"><td class="memItemLeft" align="right" valign="top"><a id="afdfc0257053ff7e2b248e78e71241087"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NO_DIRECTION</b>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:afdfc0257053ff7e2b248e78e71241087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdef4472847c938fc165b7d2737c4e4"><td class="memItemLeft" align="right" valign="top"><a id="a1cdef4472847c938fc165b7d2737c4e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_ID</b>&#160;&#160;&#160;200</td></tr>
<tr class="separator:a1cdef4472847c938fc165b7d2737c4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755d06593a9265d247abf043158865b5"><td class="memItemLeft" align="right" valign="top"><a id="a755d06593a9265d247abf043158865b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_DESCR</b>&#160;&#160;&#160;500</td></tr>
<tr class="separator:a755d06593a9265d247abf043158865b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e497c59a3362df6102c893a8498acd0"><td class="memItemLeft" align="right" valign="top"><a id="a8e497c59a3362df6102c893a8498acd0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_OBJ</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a8e497c59a3362df6102c893a8498acd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa744c8ca5b46f7f2a10aea53a4ec59"><td class="memItemLeft" align="right" valign="top"><a id="abfa744c8ca5b46f7f2a10aea53a4ec59"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_LINK</b>&#160;&#160;&#160;100</td></tr>
<tr class="separator:abfa744c8ca5b46f7f2a10aea53a4ec59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fe7dfc8d35e0e6ee68ceb22ab3b57b"><td class="memItemLeft" align="right" valign="top"><a id="a85fe7dfc8d35e0e6ee68ceb22ab3b57b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENEMY_ID</b>&#160;&#160;&#160;55</td></tr>
<tr class="separator:a85fe7dfc8d35e0e6ee68ceb22ab3b57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50e546c560a653d3409bd594d34dc0d"><td class="memItemLeft" align="right" valign="top"><a id="ae50e546c560a653d3409bd594d34dc0d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLAYER_ID</b>&#160;&#160;&#160;56</td></tr>
<tr class="separator:ae50e546c560a653d3409bd594d34dc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b201a53819ee0b206811f261d9dfce"><td class="memItemLeft" align="right" valign="top"><a id="ad1b201a53819ee0b206811f261d9dfce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NROWS</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ad1b201a53819ee0b206811f261d9dfce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafffdbebac459e968e0f6ac2f50832b3"><td class="memItemLeft" align="right" valign="top"><a id="aafffdbebac459e968e0f6ac2f50832b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NCOLS</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:aafffdbebac459e968e0f6ac2f50832b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a845e604fb28f7e3d97549da3448149d3"><td class="memItemLeft" align="right" valign="top"><a id="a845e604fb28f7e3d97549da3448149d3"></a>
typedef long&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b></td></tr>
<tr class="separator:a845e604fb28f7e3d97549da3448149d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3e5b8192e7d9ffaf3542f1210aec18dd"><td class="memItemLeft" align="right" valign="top"><a id="a3e5b8192e7d9ffaf3542f1210aec18dd"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>BOOL</b> { <b>FALSE</b>, 
<b>TRUE</b>
 }</td></tr>
<tr class="separator:a3e5b8192e7d9ffaf3542f1210aec18dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c27cc471df37f4fc818d65de0a56c4"><td class="memItemLeft" align="right" valign="top"><a id="a32c27cc471df37f4fc818d65de0a56c4"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>STATUS</b> { <b>ERROR</b>, 
<b>OK</b>
 }</td></tr>
<tr class="separator:a32c27cc471df37f4fc818d65de0a56c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa268a41a13430b18e933ed40207178d0"><td class="memItemLeft" align="right" valign="top"><a id="aa268a41a13430b18e933ed40207178d0"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>DIRECTION</b> { <b>N</b>, 
<b>S</b>, 
<b>E</b>, 
<b>W</b>
 }</td></tr>
<tr class="separator:aa268a41a13430b18e933ed40207178d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It defines common types for the whole project. </p>
<dl class="section author"><dt>Author</dt><dd>Profesores PPROG </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29-11-2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
